Tamil film superstar Vijay is poised to take the plunge into politics, becoming the latest addition to Tamil Nadu’s cinema-politics landscape, sources indicated on Tuesday. The actor plans to register his yet-unnamed political party in New Delhi in the first week of February.
Sources close to the actor said the party’s registration was imminent, setting the stage for Vijay’s potential debut in the 2026 Assembly polls, rather than contesting the coming Lok Sabha elections. Sources said the actor’s registered fan group Vijay Makkal Iyakkam, which engages in many social welfare activities, is being converted into a full-fledged political party. The reach of the party, according to people close to the actor, is expected to extend beyond Tamil Nadu given his strong and organised fan base in Kerala and Karnataka.
Insiders said the party’s formation was in a phase of meticulous preparation at the moment. “More administrative work is happening now, collecting Aadhar cards, voter IDs, and affidavits from over 100 people declaring they are not associated with any other political outfits, to be submitted to the Election Commission in Delhi sometime around next week,” said a source close to the actor.
In the Tamil film industry, Vijay, popularly referred to by his fans as Thalapathy (Commander), is often regarded as second only to Rajinikanth in terms of his mass appeal and has long been perceived as a shy figure, an image at odds with his on-screen action-hero persona. His imminent foray into politics is a significant departure from his characteristic reticence, signalling a new chapter in his career. Vijay will join a long list of actor-turned-politicians in Tamil Nadu that includes M G Ramachandran, popularly known as MGR, Sivaji Ganesan, Jayalalithaa, the late Captain Vijayakanth, and Kamal Haasan.
The 49-year-old actor is notably younger than the average politician in the state. He will be among a group of young politicians such as DMK’s Udhayanidhi Stalin (46) and state BJP president K Annamalai (38). In this group, film director-turned-aggressive Tamil nationalist Seeman, the 57-year-old leader of the Naam Tamilar Katchi, is the eldest.
Vijay, As popular as film stars of the stature of MGR or Rajinikanth, commands a fandom much above Kamal Hassan’s or even the late Captain Vijayakanth’s. Many politicians, thus, are cautious of his foray into politics, although others anticipate it to boost alternative voices in the state.
Vijay’s decision to enter politics has always been linked to his ambitious father and film director S A Chandrasekhar. A direct indication of his plans first surfaced last June, many months after he distanced himself from his father, when he attended a student rally in Chennai. There, he urged school students to ask their parents not to accept cash for votes from politicians and to educate themselves about leaders such as B R Ambedkar, Periyar E V Ramasamy, and K Kamaraj, sparking broad discussion.
Given that he is younger and as popular as film stars of the stature of MGR or Rajinikanth, and commands a fandom much above Kamal Hassan or even the late Captain Vijayakanth, top politicians have been cautious in responding to rumours about his political entry when the reports surfaced. Figures from AIADMK leader Edappadi Palaniswami to Udhayanidhi to Annamalai have seemingly welcomed his move. Seeman even anticipated Vijay’s entry as a boost to alternative voices in state politics.
Rajinikanth’s much-talked-about political entry was aborted by the star himself three years ago. In comparison, Vijay is on comparatively safer ground, buoyed by fans from diverse age groups, unlike the older demographic of Rajinikanth’s fan base. In contrast to Rajinikanth, Vijay’s strong Tamil identity also distinguishes him as Rajinikanth’s Marathi roots and associations with the BJP and the RSS have been points of contention in a state where Dravidian politics is dominant.
For many years, like Rajinikanth’s followers, Vijay’s fans also have been accused of spreading rumours about his political entry to create hype and elevate the actor’s market value during big-budget film releases. Leo was Vijay’s last movie and Greatest of All Time, directed by Venkat Prabhu, is set to be his next release. In 2017, Vijay ruffled the BJP’s feathers with dialogues about GST in his movie Mersal. It triggered a political row, with Congress leaders such as Rahul Gandhi and P Chidambaram criticising the BJP.
