Former Bihar deputy chief minister and Rashtriya Janata Dal (RJD) leader Tejashwi Yadav appeared before the Enforcement Directorate on Tuesday for questioning in connection with the Central agency’s money laundering investigation into the alleged land-for-jobs scam.
Tejashwi arrived at the ED office in Patna on Tuesday morning, a day after his father, former CM Lalu Prasad, was questioned for over nine hours in connection with the same case.
The RJD said the case was part of the Centre’s “sustained political vendetta” against Opposition parties, and also questioned the timing of the ED’s move, as it came amid Congress leader Rahul Gandhi’s Bharat Jodo Nyay Yatra, which is currently in its Bihar leg.
Top RJD leaders have decided to stay put in Patna in view of the ED’s questioning of Lalu and Tejashwi, and will skip Rahul’s rally in Purnia. Only local RJD leaders will attend the rally, which is part of the Congress yatra.
RJD Rajya Sabha MPs Misa Bharati and Manoj Kumar Jha, as well as former ministers Sameer Kumar Mahaseth and Ramanand Yadav, were at the ED office amid Tejashwi’s questioning. They were also joined there by several RJD workers.
“The ED’s questioning is nothing but an act of political vendetta. There has been a lack of transparency in the ED’s questioning method, as we are not getting information on the duration of questioning. But one can see the overwhelming public reaction against it. The NDA government has started the political vendetta onslaught, and someone will end it,” Manoj K Jha told reporters.
Speaking to The Indian Express, RJD spokesperson Mrityunjay Tiwari said, “One Opposition leader after another is being targeted. There seems to be an attempt to deflect media attention from Rahul Gandhi’s yatra. One can only wonder at the timing of ED questioning Opposition leaders… Here, RJD top leaders are targeted and in Jharkhand, CM Hemant Soren has been feeling the heat from the ED.”
About top leaders not attending the Congress’s Purnia rally, he said, “Lalu Prasad and Tejashwi Prasad Yadav had been obviously engaged with ED questioning. But our workers and local leaders have been actively participating in Rahul Gandhi’s rally in a show of solidarity with the INDIA bloc. Nitish Kumar’s exit from the INDIA bloc will have no effect as he looked to be wavering for the past few months.”
Senior BJP leader and Union Minister of State for Home Affairs Nityanand Rai denied allegations of political vendetta.
“The ED or any Central investigating agency only questions those against whom it has a strong case. Lalu Prasad and his family should explain how and why they got land from poor people. They should stop making allegations of political witch hunts.”
The ED had on January 19, issued fresh summons to Lalu and Tejashwi in connection with the case. The notice was handed over by the ED at the residence of Lalu’s wife, former Bihar CM Rabri Devi. Both father and son were asked to appear before the ED officials on January 29 and 30, respectively.
Earlier in January, the ED had named Rabri Devi and daughters Misa Bharti and Hema Yadav in its first chargesheet in the money laundering case.
The case pertains to alleged corruption during Lalu Prasad’s tenure as Railway minister from 2004 to 2009 in the UPA-1 government, which is being investigated by the CBI. It is alleged that Group-D appointments were made in the West Central Railway Zone in Madhya Pradesh’s Jabalpur during this period, allegedly in return for land parcels transferred to Lalu’s family and associates.
The ED’s money laundering case stems from a complaint lodged by the CBI, which filed a chargesheet in the case earlier.
