The whereabouts of Jharkhand Chief Minister Hemant Soren was at the centre of a fierce war of words in the state, with the opposition BJP saying he had gone “missing” and putting up posters to that effect, and the ruling JMM hitting back sharply. It was around 2 pm that Soren emerged and attended a meeting with his MLAs in Ranchi. Also present at the meeting was his wife Kalpana Soren.
The drama unfolded a day after a team of the Enforcement Directorate visited Soren’s South Delhi residence to question him in an alleged money laundering case, but he was not present there.
The ED claims to have seized Rs 36 lakh in cash, a BMW SUV “registered under a benami name”, and documents from the premises. Its team camped there for almost 13 hours.
The ED has issued 10 summons to Soren so far — the latest asked him to appear for questioning on January 29 or January 31. He was also questioned on January 20 at his Ranchi residence for seven hours.
Soren also chaired another meeting with JMM and ally Congress legislators in the evening. Sources said 35 MLAs attended the meeting. A legislator who was present said, “All MLAs entrusted their faith in the CM and said they will stand by whatever decisions he takes.”
Those who were present also said they discussed what could happen in case Soren is arrested. According to sources, there was no consensus on whether his wife should step into his shoes since other members of his family could object. “We discussed several permutations and combinations,” said an MLA.
In an email to the agency on Sunday, Soren agreed to record his statement on January 31 at 1 pm at his residence. He had said the agency’s insistence on recording a statement on or before January 31 “reveals political agenda” to disrupt the functioning of the state government and prevent an elected representative from discharging his official duties. He wrote that most of the questions the ED had were “inaccuracies” in affidavits filed by him with the Election Commission and only three or four questions were related to the plot of land in Bargai area “wrongfully alleged to be owned” by him.
Sources in the government said Soren had returned to Jharkhand via road late Monday night.
On Tuesday, hitting out at the BJP, the JMM said the CM had some work in Delhi following which he returned. “The CM is an institution, not a person. BJP has maligned him. He has been defamed. We will file a criminal case against the BJP chief and MPs who tweeted photos of Hemant Soren with Rs 11,000 prize money. My party will spend Rs 11 lakh on a psychiatrist who will find out what is happening with BJP’s Babulal Marandi.”
Marandi had led the attack on Soren through the day. “The Chief Minister of our state has been missing for the last 40 hours due to fear of the central agencies and has again run away, hiding his face,” he had posted on X.
Asked about the ED claiming it found cash at Soren’s Delhi residence, JMM general secretary Supriyo Bhattacharya said, “ED reaches before time at the CM’s residence… Has the money been planted by Marandi? Openly, hooliganism is being promoted.”
After a brief meeting with the MLAs in the afternoon, Soren paid homage to Mahatma Gandhi. Asked by reporters on his whereabouts, he said: “I was in your hearts.”
Meanwhile, the Ranchi district administration issued prohibitory orders around 100 metres of Soren’s residence, the Raj Bhavan and the office of the Enforcement Directorate.
