The Rajiv I Knew: And Why He Was India’s Most Misunderstood Prime Minister
By Mani Shankar Aiyar
Published by Juggernaut Books
Pages: 336
Price: Rs 799
In his recently launched book ‘The Rajiv I Knew’, former Congress MP and ex-Union minister Mani Shankar Aiyar says he delves into Rajiv Gandhi’s political career to answer a lingering question of his: “Why did Rajiv, as prime minister, appear so often not to have control over what was happening around him and in his name?”
In the search for answers, according to Aiyar, he has examined the highs and lows of Rajiv’s premiership, drawing from research and his time as the Joint Secretary in the Prime Minister’s Office under Rajiv from 1985 and 1989.
This particular aspect of Rajiv’s premiership was written by Aiyar initially as part of his memoirs. However, it was later taken out and the earlier book was published as a more “biographical” account of Rajiv.
From Rajiv’s reluctance to join politics to the people he appointed to his inner circle, Aiyar describes a man who was undone by his “good” qualities and lacked the “guile, deviousness and deceit which may have helped him become a more long-lasting PM”. “What made him a good man … was what felled him as PM,” Aiyar says.
Among the controversies that hit Rajiv’s tenure as PM, Aiyar touches upon these two big ones, including the unlocking of the gates of Babri Masjid on the order of a district session court in 1986, almost four decades after it was sealed to prevent communal violence following the surreptitious appearance of an idol of Ram Lalla in the structure.
“Of course, since it was in power, the Congress was responsible for the unlocking of the gates. But who in the Congress? The Congress chief minister of UP, or the Congress president and prime minister, Rajiv Gandhi? Stray remarks to me by the PM indicated he had nothing to do with this tragic farce and was deeply disturbed,” Aiyar writes.
He further says that an internal party inquiry found that Arun Nehru, a cousin of Rajiv and Union Minister of State at the time, had used his clout in the Uttar Pradesh Congress to get the locks opened with a view to consolidate the Hindu vote bank behind the party. Nehru was subsequently dropped from the Cabinet.
“Rajiv Gandhi was not consulted because he would never have agreed to such an unprincipled step. So, the ‘formidable cousin’ decided to present the prime minister with a fait accompli, unmindful (or, perhaps, conscious) that this would stir the cauldron of communalism,” Aiyar writes.
However, three years later, with weeks to go for the 1989 Lok Sabha elections, the Rajiv government permitted the VHP to conduct a shilanyas or “foundation stone laying ceremony” at the site. Aiyar admits it as “the single most important cause for Rajiv Gandhi’s defeat” in the elections that followed.
Another major issue that would shadow Rajiv’s legacy was his government’s actions in the Shah Bano case. In 1985, the Supreme Court had held that Bano was entitled to alimony after her husband divorced her. With opposition from the Muslim side that saw the ruling as violating the Muslim Personal Law, the Rajiv government brought the Muslim Women (Protection of Rights on Divorce) Act in Parliament, nullifying in effect the apex court’s judgement. The Opposition criticised the decision as “minority appeasement” and “discriminatory” towards Muslim women.
In 2001, incidentally, 10 years after Rajiv’s killing, the Supreme Court upheld the Act, saying it did not remove the liability of Muslim husband to pay his divorced wife maintenance, and that this was not confined to the iddat period of three months.
Aiyar points to this, writing: “Perhaps the most significant part of the 2001 SC judgement on the 1986 Act was its finding that ‘the provisions of the Act do not offend Articles 14, 15 and 21 of the Constitution of India… And that explains why Rajiv Gandhi’s Muslim Women (Protection of Rights on Divorce) Act, 1986, remains on the statute books despite India having seen at least 12 governments since then, most of them led by prime ministers who had spoken against the Bill, inside or outside Parliament… It is hence clear that the late Rajiv Gandhi had been quite unfairly accused of Muslim ‘appeasement – a favourite concoction of both the Sangh Parivar and the left-liberal intelligentsia… In fact, the continued criticism of the Act … is an egregious example of ‘appeasing’ extremist sections of the majority community. It also gave the lie to the media assertion… that the 1986 Act was meant to balance the opening of the locks at the Babri Masjid in a failed attempt to cater to religious sentiment on both sides for illicit political gain.”
Aiyar adds that Rajiv waded into the issue against the advice of the Director of Minority Affairs in his PMO and despite anticipating the charges of “Muslim appeasement” and “vote-bank politics”, because he believed his duty as PM was “to hold the country together”.
“I have the advantage of hindsight that Rajiv Gandhi in 1986 did not. Yet he spotted that ignoring or surrendering on this issue would promote precisely the kind of majoritarianism that has now overtaken the country,” Aiyar writes.
Among the most prominent controversies faced by the Congress government under Rajiv was the Bofors scandal. In the book, Aiyar offers a staunch defence of Rajiv on the bribery allegations regarding a deal with the Swedish arms manufacturer, which first emerged in 1987.
“It was the Rajiv Gandhi government, none other, that requested the Swedish authorities, through proper diplomatic channels, to undertake the probe. Why … would RG, of his own volition, put matters in the hands of a foreign investigation agency over which he would have no control – unless he knew he was innocent of any wrongdoing?” Aiyar writes.
Aiyar addresses the allegations and the ensuing investigations and legal cases in detail before arriving at the conclusion that it was Arun Nehru who received the alleged kickbacks, which stopped after he was removed from Rajiv’s Cabinet, through an intermediary called AE Services.
“AE Services eventually received only the first of the five instalments to which it was contractually entitled… After the first payment in August-September 1986, while Nehru was still in office, Bofors cancelled its contract with AE and abruptly stopped all payments immediately after Nehru was kicked out… in October 1986. Why should the payments have ended? If RG was involved in contracting AE Services on the terms set out, he, unlike Arun Nehru, remained very much in office for the next thousand days,” Aiyar writes.
Aiyar again talks of Rajiv putting “national interest above his own”, pointing out that the row played a role in the Congress’s defeat in the 1989 elections. He adds that Rajiv ultimately “won the moral war” on the Bofors issue, with revelations from a whistleblower and a Delhi High Court ruling in 2004 clearing the late PM of any wrongdoing.
“Bofors was not a scam, but a sting operation mounted by this cohort on the inside track and their allies in the media and the Opposition. The inner party conspirators… rallied around V P Singh and Arun Nehru as they saw the prospects of huge funds from defence deals slipping out of their hands. It was they who went on to form the National Front that toppled the Rajiv government – albeit for no more than a few months before they were consigned to the dustbin of history,” Aiyar writes.
On the foreign policy front was India’s involvement in Sri Lanka’s civil war, between the Tamil separatist LTTE and the Sinhalese-majority government. When Rajiv became the PM, India was playing the role of mediator in the conflict. But that changed when Rajiv gave India the role of “guarantor” and signed a peace accord in 1987 with Sri Lankan President J R Jayawardene, which excluded the LTTE but sought to create self-government in the Tamil-majority regions in northern Sri Lanka. While Indian officials wrongly believed the LTTE was unhappy with the agreement, a Marxist uprising broke out in Sinhalese-majority regions in the south.
“Without seeking time to consult his experts… the PM immediately agreed that an Indian Peacekeeping Force (IPKF) would be shipped out to act as a buffer between Tamil insurgents and the Sri Lankan army to enable the Sri Lankan government to concentrate its armed forces against the threatened Marxist takeover… The experts were somewhat stunned when they heard about the PM’s extramural decision… He acted decisively – and took on his chin the consequences,” Aiyar writes.
Within months, with the LTTE intent on continuing its fight for an independent state, the militant group was engaged in direct hostilities with the IPKF, which was later accused of committing human rights violations. As Rajiv refused to withdraw the India troops, Tamil and Sinhalese sentiments turned against the IPKF. It was only after the Congress’s defeat in the 1989 Lok Sabha polls that India began withdrawing from Sri Lanka under PM V P Singh.
“The IPKF expedition was a disaster. Military incompetence ruined it at the start and military competence later never retrieved the initial damage. This was compounded by a total misreading by our intelligence/diplomatic/political establishment of the LTTE and its dedication to its inflexible goal of setting up an independent, sovereign Tamil state by force of arms,” Aiyar writes.
Eventually, LTTE cadres and sympathisers were convicted for the 1991 assassination of Rajiv.
Though Rajiv began his term as PM in the aftermath of the nationwide anti-Sikh riots following the assassination of his mother and then PM Indira Gandhi by her Sikh bodyguards in 1984, Aiyar credits Rajiv with bringing “normalcy” to Punjab after signing an accord with the agitating Akali Dal, which went on to win the delayed Assembly polls in 1985.
“The awful late Seventies and early Eighties have been relegated to the past. Rajiv Gandhi may not have succeeded in implementing the Punjab Accord, but his consistent actions – from releasing Sant Harchand Singh Longowal in January 1985 to visiting Hussainiwala in March 1985; preventing vengeance killings with an iron hand when eleven transistor bombs went off in Delhi in May 1985; signing the accord in July 1985; holding elections in September 1985; setting tight deadlines for the implementation of the accord; then conceiving and supervising Operation Black Thunder II – are what moved the state towards the normalcy that now prevails,” Aiyar writes.
The Punjab Accord was followed shortly after with one in Assam to end the student agitation against illegal migration, following which the Asom Gana Parishad ousted the Congress in the 1985 Assembly elections. Aiyar writes that Rajiv sacrificed electoral gains for the Congress in favour of national interest. “Rajiv Gandhi would pay a heavy price within the party for the Congress losing the states of Punjab and Assam in quick succession in 1985. That was typical of the man, putting national interest above party interest,” he writes.
Near the end of his tenure, Rajiv’s efforts to end the agitation for a separate Gorkhaland state resulted in the 1988 Darjeeling Accord, which created a semi-autonomous council to oversee Darjeeling. “The Darjeeling Accord was the final feather in Rajiv Gandhi’s cap, vindicating his policy of not regarding dissidents as enemies, but partners in nation-building whose concerns should be heard, understood, and accommodated,” writes Aiyar.
The Panchayati Raj system, introduced in 1992 through a Constitutional Amendment, has its roots in Rajiv’s tenure as PM. Among the notable features of the amendment were the reservations for women and Scheduled Castes and Scheduled Tribes.
Though the original amendments, drafted by Aiyar and others during Rajiv’s term, did not clear the Rajya Sabha despite passage in the Lok Sabha in 1989, Aiyar says “it is his most lasting contribution to this nation” and “arguably the most significant since freedom came at midnight”.
“I felt I was at our second ‘tryst with destiny’, as this was, in my view, the single most historic amendment to the Constitution,” Aiyar writes.
But, after Rajiv had delivered what would be his last speech in Parliament in the Rajya Sabha later that year, the amendment fell short of the required two-third majority by three votes.
After his single term as PM, Rajiv was the Leader of Opposition in Parliament, until he was assassinated.
“While several new beginnings were signalled in his first term of office, had RG been destined for further terms as prime minister, many of his dreams for the nation would have been more fully realised,” Aiyar writes.
Aiyar concludes by saying Rajiv performed “pretty well” as a PM, given that he was “unexpectedly elevated to the highest office in the land… after a preparatory period of political probation that lasted only two to three years”.
“But as setbacks occurred, he accepted advice from those with longer political experience. Unfortunately, these ‘expert’ political advisers often led him up the garden path – but, of course, he had only himself to blame for accepting their advice. He had little guile and no deception in his dealings with political colleagues and opponents. He was intelligent, intellectually alive, tireless, and dedicated to improving the moral tone of our democracy,” Aiyar writes.
