The Congress’s efforts to consolidate Lingayat votes ahead of the Lok Sabha elections suffered a blow last week after former Chief Minister and one of the tallest Lingayat leaders, Jagadish Shettar, returned to the BJP barely nine months after he joined the ruling party in the state.
In an interview, Shettar speaks about his time in the Congress, what prompted him to make the move, and how the change in state BJP leadership influenced his decision.
Excerpts:
What led to your change of heart and return to the BJP only nine months after joining the Congress?
There is only one reason. When I left the Congress, I did not make any allegations that they did not give me a position. They treated me respectfully and I duly thanked the CM (Siddaramaiah), Deputy CM (D K Shivakumar), and the others for that.
However, the BJP is a party with which I was associated for 30-40 years. After I quit (ahead of last year’s Assembly elections), the cadre wanted me back. Everywhere I went over the last few months, I heard the same thing. They said there might have been a mistake and insisted that I return to the BJP. Apart from the cadre, leaders also were of the same opinion. Leaders such as K S Eshwarappa and D V Sadananda Gowda issued public statements asking me to return. Other party leaders too felt that I must rejoin the party which I helped build in the state.
Also, B Y Vijayendra and B S Yediyurappa, who were in touch with me after assuming charge of the party’s state unit, insisted that I work with them to help Narendra Modi become Prime Minister again. BJP central leaders also showed, through various sources, that they wanted me to return. We then held talks, where they asked me to forget what had happened.
Apart from this, I also want Modi to become the PM again as his administration over the past 10 years has been good. I decided to return to strengthen his hand. This (BJP) is our house.
Leaders like Laxman Savadi also quit the BJP at the same time as you. Is he returning to the party fold too?
I am not in touch with him. He has not contacted me on this nor have I.
After you left the party there were allegations that Lingayats were sidelined in the state BJP. Will your return help the BJP consolidate its Lingayat base?
Workers and (Lingayat) community members across the state have welcomed my decision to return. They told me that there was confusion after I left (the BJP) and assured me they would work for the BJP after my return. The signal sent out to the community is positive.
Within the community too, there is a feeling that Modi’s leadership should continue and that there would be confusion if I remained in the Congress. My return has cleared this ambiguity. The entire community now says they will wholeheartedly support Modi ji.
During your tenure as a Congress MLC, there was speculation that you would contest the Lok Sabha polls.
Yes, but none of the Congress leaders seriously discussed it with me.
You have been active in electoral politics for more than three decades and have contested successive elections. Does your return mean you will contest the Lok Sabha polls as a BJP candidate?
I will do whatever the party tells me to. If they want me to contest (Lok Sabha), I will. I will abide by the decision of the leadership.
You are considered a strong contender for the Belgaum, Dharwad or Haveri Lok Sabha seats. What is your say?
No, I have not insisted on contesting from any particular Lok Sabha seat. I will contest from wherever the party fields me.
You were very critical of BJP general secretary (organisation) B L Santhosh when you quit the party. Was your return possible after you addressed the differences you had with him?
When I left the BJP, I did not blame the party. I had said that (the decision to deny a ticket) was due to some vested interests. It was due to some people and not because of the party. The BJP has always helped me and I had said some people from the state had caused this.
You had mentioned Santhosh specifically …
Only personalities and not the party. My complaint was against individuals and not leaders from Delhi.
Have you been able to address the differences with Santhosh?
I don’t want to explain that. Please see what is the situation in the state BJP now and what it was earlier. If you ask those in the inner circles, you will know what has changed since Vijayendra took over (as Karnataka BJP president).
Were you unhappy when you were with the Congress?
No, I have no complaints. They made me MLC and treated me respectfully. I won’t criticise my time there.
What are your prospects in the BJP in the coming days as you are a senior leader and a former CM?
I only expect to be treated with respect as I have worked for the party for 30 years. I would have not taken the decision (to quit the party in 2023) if leaders from Delhi had called me a few days before (I quit) and asked me not to contest polls and offered me a party position.
