Rahul Gandhi maintained silence on Nitish Kumar as his Bharat Jodo Nyay Yatra entered Bihar from West Bengal on Monday, focusing his speech at Kishanganj on the demand for a nationwide caste census.
All eyes are now on the Mahagathbandhan event in Purnea Tuesday, where the Opposition INDIA bloc hopes to put up a show of strength and unity, with Congress president Mallikarjun Khagre, CPI(ML) leader Dipankar Bhattacharya and several RJD and Left leaders expected to join the Yatra rally.
Bihar Congress president Akhilesh Singh said, “The rally will be a show of strength. The ground has a capacity for 1.5-2 lakh people, but we expect a larger turnout tomorrow. We went house-to-house and invited people to attend this rally, and they have been asking us to provide transport so that they can participate.”
It is still unclear if RJD chief Lalu Prasad or his son Tejashwi Prasad Yadav, the former Bihar deputy chief minister, will be present at the rally. Singh said, “I had a talk with Lalu ji. He and Tejashwi expressed eagerness to participate in the rally. Both have pending notices from the ED and the CBI, though Lalu ji has promised to attend with his son if he manages the time. However, even if he fails to come, he has assured that his representative will be there.”
On Monday, the Yatra was greeted by a large number of people lining the route with huge party flags and festoons, eager to catch a glimpse of Rahul, as it reached Kishangunj at around 11 am. As the Yatra bus wound its way to the rally ground, many clicked Rahul’s pictures on the bus with their cell phones while raising slogans in his support.
Rahul proceeded to address the meeting at the border town’s Ashfaqullah Stadium, where Bengal Congress president Adhir Ranjan Chowdhury symbolically handed over the Yatra flag to Bihar party unit chief Akhilesh Singh.
Highlighting the launch of his Yatra from Manipur and criticising Prime Minister Narendra Modi, Rahul said, “Manipur is burning. People were killed, their houses burnt down, but our PM hasn’t visited Manipur till date. This is the situation in our country.”
He then made a strong pitch for a nationwide caste census, weaving it into his nyay (justice) theme. He said, “No one understands “samajik nyay (social justice)” better than Bihar. This country should know how many OBC, SC or ST people there are, for which a caste census is necessary. That will give every group an idea of what they deserve.”
At his second rally, towards the end of the day at Araria’s Chandni Chowk, Rahul repeated the demand, saying “The first step of samajik nyay is a caste census. We have to first know how many backward castes, Adivasis and Dalits there are. That’s actually the country’s X-ray. That’s when people will know what their rights are. This is what Congress promises to do.”
Rahul’s silence on the JD(U) chief’s jumping ship did not restrain other Congress leaders like Jairam Ramesh and Akhilesh Singh, who attacked Nitish scathingly. Ramesh said at a press conference: “His exit will have no effect on INDIA. But my question is, what will happen to the caste census, which Nitish ji has been demanding for days? Will the BJP react to it?”
Ramesh also charged, “This (Nitish’s switch) is part of BJP’s tactics to distract attention from the Nyay Yatra from the very first day. They did it with Milind Deora’s defection earlier, and are now doing the same with Nitish Kumar, but it won’t affect the Yatra.”
The Bihar Congress chief said, “We have no problems with whoever wants to leave. I can assure Rahul ji that even after Nitish’s exit, Bihar’s Mahagathbandhan (RJD, Congress and Left) alliance will win two-thirds of the seats in the Lok Sabha.”
Meanwhile, talking to media persons, Ramesh said, “Vishwasghat karne mein visheshagya hain (Nitish Kumar is an expert at backstabbing). He changes his political colours like a chameleon… The entire drama was manufactured by the BJP, Prime Minister Modi and Amit Shah. However, it will not affect the INDIA bloc.”
Referring to the TMC’s move to rule out seat-sharing with the INDIA allies in Bengal, Ramesh said, “Mamata Banerjee says she is with INDIA. She also says she will fight the BJP and the RSS alone on all 42 seats of West Bengal. We haven’t closed any doors. Our door is open, any type of dialogue is welcome.”
In Bengal, though, the INDIA alliance situation remained tense, as TMC national general secretary and Mamata’s nephew Abhishek Banerjee came down heavily on the Congress and Adhir Ranjan Chowdhury, while elaborating on his party’s stance vis-a-vis the INDIA bloc.
Speaking to reporters in Diamond Harbour, his Lok Sabha constituency, Abhishek said, “There is a limit to our patience. In the last six months, Adhir Ranjan Chowdhury has only demanded President’s Rule in West Bengal. As the Congress Lok Sabha leader and PCC chief, he is challenging the TMC chairperson, while the Congress claims TMC is their most important ally. How many times have they criticised the BJP or supported us on issues we are fighting against the central government.”
The TMC leader added, “He (Adhir) says ED and CBI are doing good when they raid a TMC leader, and bad when it is done elsewhere. Our stand is clear — the ED and CBI are working in alliance with the BJP. We don’t see any raids on BJP-ruled states, only in states where they are not in power, to harass the Opposition.”
