Leaders of Muslim bodies, including All India Muslim Personal Law Board and Jamiat Ulama-i-Hind, on Friday expressed regret and concern over the “abrupt initiation” of puja in the cellar of Gyanvapi mosque in Varanasi. The leaders have sought time from the President to convey their concerns on the Gyanvapi situation and other such matters prevailing in different parts of the country.
Speaking to reporters, the leaders said that the swift initiation of puja despite the court granting a seven-day window to the administration for making necessary arrangements point to the “apparent collusion” between the administration and the plaintiff, aimed at foreclosing any effort by the Mosque Managing Committee to pursue remedies against the district court order.
“The District Judge’s decision… is highly questionable, especially when it was the judge’s last day in office. Equally concerning is the unilateral disclosure of the ASI report, causing turmoil in society. Importantly, this report is merely a claim,” the leaders said in a joint statement.
They also said that the issue extends beyond the Gyanvapi mosque, as claims are persistently being made on places of worship like the Shahi Eidgah of Mathura, the Sunehri Masjid Delhi, along with numerous other mosques and Waqf properties across the country. “This trend of unwarranted claims on various places of worship raises serious concerns. The continued silence on the Place of Worship Act 1991 by the Supreme Court has become a source of deep worry for the Muslim community in the country,” the statement reads.
“In this critical hour, as representatives of Indian Muslims, we have requested the President of India for time to communicate these concerns. We hope that, at her level, she can take steps to address these issues. Additionally, we intend to convey the sentiments of the Muslim community to the Chief Justice of India in a respectful and appropriate manner,” they said in the statement.
Speaking to reporters, Maulana Syed Arshad Madni, President of Jamiat Ulama-i-Hind, said that mosques were embroiled in such issues right from Delhi’s Jama Masjid to other places of worship in Ahmedabad, Sambhal, Mathura, etc.
Malik Mohatsim Khan of Jamaat-e-Islami Hind said that the order to allow puja in the southern cellar of Gyanvapi was against the principles of the judiciary.
