Jharkhand Governor C P Radhakrishnan met five legislators of the ruling JMM-Congress alliance on Thursday evening, a day after JMM leader and Hemant Soren loyalist Champai Soren staked claim to form the government in the state.
Hemant Soren had submitted his resignation to Governor C P Radhakrishnan at Raj Bhavan on Wednesday night, moments before his arrest by the Enforcement Directorate.
While the JMM-Congress alliance had immediately proposed appointing Champai as the leader of the legislature party, the Governor had told them on Wednesday night that he would revert after considering all legalities. Champai again wrote to the Governor on Thursday seeking time to meet at 3 pm alongside all MLAs, but they were given a time of 5.30 pm, and only five legislators were allowed.
After the meeting, Champai said the ruling coalition had demanded government formation at the earliest, but was told by the Governor that he would revert soon.
MLA Pradeep Yadav, one of the five legislators who met the Governor both last night and on Thursday, told The Indian Express: “We had gone to meet the Governor to stake claim to form the government. However, the Governor sought time to revert after considering the legalities. We told the Governor that much time has already passed and he assured us that he will hopefully revert by tomorrow.”
According to sources, such has been anxiety in the ruling camp that they have a “plan B” ready in case things don’t go according to plan – flying all JMM-Congress legislators to Hyderabad. The Congress is in power in Telangana. Sources, however, insisted this is a mere contingency measure and they hope things won’t come to such a pass.
Sources said two chartered planes are ready in case the need arises.
A legislator, wishing anonymity, said, “We cannot leave cattles to a predator. We are waiting for the outcome (the Governor’s decision) and this is just a precautionary measure.”
In a letter to the Governor on Thursday, Champai had said he had the support of 47 MLAs and a letter of support signed by 43 MLAs had already been submitted, which is more than the majority figure.
“It is also pertinent to mention here that along with me, all 43 MLAs, whose signatures are recorded in the support letter, had gone to Raj Bhavan, but they remained at the gate and could not enter (on Wednesday night),” he wrote.
He reminded the Governor that there is no government in existence in the state for more than 18 hours. “There is a situation of confusion in the state. Being the constitutional head, the MLAs and the people of the state expect from you that soon you will pave the way for the formation of a popular government and will take the state out of confusion,” he wrote.
Meanwhile, Soren was on Thursday sent to judicial custody by a PMLA court until the next hearing on February 2. The ED had asked for 10 days of custody.
On Friday, the Supreme Court will hear Soren’s plea challenging his arrest by the ED on alleged money laundering charges.
Senior advocates Kapil Sibal and A M Singhvi Thursday mentioned the plea before a bench presided by Chief Justice of India D Y Chandrachud.
Appearing for the ED, Solicitor General Tushar Mehta said Soren’s lawyers had mentioned it before the High Court Chief Justice who had kept it for hearing on Thursday at 10.30 am.
Sibal said, “We are withdrawing that petition. We wanted it to be listed before the HC last evening. That’s why we mentioned it.”
He added, “Your Lordships will have to decide this… It’s a matter that affects the polity of the country… Can a man be arrested like this?”
As Sibal said it’s a “very serious matter”, Additional Solicitor General S V Raju responded, “Very serious allegations also.”
“Yes, I know the seriousness,” remarked Sibal.
Mehta said many people get arrested every day and wondered if all of them would come directly to the SC.
“Everyone will be jailed before elections,” Sibal retorted.
The bench, which initially pointed to the matter pending before the HC, later agreed to hear it. “Right now we are only saying list it for tomorrow,” the CJI said and told Sibal and Mehta in a lighter vein, “Please keep the ammunition all charged for tomorrow.”
