Union Finance Minister Nirmala Sitharaman presented the last budget of the NDA 2 government on Thursday. The budget was an interim one, intended to ensure continuity till a new government takes charge after the Lok Sabha elections, scheduled to be held in April-May later this year.
While no big announcements are usually made in interim budgets, the previous Narendra Modi government, with Piyush Goyal as Finance Minister, bucked the trend and made two big announcements. Firstly, the government announced the inception of the Pradhan Mantri Kisan Samman Nidhi (PM-KISAN), which promised an annual benefit of Rs 6,000 to all farmers owning up to two hectares of land. The then government also announced a monthly pension of Rs 3,000 for workers above the age of 60 in the unorganised sector under the Pradhan Mantri Shram Yogi Maandhan (PM-SYM).
While an outlay of Rs 75,000 crore was given to the PM-KISAN scheme, the PM-SYM was a contributory scheme, where the worker and the government would contribute equally on the lines of provident fund.
Goyal also made a major announcement on income tax as individuals with an annual taxable income not exceeding Rs 5 lakh were set to receive a full tax rebate of Rs 12,500.
In 2014, which was the last budget of the UPA government and was presented by then Finance Minister P Chidambaram, saw allocation for defence being hiked 10% to the previous year and the in-principle approval of the One Rank One Pension (OROP) scheme. An outlay of Rs 11,009 crore was also provided for the modernisation plan of the Central Armed Police Forces (CAPFs).
Interestingly, the Congress-led Opposition, which is a vocal critic of the Goods and Services Tax (GST), in the 2014 interim budget had urged all political parties to pass the GST laws and the Direct Tax Code of 2014-2015. The UPA government also made some minor changes to the indirect tax rates and exempted blood banks from taxes.
