As the last session of the 17th Lok Sabha gets underway on Wednesday with President Droupadi Murmu’s address to a joint sitting of both Houses of Parliament, the Opposition will be gunning for the government over several issues, including the alleged misuse of central probe agencies.
A month-and-a-half ago, a record 146 MPs were suspended during the Winter Session as the Opposition refused to relent in its protests against a security breach in Parliament. Though the suspension of 14 MPs was revoked on Tuesday – unlike the others suspended for the duration of the Winter Session, theirs had been referred to the Lok Sabha and Rajya Sabha privileges committees – the interim Budget Session is unlikely to be a smooth one. Opposition leaders are learnt to have sought discussions on a range of issues from the alleged misuse of investigative agencies and “attack” on the federal structure to the Places of Worship Act, 1991, and the proposed implementation of the Citizenship Amendment Act.
Chandigarh battle moves to court
The Opposition INDIA alliance is unlikely to let go of the opportunity to corner the government over the developments related to the Chandigarh mayoral election. The AAP and Congress that contested the election together – the first such instance of INDIA alliance parties uniting for polls – have questioned how eight of their votes were declared invalid, tipping the scale in favour of the BJP candidate. The Opposition alliance’s candidate for mayor has moved the Punjab and Haryana High Court, urging it to set aside the election. His petition will be heard on Wednesday, setting the stage for further political and legal battles.
Opposition leaders from Rahul Gandhi and Mallikarjun Kharge to Akhilesh Yadav to TMC’s Saket Gokhale have lashed out at the BJP over the Chandigarh episode and the political reverberations are likely to be felt throughout Wednesday.
ED again in focus 
Another issue that the Opposition will attempt to corner the government over is the alleged misuse of central agencies, something that it has frequently raised over the past few years.
Just in the last two days, the Enforcement Directorate (ED) has questioned Lalu Prasad and Tejashwi Prasad Yadav (RJD), Bhupinder Singh Hooda (Congress), and conducted searches at the Delhi residence of Jharkhand Chief Minister Hemant Soren in connection with a money laundering investigation in a case of alleged land fraud.
On Tuesday, Soren held two rounds of meetings with his party functionaries and leaders of ally Congress to discuss the political situation in the state. Soren’s wife Kalpana Soren who is not an MLA was present at the JMM meeting. Soren has agreed to record his statement before the ED at 1 pm on Wednesday at his home in Ranchi and legislators of the ruling alliance have said they will be present to express solidarity with him. The political situation in Jharkhand is likely to dominate the news and will be closely tracked throughout the day.
Recommended reading: Vikas Pathak’s interview of Jharkhand BJP president Babulal Marandi
Where is the INDIA bloc on seat sharing?
While the Opposition parties in the INDIA alliance seem to have enough issues at the moment to attack the BJP, there is still not much clarity when it comes to the state of their seat-sharing talks. The Samajwadi Party (SP) on Tuesday became the first party to announce candidates for the Lok Sabha elections – it named 16 in its first list for Uttar Pradesh – but a Congress leader told Asad Rehman that it had yet again been blindsided by the Akhilesh Yadav-led party. The SP’s announcement came three days after it was taken by surprise by the SP’s public declaration that it had allotted 11 seats to the grand old party in UP. This episode is not yet over and whether the Congress mounts a pushback remains to be seen.
In Bengal, the situation is becoming progressively worse for the alliance. While Congress president Mallikarjun Kharge last week reached out to West Bengal CM Mamata Banerjee to placate her and get the dialogue between the two parties going again, the Congress’s state unit president Adhir Ranjan Chowdhury, one of Mamata’s bitter critics, is not in a mood to relent. On Tuesday, he accused the Trinamool Congress (TMC) of creating hurdles for the party’s Bharat Jodo Nyay Yatra. The TMC chief and West Bengal CM, meanwhile, urged people to unite under the TMC’s banner to defeat what she called the “Congress-CPI(M)-BJP nexus” in the state.
This comes as the Congress yatra prepares to move back from Bihar to West Bengal on Wednesday morning. The yatra will travel from Katihar to Malda. Rahul is scheduled to make a public address in Malda city around 5 pm.
In Maharashtra, where the Maha Vikas Aghadi (MVA) parties met on Tuesday, sources said seat-sharing had been finalised for 38 of the 48 Lok Sabha constituencies in the state. A Congress leader said the rest would be decided at the earliest. Prakash Ambedkar’s Vanchit Bahujan Aghadi (VBA) has been included in the alliance.
Seat-sharing continues to remain a vexing issue for the Opposition alliance and all the developments related to it will be monitored throughout the day.
