Indicating cracks in INDIA seat-sharing talks, the Congress on Wednesday reacted sharply to the Samajwadi Party’s (SP’s) unilateral announcement of candidates on 16 Uttar Pradesh (UP) Lok Sabha seats on the party’s official X handle. Calling the SP move “one-sided and totally unacceptable” and hinting at a BJP-influenced “hidden agenda” to weaken the alliance, the party said while it is displaying a “big heart”, it should be remembered that it is being “vinamra (humble)” but not “lachar (helpless)”.
Avinash Pande, the AICC general secretary in-charge of UP, who was in Lucknow to discuss the party’s preparations for the forthcoming Lok Sabha elections and the UP leg of Rahul Gandhi’s Bharat Jodo Nyay Yatra, which is scheduled to enter the state on February 14, pointed at “other options” and said that those trying to create a “perception” against his party should know that “Congress vinamra reh sakti hai, sehyog kar sakti hai, lekin laachar nahi hai (Congress can be humble, it can give support, but it is not helpless)”.
On the SP’s declaration of 16 tickets — 4-5 of which were allegedly being sought by the Congress as part of the INDIA bloc — Pande said, “It is totally one-sided and unacceptable,” adding, “UP ka karyakarta pasand nahi kar raha hai. Senior leadership nirasha mehsus kar raha hai. Ek taraf hum table par charcha kar rahe hain, ek taraf uske viprit Congress ko message de rahe hain (UP Congress workers don’t like it. The senior leadership feels disappointed. On the one hand, we are holding discussions. On the other hand, they are trying to send some message to the Congress).”
Maintaining that while the Congress is proceeding for seat-sharing talks with a “udar dil (big heart)”, he also said, “There are certain rules of gathbandhan dharma (coalition ethics)… But the message being sent is that the SP is not following that.”
Leaving open the door for reconciliation, he added that it is possible that such unilateral decision-making has happened without SP chief Akhilesh Yadav’s knowledge, because otherwise, such a step — continuing discussions with the Congress, while going ahead and declaring seats — is “laughable”. Pande also said that the Congress could have done the same, but hasn’t, as it believes in taking other partners along.
“BJP ki koi saazish lagti hai (Looks like a BJP ploy),” said Pande, adding, “Declaring tickets in such haste on seats over which detailed discussion has taken place, and is continuing, must not have been done with Akhilesh ji’s knowledge.”
Calling it a conspiracy to weaken the INDIA bloc, Pande said that such “asmanjas (confusion)” — leaving Congress workers angry over the SP’s move — is unacceptable to him as AICC general secretary and in-charge of UP. However, he said, the Congress is hopeful that as everyone is working with the same motive of defeating the BJP, a solution would be found and such incidents wouldn’t be repeated in the future, adding that it would be harmful for all otherwise.
Even PCC president Ajay Rai told The Indian Express, “Decisions will be taken by the party’s senior leadership, and we’ll do as instructed, but workers are certainly unhappy with the SP’s unilateral declaration of the ticket list.”
Sources in the state Congress said the party is hopeful of getting at least 25-32 Lok Sabha seats out of the 80 in UP. A senior party leader said they are expecting an equal number of seats in each of the state’s 18 divisions, and a respectable total overall.
Pande also indicated that the party’s coalition door is open for the Bahujan Samaj Party (BSP). “The INDIA bloc’s doors are open for the BSP, and will remain so in the future as well.”
However, speaking to The Indian Express, SP spokesperson Rajendra Chaudhary said that SP does not understand why Congress making such statements when SP chief Akhilesh Yadav has shown a big heart by giving it 11 seats. “Akhikesh ji ne udar man se samman janak 11 seats chor di, RLD ke liye 7 chhor di. Ab chunao ki tyari karen (Showing generosity, Akhilesh ji has left an honorable 11 seats for the Congress, 7 for the RLD. Let’s now prepare for the elections ahead),” said Chaudhary. Asked about the Congress claim that some of the seats declared were under discussion, Chaudhary said, “None of the declared seats are under discussion for sure. Election is approaching and we have to prepare too.”
