For the INDIA bloc, time is ticking as the Lok Sabha elections approach and the alliance, instead of being able, to coordinate its activities across states is still struggling to figure out seat sharing. And the alliance’s problems in Bengal only seem to be mounting.
West Bengal Chief Minister Mamata Banerjee who has said in the past that the Trinamool Congress (TMC) contest the elections alone and accused the Congress, Left, and BJP of being part of a nexus has stepped up the attacks by claiming that she was not sure if the Congress would win even 40 Lok Sabha seats in the coming elections. The scathing assessment of the Bengal CM came even as Congress leaders Rahul Gandhi and the party’s communications chief Jairam Ramesh keep insisting that the fractured relationship can still be repaired.
But the Congress’s ally and the TMC’s bitter rival CPI(M) is against any understanding. CPI(M) state secretary Mohammad Salim, whose party has thrown its weight behind the Congress’s Bharat Jodo Nyay Yatra, even told Atri Mitra in an interview that if Mamata decides to quit the coalition it will welcome the move.
The questions that emerge are: how will the Congress respond to Mamata’s scathing remarks and can it hold on to its optimism about putting up a united front in the state in the face of such an attack? And more importantly, how will the INDIA grouping recover when all odds seem to be against it in Bengal, which the BJP has identified as a key battleground?
Recommended readings:
Day after Uttarakhand UCC report
A day after an expert committee submitted its report on the implementation of the Uniform Civil Code in Uttarakhand, the Pushkar Singh Dhami Cabinet will meet on Saturday to discuss the draft. The UCC Bill will be tabled in the Assembly during a one-day special session on Monday, February 5.
Exempting tribal communities from the purview of the proposed legislation, prioritising women’s equality, banning practices like polygamy, and arriving at a uniform marriage age across religions are among the recommendations of the committee. Other key aspects of the report submitted by the expert panel, sources told The Indian Express, was making halala, iddat, and triple talaq unlawful. Sources said it also recommended making the legal age for marriage, for both men and women, uniform across religions.
In context: UCC will have a national impact too. Once the Bill is passed in Uttarakhand, it will be the template for other BJP-run states such as Gujarat and Assam. Sources in the Assam government have said the government will adopt “more or less the same Bill”. This will likely provide momentum to the push for the implementation in other states. With pushback expected from tribal communities, the Uttarakhand draft code exempts them from its purview.
For the BJP and the Sangh Parivar, UCC is the final one of its three primary ideological goals after the scrapping of Article 370 and the construction of the Ram temple in Ayodhya. The Sangh Parivar is of the view that states may implement the UCC on their own and the Centre may wait before it embarks on an exercise for an overarching law. For now, the BJP will be happy with any electoral gains because of UCC in the short run. After Prime Minister Narendra Modi, at a rally in Bhopal last year, made a push for UCC, a source in the Sangh Parivar spelled out the strategy saying, “It (UCC) can be taken up in the next term, but the preference is to get it implemented in the states.”
Recommended readings:
PM Modi’s development pitch
Prime Minister Narendra Modi will launch multiple development projects in Odisha on Saturday. Modi will arrive in Sambalpur at 2.15 pm to inaugurate and lay the foundation stone of multiple infrastructure projects worth more than Rs. 68,000 crore. Among the projects to be inaugurated are the Dhamra–Angul pipeline section (412 km) between Jagdishpur and Haldia; the Bokaro-Dhamra project that has been built at a cost of over Rs 2,450 crore under the Pradhan Mantri Urja Ganga. The foundation stone of the Nagpur-Jharsuguda natural gas pipeline section of the Mumbai-Nagpur-Jharsuguda pipeline and Neyveli Lignite Corporation’s (NLC) Talabira thermal power project will be laid. Modi will also unveil the permanent campus of IIM Sambalpur.
Modi will then travel to Assam, where he has events lined up on Sunday.
— With PTI inputs
