The Maharashtra government on Saturday issued a draft notification saying Kunbi certificates could be given to eligible Marathas and their “sage soyre (blood relatives)”, which would entitle them to reservation benefits. The move has triggered fears among the OBCs that it would cut into their reservation pie, with OBC leaders such as Chhagan Bhujbal who is a minister in the government openly opposing the move.
In an interview with The Indian Express, president of the Rashtriya OBC Mahasangh Babanrao Taywade explains why he backs the notification, and why he sees caste census as necessary to provide “justice” to OBCs. Excerpts:
I do not see any reason (to oppose it). Why should we oppose the draft notification when it has said nothing new? It is just a reiteration of the old draft and the process which was already in place. An individual who can furnish required documents to establish his caste as Kunbi is entitled to the certificate and thus reservation under OBC quota. This is already in existence and the draft notification just emphasises the same rule.
The draft notification may have used the term ‘sage soyre’ but is restricted to members from the paternal side of the family, like great grandfather, grandfather, uncle, brother, nephew, etc. This too was already existing. They have just emphasised it. Any expert who carefully studies the draft notification will acknowledge that there is nothing new in it.
The draft notification will not have any adverse impact on OBC reservation. The OBC quota remains untouched. The apprehensions being raised by some quarters are based on wrong information… The notification mentions that the issue of Kunbi certificates to individuals and their blood relatives will be subject to verification. This means all Marathas are not going to be issued Kunbi certificates and only those whose name is registered in the revenue or education departments prior to 1967 will be eligible (for it).
Another important aspect that nobody discusses is caste validity. Even if a large number of Marathas are issued Kunbi certificates by the Revenue Department, its validity will be decided by the Department of Social Justice, which mandates individual documentary proof.
Frankly speaking, the government data which has identified 37 lakh eligible persons for issue of Kunbi certificates is correct. A majority of them already possess the certificate and have been availing reservation under OBC category for the past several decades.
I urge everybody to study the facts. The present protest is political. Had the draft notification adversely affected the OBCs, I would have been the first person to hit the streets and fight. We have never compromised on the OBC cause and had warned the government against including Marathas in the OBC category. I must say we have succeeded… Ideally, there are no differences (between us and the other organisations). We are a social organisation and cannot politicise the issue. But if at any point we feel the government is issuing Kunbi certificates to all Marathas or violating norms of the draft notification, we will protest. Our commitment is to protect the OBC quota.
We are going to launch an agitation on Wednesday from Deekshabhoomi in Nagpur demanding a caste census on the lines of Bihar. Our yatra will criss-cross all villages of Nagpur district and will culminate at Chandrapur on February 7 with a public rally. We will then plan the next phase. We intend to cover the entire Vidarbha region and eventually the entire state.
It is very important and long overdue and necessary to ascertain the exact population of each community. The absence of a caste census has led to injustice against OBCs in terms of fund allocation and welfare schemes. There is data to back the 27% reservation that the OBCs get today. There are over 400 communities that fall under OBC and they should get reservation proportional to their population. We believe OBCs make up 60% of the state’s population. A caste census will only make things clearer and quantifiable.
