Struggling to remain relevant and regain its “lost glory” in Odisha, where it was in power for more than four decades till 2000, the Congress says it has introduced a transparent and unbiased ticket distribution system for the coming Lok Sabha and Assembly polls that will be held simultaneously.
The new system, named “Project Nyay”, will be headed by former Madhya Pradesh MLA Praveen Pathak who represented Gwalior South from 2018 to 2023 but lost in the Assembly polls last December. “The process of ticket distribution will remain the same but the new system is aimed to maintain transparency in the distribution system and to find out the best people on the ground through meticulous surveys with bigger sample sizes,” Congress’s Odisha in-charge Ajoy Kumar told The Indian Express.
The party is also set to launch an online website and issue electronic forms through which anyone, including youth interested in joining politics, can apply for a party ticket. “A team from Delhi has already arrived to carry out surveys in different constituencies to gauge the popularity of those who will apply for tickets and to collect data on other aspects. The data, which will be collected from the ground, will be placed unedited before the Pradesh Election Committee and subsequently before the Central Election Committee and the screening committee for consideration,” Kumar said.
This comes a week after Odisha Congress appealed to ticket aspirants “not to pay bribes to anyone” for the assurance of getting tickets.
Stating that anybody who is sincere and working on the ground will be supported, Kumar said no amount of pressure from any leaders to consider the candidature of their children or relatives would work.
“It does not mean that we will not give tickets to the son or daughter of any leader. If they have the potential to win and are working on the ground, we will definitely consider their names. But any kind of lobbying or pressure tactics won’t work,” he added.
Kumar said the idea was introduced on a trial basis in a constituency in Madhya Pradesh. Though he refused to disclose the name of the constituency, he claimed the experiment was a success.
The Congress play
The Congress, whose electoral footprint has consistently shrunk over the past two decades, wants to get rid of leaders who lost successive polls and those from constituencies where its vote share has been steadily diminishing, according to party insiders. It wants to infuse fresh blood into the organisation by bringing in more young faces and women with wider appeal. Those who lost the last 2019 elections by a thin margin will be given a chance to contest the polls.
In 2019, the party suffered a severe blow even before the elections with as many as half a dozen candidates pulling out of the contest after the party officially announced their names. Among the prominent leaders who withdrew are former Pipili MLA Yudhistir Samantray, former Barchana MLA Sitakant Mohapatra, Prithvi Ballabh Patnaik who is the son of three-time CM J B Patnaik but has never been elected, and Muktikanta Biswal who drew national attention following his 1,500-km walk from Rourkela to New Delhi to demand from Prime Minister Narendra Modi better infrastructure in the steel city.
While Mohapatra and Samantray blamed the late announcement of their candidature, Patnaik cited personal reasons for declining to contest from Begunia, the seat once represented by his late father. Biswal who was fielded from Rourkela returned the ticket saying there were many other deserving candidates.
Infighting over ticket distribution also hurt the party before the polls, with many senior leaders accusing then Pradesh Congress Committee president Niranjan Patnaik of promoting dynastic politics and denying tickets to deserving candidates. The party also admitted that the irregular, delayed, and unilateral ticket distribution system was a major factor behind the drubbing it received in the election when the party was pushed to third place in Odisha.
“If senior leaders publicly refuse to contest even after being officially declared as candidates, don’t you think it will hamper the party’s prospects? We don’t want that mess at least in those constituencies where the party has considerable strength. We want to do it (ticket distribution) in a systematic manner this time,” said a senior Congress leader.
Odisha Congress president Sarat Pattanayak told reporters on Thursday, “AICC screening committee chairman Madhusudan Mistry and his two associates have already held discussions with various leaders to discuss what went wrong last time and tried to ascertain the reason behind the Congress’s fall in Odisha.”
Strongholds and strategies
Sources in the Congress said the party wants to concentrate and mobilise its resources in the southern and western districts of the state, especially the Koraput-Balangir-Kalahandi regions comprising eight districts in which the party has a significant support base. In coastal areas, the party is concentrating on select constituencies where it has had a sizeable vote share in recent polls.
“Out of around 90 Assembly seats that saw close fights in 2019, the Congress finished second in as many as 26 seats across regions where the party’s vote share was between 30% to 40%. With better candidate selection and strategy, we can ensure the Congress’s victory in those seats,” said a party leader.
With an eye on consolidating Opposition votes in its favour, the party has been trying to “expose” what it alleges is a nexus between the Biju Janata Dal (BJD) and the BJP. The party is also seeking strategic alliances with smaller parties such as the Jharkhand Mukti Morcha (JMM) in Mayurbhanj and Sundargarh, where the Hemant Soren-led party has a sound base, and the Left in some pockets.
