The BJP embraced Bihar Chief Minister Nitish Kumar once again to “kill” the perception about the INDIA bloc and deal a “big psychological blow” to the Opposition just ahead of Lok Sabha elections, Prashant Kishor, election strategist-turned-activist who now heads the Jan Suraaj Abhiyan, said Friday.
Speaking at the Express Adda in New Delhi, where he was in conversation with Anant Goenka, Executive Director, The Indian Express Group, and Vandita Mishra, National Opinion Editor, The Indian Express, Kishor said that without Nitish Kumar, the BJP would have contested more seats in Bihar and won more but its strategy was to “lose the battle to win the war.”
He said the BJP under Narendra Modi is not invincible, but the Opposition has consistently missed opportunities to put him on the backfoot.
He felt that Congress leader Rahul Gandhi’s move to embark on a yatra two months before the polls was the “worst decision” because “the commander of the Army doesn’t leave headquarters when his battalion is at war” and “this is the time when he should be at the headquarters rather than in Manipur”.
He was critical of the Opposition’s decision to form an alliance just nine months before the Lok Sabha elections, saying the parties, if they intended to come together, should have done so at least two years ago.
On Nitish Kumar’s switch back to the BJP, Kishor said the ruling party embraced him again not because he will get it more votes or seats. In fact, he said, the BJP is “going to lose seats in Bihar in Lok Sabha because they have to now adjust Nitish Kumar… so they will be fighting in a lesser number of seats”.
“They have got Nitish Kumar because they wanted to kill this perception that there is an Opposition alliance called INDIA. By taking away one of the founders of INDIA, they have given a big psychological blow to the Opposition… It is not that they cannot win Bihar or do politics in Bihar without Kumar. The BJP knows the data and the facts. But it is a strategy where they have decided to lose the battle to win the war,” he said.
He said the BJP, which won all the 17 seats it contested in Bihar in 2019, was looking to add more seats. “Last time, they (BJP and the JDU) fought 17 seats each. Even though the BJP had a 100 percent strike rate, BJP got only 17 MPs from Bihar. This time the BJP on its own was looking to add to that 17… By bringing back Kumar they are going to lose. Then why would they make this mistake? This psychological blow it has given… Now the whole media is talking that the INDIA bloc is finished… That is what they have done, they have done it knowingly. After the election, they will treat it very differently,” he said.
He also suggested that BJP is slowly swallowing the JD(U). “By hugging Kumar in 2017, they killed Kumar who could have potentially emerged as a challenger to Modi after the 2015 (Assembly election) victory. They hugged him and they made him look like one more leader… Now they will carry him on his shoulders so long there is little bit of relevance left. After that, they know how to deal with these leaders,” he said.
Kishor said Kumar knows the BJP’s design but he is helpless. “He has aged, with no support, no party, no resources, no credibility left.. He also says that 18 years I have been the Chief Minister… One year more, two years more… whatever I can extract the maximum out of this.”
He said Modi is not invincible but underlined that the Opposition could not capitalise on the opportunities it got to put him on the backfoot.
“Opposition is not going to struggle always. Never underestimate the Opposition in India. Opposition parties or formations could be weak, but Opposition is not weak in India. A lot of us think that in the last 10 years Modi has had a one-way run. That’s not true. The Opposition had at least three opportunities – 2015 electoral losses in Delhi and Bihar, distress due to the 2016 demonetisation and the 2018 electoral losses – when they could have pushed BJP on the backfoot. But it did nothing. It allowed the BJP to make a comeback. Those opposed to the BJP have given opportunities but the Opposition has not capitalised on them,” he said.
According to Kishor, despite the pull of Hindutva and the party’s organisational strength, the BJP has only 38% vote share.
“So, the challenge is how to get the rest of the 62% votes. Those who are lazy say that all those who got 62% must come together in a room and, hence, they will get 62% together. But it doesn’t work like that. You also have to bring synergy among them in terms of narrative, grassroots effort and campaign on the ground. I would advise that the Opposition must devise a way to get 60% of the 60%. That will take them to 36-37% and then there will be a challenge,” he said.
He suggested that the Opposition has been lazy. “You made the INDIA alliance nine months before the general elections. What prevented these wise men and women to do the same thing two years ago, immediately after the West Bengal polls, when chips were down for the BJP. Modi planned the Ram Mandir two years ago. Since June 2023, when it was formed, the INDIA alliance has not done one single public meeting. The total number of work hours for the INDIA alliance is six days including tea-coffee (breaks),” he said.
He said the agenda for the Opposition should be the welfare of the vast majority of Indians that has not been fulfilled under the Modi government. On what gives him hope and despair, Kishor said, “Hope… I don’t see the have-nots as intimidated as the haves. And the have-nots are still a majority. As far as despair is concerned, those who are blessed with education, resource… In India, the upper middle class is very insensitive to those at the bottom of the pyramid,” he said.
