Kerala Janapaksham (Secular) chief P C George merged his party with the BJP on Wednesday, barely a couple of months before the Lok Sabha elections.
George along with his son Shone and other leaders of his outfit joined the BJP at the party headquarters in Delhi in the presence of the party’s Kerala in-charge Prakash Javadekar and other senior leaders.
Welcoming them into the BJP fold, Javadekar said, “George is a fiery speaker, he is a great Catholic leader. He represents many things. A rally would be held in Kerala as part of the merger.”
Senior BJP leader from Kerala and Union minister V Muraleedharan said, “the merger of George’s party with BJP has exposed the malicious propaganda in Kerala that BJP is anti-minority. The merger shows that even in Kerala people are convinced that Narendra Modi would retain power at the Centre again.”
George had been a seven-time MLA from the Poonjar constituency in central Kerala, where the BJP has been trying to increase its influence among the Christian community.
George had earlier been with the Christian party Kerala Congress (M) and had served as the then Congress-led UDF government’s chief whip in the state Assembly from 2011 to 2015.
Subsequently, he parted ways with his party and fought from Poonjar as an Independent candidate in the 2016 Assembly polls. He managed to retain his stronghold, defeating the candidates from the CPM and the Congress.
In 2017, George formed the Kerala Janapaksham (Secular), which backed the BJP-led NDA in the 2019 Lok Sabha polls. However, his party had then not joined the NDA as an ally.
Even after floating his outfit, George tried to join either of the two leading political fronts – the ruling CPM-led LDF and the Congress-led UDF – but could not succeed as both fronts feared backlash from Muslims due to his tirades against the community.
George, who once enjoyed the backing of Muslims in Poonjar, lost his seat in the 2021 Assembly elections – the first election he fought on his party’s ticket after “antagonising” the community. George also did not get the support of the NDA as it fielded its own candidate from the constituency.
The BJP drew a blank in Kerala in both the 2019 Lok Sabha polls and the 2021 Assembly elections.
Looking to make inroads in Kerala, the BJP has been attempting to woo the Christian community, which accounts for 18% population in the state. Christians and Muslims have been traditional vote banks of the UDF.
The BJP sees George as a bridge to reach out to the Christian community, particularly its Catholic segment, in central Kerala. George’s sway has however been limited to Poonjar, which he represented in the Assembly continuously from 1996 until 2021.
Over the last several years George has been known for his proximity to the Sangh Parivar. He has also been at the centre of several rows over his alleged anti-Muslim remarks during this period.
With a section of the Christian community having concerns over the Islamic fundamentalism, observers feel George’s induction into the BJP would fuel its polarising politics that may yield electoral dividends.
In 2018, George had rallied behind the BJP during the party’s protests against young women’s entry into the Sabarimala temple.
In 2022, George had sparked controversies by targeting the Muslim community, alleging “love jihad” and an “agenda to establish a Muslim country”. He had also asked non-Muslims to “boycott” restaurants run by the Muslim community.
When he had then faced a case over his alleged hate remarks, the BJP had rushed to defend him.
After joining the BJP, George told media that he is ready to contest from the Pathanamthitta seat in the coming Lok Sabha elections. “All the members of my party want to join the BJP. The most suitable decision is to give support for the Narendra Modi government,” he said.
