In yet another swipe at the Congress at a time when the Rahul Gandhi-led Bharat Jodo Nyay Yatra is still travelling through West Bengal, Chief Minister and Trinamool Congress chief Mamata Banerjee said Friday that she was unsure whether the Congress would even win 40 seats this time in the Lok Sabha polls.
Mamata also targeted the Rahul Yatra, saying it was only trying to “give sursuri (create a stir)” among Muslims in the state, and suggesting that it was little more than a “photo shoot”. “If they had the guts”, she said, the Congress should go to BJP-ruled states.
Her attack came a day after Rahul repeated that the Congress saw the TMC as part of the INDIA alliance, and that talks for seats were “ongoing”.
Speaking at her 48-hour sit-in protest in Kolkata against the Central government “depriving” Bengal of funds, Mamata said: “I asked the Congress to fight in 300 seats (and leave the rest for INDIA partners in the Lok Sabha polls), but they did not listen. Now, they have come to the state to create a stir among Muslim voters. The BJP is trying to create a stir among Hindu voters. What will secular parties like us do? I don’t know if they (the Congress) will even win 40 seats if they contest 300.”
The TMC chief added that in Bengal, she offered the Congress two seats (the same as it holds now), “and would have helped them win”. “But they wanted more. I said, okay, contest on all 42 then. ‘Rejected!’ There has been no conversation with them since.”
Mamata reiterated that she had been kept in the dark on the Rahul Yatra through Bengal. “They have come to do a programme in Bengal, but did not even inform me as an INDIA member. I got to know through administrative sources,” she said, claiming that the person the Congress called up “to request that the rally be allowed to pass through” was TMC Rajya Sabha MP Derek O’ Brien. “Why come to Bengal then? If you have the guts, go to Uttar Pradesh, go to Benaras or Rajasthan and Madhya Pradesh, and defeat the BJP there.”
Without taking any names, Mamata took a further dig at the Yatra, saying: “Photo shoots are being held by those who have never sat in a tea stall or ever played with children. Beedi bandtte janey na. Ora hoyto beedi bodole onno kichu khai. Ora basanter kokil (They don’t know how to roll beedis… They may be smoking something else. They are fair-weather friends).”
Rahul’s meetings during the Yatra in Bengal have included interactions with beedi workers in Murshidabad. On Friday, he posted on social media a video of his conversation with activists highlighting Bengal and its culture and talking about Rabindranath Tagore, plus his interactions with beedi workers.
Speaking to mediapersons in Murshidabad Thursday, Rahul had said: “It is our INDIA alliance. Neither Mamataji nor we have broken the alliance. Mamataji has said she is in the alliance and we are also saying we are in the alliance. Negotiations for seats are on. It will get resolved.”
In her speech, Mamata also suggested that her party had taken the lead on the Manipur issue. “Where were you when Manipur was burning? We had sent a team.”
The CM went on to criticise the interim budget placed in Parliament on Thursday by the Modi government.
Earlier, on January 24, two days ahead of the Rahul Yatra entering Bengal, Mamata had taken the Congress by surprise by declaring that the TMC would fight the Lok Sabha elections in Bengal alone, and that a call on alliance will be taken after the polls.
She has also accused the CPI(M) of “controlling” INDIA meetings, saying this was unacceptable to her as she rose to power fighting against the Left.
