Jharkhand will wake up on February 1 without a Chief Minister, after the Governor told the ruling JMM-Congress alliance that he will revert to their proposal to appoint JMM’s Champai Soren as the leader of legislature party after considering all legalities. Chief Minister Hemant Soren had submitted his resignation to Governor C P Radhakrishnan at Raj Bhavan on Wednesday night, moments before his arrest by the Enforcement Directorate.
The ruling coalition of JMM, Congress and RJD has 29, 17 and one MLA respectively. In the Opposition, the BJP has 26 and the AJSU three. The CPI(M-L) and NCP (AP) have one MLA each while there are two independents.
The Governor not showing immediacy has led to some concerns in the JMM-Congress camp, sources said.
Congress MLA Dipika Pandey Singh said the Governor did not meet legislators of the ruling alliance: “We were given time by the Governor and then disrespectfully told to go. After seeing our majority, we have been pushed out. The Raj Bhavan is acting like the BJP’s agent and all elected leaders were asked to go.”
Champai Soren, in a letter to the Governor, wrote: “I have been elected as the leader of the Legislative Party in the meeting of the Legislative Party of JMM. Subsequently, today itself, all the honorable MLAs of the alliance parties have unanimously elected me as the leader of the Joint Legislative Party. Along with this, I am attaching with this letter the letters of support from the leader of the legislative party, Indian National Congress, leader of Rashtriya Janata Dal, MLA and others. Thus, I have the support of 47 honorable members, which is more than the majority figure. Therefore, I respectfully request you to accept my claim and take action to appoint me as the Chief Minister for the formation of the new government.”
Sources in the ruling alliance said the lack of a successor being appointed could lead to “a constitutional crisis”. “We have the majority; what is stopping the Governor? As of now, there is not even an acting CM. Whom does the Governor want to consult when there are no loopholes?” said a leader.
Another added: “This gives time for people to meddle… If a new CM is not sworn in within the next few days, it will be a big problem.”
In a post on social media, former BJP leader and Independent MLA Saryu Roy wrote: “There is no Chief Minister, no government in Jharkhand after Hemant Soren’s resignation from the post of Chief Minister was accepted by Honorable Governor. A constitutional crisis has arisen in the state. Short-term President’s rule is the only option in the state until an alternative government is formed.”
Jharkhand speaker Rabindranath Mahato, however, told The Indian Express, “As of now there is nothing to worry about as we are in the majority. The government will function as it was functioning earlier. I don’t think there is any threat – we have and will prove the majority anytime.”
