The nearly two-year-long delay in elections to the country’s richest civic body Brihanmumbai Municipal Corporation (BMC) might have sent tongues wagging that the ruling NDA coalition in Maharashtra – comprising Chief Minister Eknath Shinde-led Shiv Sena, the BJP and Ajit Pawar-led NCP group – has been wary of losing the BMC polls.
With the BMC polls on hold since March 2022, the state government and civic authorities have adopted an allegedly arbitrary fund allocation system, where crores of funds for development or civic works have gone to the ruling coalition MLAs or to wards of corporators who have switched their allegiance from the Opposition Maha Vikas Aghadi (MVA) parties – including the Uddhav Thackeray-led Sena faction, the Congress and Sharad Pawar-led NCP group – to the Shinde Sena, as revealed by a two-part The Indian Express investigation.
While the BMC is being run by commissioner and administrator Iqbal Singh Chahal, the quality of infrastructure in its wards seems to have become a casualty along party lines.
There are however altogether 27 Municipal Corporations across Maharashtra, along with 25 Zilla Parishads and 207 Municipal Councils that have also been waiting to elect their public representatives over the same period.
The ruling NDA coalition has been attributing this inordinate delay in holding elections to the urban local bodies to petitions pending before the Supreme Court (SC), which are related to the issue of providing OBC quotas in the civic bodies.
On March 3, 2022, the SC had directed the State Election Commission (SEC) of Maharashtra that in local bodies where the statutory time for completing elections had expired, OBC reservations be removed and the said seats be notified as general seats. In doing so, it rejected the report of the State Backward Classes Commission, which recommended up to 27% OBC quota in local bodies.
Subsequently, in its July 20, 2022 order, the SC had directed the SEC not to postpone elections for 92 Municipal Councils and four Municipal Panchayats, ruling that they be conducted without any OBC quota. “In no case, the election process in respect of local bodies where it is already overdue can brook any further delay. The Election Commission must act with promptitude..,” the SC had ordered.
Yet, the NDA coalition has repeatedly flagged the OBC quota case pending before the SC as the reason for not holding the civic body polls. They cited an August 22, 2022 order by the SC that directed the SEC and the state government to maintain the status quo in the matter. The Maharashtra government had sought a recall of the order, by which the SC had directed the SEC not to re-notify the poll process to the 367 local bodies where it had already commenced just to provide OBC reservations, noting that “the matter required elaborate hearing” and that the case would be heard after five weeks. However, that hearing in the apex court could not take place as the matter has been repeatedly adjourned since.
Even before the OBC quota issue had come up, the BMC polls had been delayed by the previous Uddhav-led MVA government’s move for delimitation in the civic body. The Uddhav Cabinet had on November 10, 2021 taken the decision to increase the number of the BMC’s wards from 227 to 236. Accordingly, the SEC issued orders for redrawing of the BMC’s ward boundaries on February 1, 2022.
But with the government changing in June 2022 following a split in the Shiv Sena, Shinde took charge as the CM. The Shinde-BJP government then reversed the BMC’s delimitation decision through an ordinance on August 8, 2022, saying the process would require a few months. In April 2023, the Bombay High Court upheld the Shinde government’s decision.
While the NDA coalition has been citing OBC quota and delimitation as key reasons for the delay in the BMC polls, there has been a perception in the state’s political circles that the issue betrayed its “lack of confidence” in dislodging the Uddhav Sena’s hold on the BMC.
While CM Shinde appears confident of victory at the BMC polls, a senior BJP political manager said, “After the split in the Shiv Sena, there has been sympathy for the Uddhav-led Sena faction. We fear it would help them retain the BMC.”
The BJP leaders have discussed the issue at length in their internal meetings. A section within the party believes that if the Uddhav group retains the BMC even after the split in the Sena, it will adversely impact the image of the BJP leadership. They also feel that a loss of face for the NDA in the BMC poll would undermine its prospects in the upcoming Lok Sabha elections as well as the subsequent Assembly polls slated later this year.
Many within the BJP believe that the Uddhav group continues to have influence over a large section of Shiv Sainiks at the grassroots in Mumbai, which might also have a bearing on the outcome of the BMC polls. Amid such concerns, the NDA dispensation would prefer to hold the BMC polls only after the conclusion of the Lok Saha and Assembly polls, sources said.
The BMC election had last taken place in 2017 for 227 wards, when the then undivided Sena had won 84 seats and the BJP 82. The Congress had got 31 seats, the NCP nine and the MNS seven.
