As Jharkhand continues without a Chief Minister a day after the resignation of Hemant Soren, all eyes are on Governor C P Radhakrishnan’s role. ,The Governor on Thursday evening met the JMM-Congress alliance, which is claiming the support of 48 MLAs in a House of 81. He said he would take a call on the matter soon.
However, the Raj Bhavan has little discretion on how it can use its constitutional power to appoint the CM. Article 164(1) of the Constitution provides that “the Chief Minister shall be appointed by the Governor and the other Ministers shall be appointed by the Governor on the advice of the Chief Minister, and the Ministers shall hold office during the pleasure of the Governor …”
However, this power has to be exercised within the constitutional limits placed on the Governor.
What process does the Governor have to follow?
Given that the JMM has put forward the name of Champai Soren as its legislature party leader, now Radhakrishnan has to “satisfy” himself that Champai has the required numbers. After that, the Governor must invite the CM-designate to form the government and call for his swearing-in.
For example, when Bihar Governor Rajendra Arlekar accepted CM Nitish Kumar’s resignation on January 28, he was allowed to be sworn in as CM within three hours at the head of a different front, having switched coalition partners for the fifth time in a little over 10 years.
Changing CMs even when there are no coalition partners is not uncommon. So the Governor’s role is limited to ascertaining whether the CM-designate has the requisite numbers, both in case of a mid-term change of CM or while appointing a new CM after polls.
What about the Governor’s ‘satisfaction’?
Whether the Governor’s “satisfaction” can be entirely subjective has been questioned in court. In 2018, then Karnataka Governor Vajubhai Vala invited BJP leader B S Yediyurappa to form the government despite a Congress- JD(S) coalition stitching together a majority. The Congress moved the Supreme Court at midnight and a three-judge Bench of Justices A K Sikri, S A Bobde, and Ashok Bhushan ordered an immediate floor test.
“In a matter like this, a detailed hearing is required in order to decide as to whether the action of the Governor in inviting respondent no.3 to form the Government was valid in law or not. Since it may consume substantial time and the final decision cannot be given immediately, we deem it proper that Floor Test to ascertain the majority of one or the other group is conducted immediately and without any delay,” the Supreme Court had said.
The specific issue of defining the contours of how the Governor can use this discretion was deferred to a later date but the decision on floor test indicates that the court leaned in favour of an objective test to decide who has the majority.
What happens if there is a delay?
A delay in forming a new government opens up the possibility of horse-trading. This aspect was argued at length during the midnight hearing in the 2018 Karnataka case.
Politically, there could be apprehensions that any defections could change the status quo and even bring in a situation where neither the ruling coalition nor the BJP, the Opposition party, has numbers for a majority. In that case, where it could be argued as a breakdown of constitutional machinery, the Governor can recommend a President’s Rule.
