The Congress-led Telangana government led by Chief Minister A Revanth Reddy has decided to install a statue of renowned balladeer, folk singer and revolutionary poet late Gummadi Vithal Rao, popularly known as Gaddar, on the outskirts of Hyderabad.
Following the state government’s decision, the Hyderabad Metropolitan Development Authority moved quickly to approve the Tellapur Municipality’s proposal to set up Gaddar’s statue. The state Municipal Administration and Urban Development department issued an order Tuesday, allocating 1,076 sq yards of land at Tellapur in Ramachandrapuram belt in Sanga Reddy district near Hyderabad to set up Gaddar’s statue with a small park.
While Gaddar had played a crucial role in the Telangana statehood movement through his folk songs and rousing speeches, he was perceived to have been sidelined by the previous Bharat Rashtra Samiti (BRS) government led by K Chandrashekar Rao or KCR, who had differences with the former.
“The statue is being installed to honour the immense and invaluable contribution of Gaddar not only to folk arts, music and poetry, but also to the Telangana separate state movement. I think his statue which will be unveiled on his death anniversary in August will rival other statues in Telangana,’’ said Congress leader M A Ali.
CM Revanth Reddy said Gaddar had represented the Telangana movement’s cultural aspect with his soulful songs and music. While the specifications of Gaddar’s statue are yet to be decided, Telangana and Andhra Pradesh have vied for installing the highest statue of B R Ambedkar. Gaddar is also widely regarded as a Dalit icon, who had been a key mass leader in the region for over five decades through his revolutionary poetry and songs.
The Congress government’s move to honour Gaddar and its outreach to the families of those who died during the Telangana statehood agitation since 2009 are being seen as Revanth Reddy’s initiatives to seize the Telangana sentiment from the BRS, which has always projected KCR as the principal architect of the creation of Telangana state carved out of Andhra Pradesh in June 2014.
Springing a surprise in the November 2023 Assembly elections, the Congress ousted the BRS from power, ending its nearly ten-year rule. In its election manifesto, the Congress has also promised to provide 250 sq yard house plot each to the families of over 500 Telangana statehood martyrs. The Revanth Reddy government has already started an exercise to identify these families.
Aiming to wrest the Telangana plank from the KCR-led party — which changed its name from the Telangana Rashtra Samithi (TRS) to the Bharat Rashtra Samithi (BRS) — the Congress had also fielded Gaddar’s daughter G V Vennela from the Secunderabad Cantt Assembly constituency in the elections, but she lost to the BRS candidate.
Telangana Congress sources say that the party dispensation is likely to accommodate Vennela in a suitable position in due course in a bid to reinforce its claim over Gaddar’s legacy and Telangana sentiment.
Gaddar breathed his last at a Hyderabad hospital on August 6 last year at the age of 77. He had been unwell for several days, suffering a lung infection and other ailments. Shot at by unidentified assailants in 1997, Gaddar also had a bullet lodged in his spinal cord, which caused health issues for him.
