A DAY AFTER Congress leader Rahul Gandhi broke his silence over the exit of Nitish Kumar from the INDIA bloc and attributed it to his “reluctance” to conduct a caste survey, the Bihar Chief Minister and JD(U) supremo joined words with him.
In his first such remarks attacking his former partners at length, Nitish said it was “faltu baat (useless talk)” on Rahul’s part to try and take credit for the caste survey done by the Mahagathbandhan government led by him. He also questioned RJD leader and his former deputy CM Tejashwi Yadav saying that it was his party’s ministers who had led the job push under the Mahagathbandhan government.
In another swipe at the INDIA alliance, Nitish said it “had not achieved anything”. “I have nothing to do with it now. In fact, I was against calling it INDIA. But they decided to go with this name. I had taken initiative to form it, but it did not do a single thing. Hence, I have walked out of it and joined the NDA. Ab yehi rahenge (I will stick to the NDA now).”
The acronym, standing for ‘Indian National Developmental Inclusive Alliance’, is believed to have been arrived at by the Congress and Trinamool Congress jointly at INDIA’s Bengaluru meeting, with other partners taken by surprise.
On Rahul’s remarks at the Purnea rally, which was part of his Bharat Jodo Nyay Yatra, that they had made Nitish agree to do the caste survey, the CM said: “Nonsense. Everyone knows I got the resolution passed in 2019 and 2020 for conducting a caste survey in Bihar. When the Central government did not conduct it for some reasons, we decided to go ahead and hold it in Bihar. We held meetings with nine parties.”
Nitish, in fact, was talking of a caste census since before he switched over from the NDA to join hands with the Mahagathbandhan in August 2022.
Asked about the allegation of the Opposition that the Central government was on a witch-hunt against its leaders, through probes by different agencies, Nitish said: “These agencies are investigating old cases. It is part of the process of investigation.”
He also claimed that it was only after he took over as CM in 2006, for the first time, that the state had embarked on the path of growth and development.
On Tejashwi comparing the achievements of the last 17 months of the Mahagathbandhan government to the 17 years Nitish has been CM, he said: “When I took over the reins of Bihar, he (Tejashwi) was a child. Everyone knows all the major development initiatives have been taken after 2006. Where were government jobs before 2006? We started recruiting teachers and giving jobs in other departments later.”
