WHILE STAYING away from populist announcements, the interim budget presented by Finance Minister Nirmala Sitharaman Thursday aligned with what are set to be the themes of Prime Minister Narendra Modi’s campaign as he seeks re-election for a third time months from now.
This included focus on social justice with a clear emphasis on garib, mahilayen, yuva and annadata (poor, women, youth and farmers, identified by the PM earlier as the “four biggest castes for me”), with Sitharaman calling the needs, aspirations and welfare of these four sections the government’s “highest priority”, emphasising that the beneficiaries cut across strata and geography.
“The country progresses when they progress. All four require and receive government support in their quest to better their lives. Their empowerment and well-being will drive the country forward,” Sitharaman said.
In an hour-long speech, presenting her sixth budget, Sitharaman also countered indirectly the criticism of majoritarianism levelled against the BJP – describing the Modi government’s measures as “secularism in action”.
Linking the same also to the government’s “fight” against corruption, at a time when several Opposition leaders are facing investigation, the Finance Minister said: “Previously, social justice was mostly a political slogan. For our government, social justice is an effective and necessary governance model. The saturation approach of covering all eligible people is the true and comprehensive achievement of social justice. This is secularism in action, reduces corruption and prevents nepotism.”
Sitharaman added: “There is transparency, and an assurance that benefits are delivered to all eligible people, that resources are distributed fairly. All, regardless of their social standing, get access to opportunities. We are addressing systemic inequalities that have plagued our society. We focus on outcomes and not on outlays, so that socio-economic transformation is achieved.”
In another clear announcement aligning with the BJP ideology, Sitharaman proposed setting up “a high-powered committee for extensive consideration of the challenges arising from fast population growth and demographic changes”. “The committee will be mandated to make recommendations for addressing these challenges comprehensively in relation to the goal of Viksit Bharat,” she said.
At his annual Vijayadashami speech in October, RSS chief Mohan Bhagwat had flagged the need for “a comprehensive population control policy” that would apply to all “equally”, and said it was in national interest to keep an eye on “population imbalance”. In his Independence Day address in 2019, PM Modi too had referred to “population explosion”, calling it a challenge and urging the Centre and states to devise schemes to tackle it.
Commending the Modi government’s “humane and inclusive” approach, Sitharaman called it “a marked and deliberate departure from the earlier approach”. “Every challenge of the pre-2014 era was overcome through our economic management and our governance. These have placed the country on a resolute path of sustained high growth. This has been possible through our right policies, true intentions, and appropriate decisions.”
Hoping that the BJP-led government “will be blessed again by the people with a resounding mandate”, due to its “stupendous” work, Sitharaman said that in the full budget in July, “our government will present a detailed road map for our pursuit of Viksit Bharat”.
