Telugu Desam Party (TDP) leader and two-time Guntur MP Galla Jayadev earlier this week announced his decision to not contest the coming Lok Sabha elections, citing business commitments and “troubles” created by the Andhra Pradesh government and the Centre.
Jayadev (57) comes from a political family and is the son of four-time former Chandragiri MLA and state minister Galla Aruna Kumari. Educated in the US, he lived there for 22 years before returning to India and assuming charge as the managing director of the Amara Raja Group, which has a net worth of Rs 5,300 crore and manufactures batteries under the Amaron brand name.
“The tough situations created by the Andhra government and the Central government are hard to sustain politically. I can’t remain silent forever seeing this oppression. I will come back soon and with double the intensity, like how Shri Ram came back after vanavasam (exile). On a personal note, my father (Ramachandra Naidu) retired from business operations two months ago and I have to look after that position as well. So I have decided to focus on my business prospects,” he said at a press conference in Guntur.
Sources said TDP general secretary Nara Lokesh had already thrown a farewell party for the Guntur MP and assured him that the doors of the party would remain open for him if he ever chose to return to politics.
One of the richest MPs from the state, Jayadev declared assets of over Rs 300 crore ahead of the 2019 elections. Apart from his own business family, Jayadev is also linked to another prominent family by marriage. He is married to Padmavathi Ghattamneni, the daughter of yesteryear actor Krishna, and is the brother-in-law of Telugu actor Mahesh Babu. The MP enjoys the support of leaders from across party lines and is known to be close to TDP chief Chandrababu Naidu as well as former Telangana minister K T Rama Rao.
Upon his return to India, Jayadev debuted in electoral politics and contested the 2014 Lok Sabha elections from Guntur for the TDP, defeating Vallabhaneni Balashowry of the YSRCP by over 70,000 votes. In the following election in 2019, he defeated his nearest rival, Modugula Venugopal Reddy of the YSRCP, by around 20,000 votes.
His exit from politics will leave a political vacuum for the TDP in the coming elections. Though the Guntur MP hinted about his lack of interest in continuing in politics earlier too, the party has not found a replacement for him.
“Guntur is a seat which we won even during the so-called YSRCP wave in 2019. It will be difficult for the party to replace a tall leader like him,” a TDP district office-bearer admitted.
The YSRCP, on the other hand, claimed Jayadev’s exit from politics would not have any bearing on the elections. “We were anyway going to win the seat. His so-called retirement will not have any effect on the election. We have strong leaders with grassroots connections,” said a party leader from Guntur.
However, the YSRCP is not finding it easy to get a candidate for the seat. The last person seen as its candidate for the seat, former cricketer Ambati Rayudu, joined the party in December and quit within 10 days. The party then zeroed in on Narasaraopet MP Lavu Srikrishnadevarayalu who also quit the YSRCP when asked to shift from his current seat.
Jayadev has had his fair share of controversies too. In January 2020, he was arrested for leading a group of farmers protesting against the Jagan government over the three-capital set-up. In September 2021, he and his family members were booked in a case of land encroachment near Tirupati.
His firm too was embroiled in controversy after the Andhra Pradesh Pollution Control Board in May 2021 issued closure notices to two — Karakambadi and Nunegundlapalli — of its units in Chittoor district for alleged violation of guidelines. The Andhra Pradesh High Court stayed the order but Jayadev and his party have been at the receiving end of criticism from the YSRCP on the issue.
It is widely believed that the APPCB action prompted Amara Raja to shift base to neighbouring Tamil Nadu. State ministers at the time urged the TDP not to politicise the issue saying the government had no role in the firm shifting base.
The Guntur MP has had an impressive stint in the Lok Sabha since 2014. As the TDP floor leader, he first shot into the limelight after his speech in the debate on the Budget in February 2018, where he accused the Narendra Modi government of giving Andhra Pradesh a raw deal at a time when there was friction between the BJP and the TDP, which walked out of the NDA a month later. Jayadev’s next political high came when he opened the debate on the no-confidence motion against the Narendra Modi government in July 2018, where he criticised the Centre in his 13-minute speech calling the dispensation “a saga of empty promises”.
Known for his active participation in debates and discussions in the Lok Sabha even otherwise, Jayadev boasts of a 90% attendance since 2014. He has participated in 105 debates and over 400 discussions in the Lower House and introduced six private member Bills. The MP has also been a part of various parliamentary committees over the years, including panels on commerce, external affairs, defence, and information technology.
