Presiding officer Anil Masih was at the centre of the drama that unfolded in the Chandigarh mayoral elections on Tuesday. The BJP’s Manoj Sonkar won the close election after 8 votes of the parties on the other side were declared invalid by Masih, prompting the AAP and the Congress, who were contesting together as INDIA bloc partners, to accuse him of tampering with the result.
Earlier on January 18, when the elections were originally slated, Masih had suddenly fallen ill, leading to the polls being postponed to January 30. The municipal secretary, Gurinder Sodhi, too had taken leave two days before the January 18 polls allegedly due to back pain.
The Congress and AAP have accused Masih of scribbling on the ballot papers to render them invalid.
Masih joined the BJP in 2018 and is an active member of the party’s minority wing. He is currently among the nine nominated councillors (they do not have voting rights) in the general house of the Chandigarh Municipal Corporation.
He was nominated in 2022 apparently as a face to represent the issues of minorities in the House.
Sources within the BJP said that Masih, who was close to former BJP president Arun Sood, was one of the contenders for the BJP ticket during the Chandigarh civic polls in December 2021 from Ward No. 13.
However, almost after a year, Masih was selected as the nominated councillor in 2022.
After being nominated councillor, Masih gained a reputation for keenly participating in issues taken up in the general House of the Chandigarh corporation. But, as a member of the House noted, Masih’s “vocal” and “open” support was mostly to BJP councillors during proceedings.
As recently as January 10, Masih was seen sharing the stage as AAP councillor Lakhbir Singh joined the BJP. This too had provoked reactions from the Opposition.
Chandigarh Congress president H S Lucky called Masih a “messiah for the BJP” and questioned if he was fit for presiding over the polls when he was an active member of the BJP.
“When someone is a hardcore BJP member, do you think he will let his candidate lose? He rigged the elections. If you see how he is behaving, you will find the win was totally orchestrated.”
Speaking to The Indian Express, Arun Sood, who also served as Chandigarh mayor earlier, said Masih’s party affiliation had nothing to do with his role as presiding officer.
“There are governors and other posts held by people with affiliation to a political party. That does not change anything,” Sood said.
