THE COMMUNAL tension over the removal of a religious flag in Mandya district indicates the spread of such incidents to Karnataka’s Old Mysore region, which were earlier more common in the coastal districts of the state.
Most of these incidents have occurred in the largely agrarian Mandya district and, to some extent, Kolar, leading to the Congress accusation that the BJP is trying to find a base in the region where caste – and not communal – politics has so far been a dominating factor.
The Vokkaliga-dominated region is considered a stronghold of the JD(S), with whom the BJP has tied up for the coming Lok Sabha elections. The BJP has largely had a hold among the rival Lingayat community in the state so far.
While in 2019, the BJP appeared to have breached the Old Mysore fort by winning a large number of Lok Sabha seats, in last year’s Assembly polls, the Congress had made huge strides in the region. Its Karnataka president and Deputy Chief Minister K Shivakumar is a Vokkaliga, who is trying to emerge as the tallest leader of the community, ahead of the JD(S) Deve Gowda family.
The Congress leaders point to how, leading up to the 2018 Assembly polls, the BJP had mounted a campaign against the then Congress government over deaths of 23 right-wing activists in the coastal belt. Not all deaths qualified as communal, but it had given the BJP enough momentum to sweep the coastal belt and eventually form the government in the state.
The spree of recent communal incidents in Mandya can be traced back to the hijab row. While it began from a college in Udupi in coastal Karnataka, its effect was also seen in Mandya, where on February 8, 2022, a second-year B Com student of PES College was confronted by a crowd of young men wearing saffron shawls, who heckled her and shouted religious slogans.
In May 2022, Mandya’s Srirangapatna saw right-wing Hindu activists come up with the claim that the town’s historic Masjid-e-Ala was built after demolishing a Hanuman temple. An organisation called the ‘Narendra Modi Vichar Manch’ got involved, demanding that the authorities allow Hindus to offer prayers at the mosque. While the matter rests at that, the issue has been kept alive by Hindu activists.
Later that year, in November, plays were staged at many places across the state based on the book Tipu Nijakanasugalu (Real Dreams of Tipu) staged by former Rangayana director and theatre artiste Addanda Cariappa. In the play, Cariappa claims that behind the killing of Mysuru ruler Tipu Sultan in the 1700s were two Vokkaliga chieftains Uri Gowda and Nanje Gowda, rather than the British.
This fit into the Hindu right wing’s narrative of Tipu as a “Muslim ruler”, with claims regarding his assassination seen as a bid to appeal to Vokkaliga sentiments.
Four months later, in March 2023, ahead of the arrival of Prime Minister Narendra Modi in Mandya to launch several development projects, including the Bengaluru-Mysuru Expressway, BJP workers even installed ‘Uri Gowda and Dodda Nanje Gowda’ Mahadwara (gate) at the entry point of Mandya city.
However, this invited a backlash from prominent JD(S) leaders and Vokkaliga seers, and the gate’s banners were changed to ‘Sri Balagangadharanatha Swamiji Mahadwara’, in memory of the late pontiff of the community.
The BJP perhaps did not anticipate that Vokkaliga leaders would take umbrage at the “distorted tale” of Tipu Sultan, seeing it as a suggestion that the community had joined hands with the British to kill the king who remains a local hero.
The Vokkaligara Sangha approached the then BJP government to take action against those who had “peddled lies” and “defamed” the community, while the JD(S) – then a BJP rival – accused it of trying to fan communal fires by peddling “a fake narrative”.
Following this, the BJP leaders stopped speaking about the issue.
The BJP has been at the forefront from the start in the recent Keragodu incident, accusing Chief Minister Siddaramaiah of being “anti-Hindu” while questioning the replacement of a Hanuman flag with the Tricolour on a flagpole at Keragodu village.
According to the government, the Sri Gowrishankar Seva Trust, which installed the flagpole and hoisted the flag, was permitted to fly only the national and state flags. The trust had “violated” these conditions by hoisting the Hanuman flag, and hence it had to be brought down, officials said. However, coming under pressure, the government had removed the panchayat development officer of the village for “dereliction of duty”, saying he had “failed to notice the violation and take action”.
As the BJP continues to hold statewide protests on the matter, Congress leaders have accused the party of stirring the controversy with an eye on the upcoming Lok Sabha polls.
What’s different about the Keragodu incident is that, this time, the JD(S) is on the side of the BJP, helping the party draw the kind of response it has done. JD(S) leader and former CM H D Kumaraswamy even participated in one of the protests sporting a saffron shawl.
In contrast, during the Uri Gowda and Nanje Gowda row, Kumaraswamy as well as JD(S) patriarch H D Deve Gowda had opposed the BJP’s claims.
The JD(S) appears to be counting on this helping it win back some of the support it lost to the BJP in the recent Assembly elections, reducing it to its lowest tally ever.
Among the communal incidents reported in Kolar district was the March 2022 row over a cycle rally organised by BJP MP Tejasvi Surya which saw participants playing provocative songs outside a mosque – perhaps the first such in the area.
Recently, ahead of the consecration of Ram Temple in Ayodhya, there were reports of some religious banners being torn down at Mulbagal town in the district, leading to tension.
