At a family havan recently in Mumbai, among the chants, the pandit recited, “Raghukul reet sada chali aayi, pran jaye par vachan na jaayi”, going on to elaborate the importance of the proverb from the Ramayana – that it was better to sacrifice your life than to break your word. And then the priest added, “In other words, do not do what Nitish Kumar has done.”
That the JD(U) supremo’s flip-flop – the fifth in just over a decade – had now entered religious discourse had a poignancy about it. For here was a leader who started off as “Sushasan babu (good governance leader)” of Bihar. At one time, he was viewed as a prime ministerial possibility – incidentally just when Narendra Modi started being seen as one too.
That today he is seen not as a role model to emulate, but quite the opposite, should disturb him.
Between political credibility, which lies in tatters, and continued political relevance (however short or long it may be), Nitish has chosen the latter – and that only shows the state of India’s politics today.
With Nitish’s return to the BJP, the saffron party has ensured a good chance of winning Bihar again in the Lok Sabha elections — as the NDA did in 2019 by notching up 39 out of the state’s 40 Lok Sabha seats. The NDA alliance, with Nitish on board, had also got the mandate in the 2020 Assembly polls – though it was a close fight – before Nitish crossed over to the other side to form the Mahagathbandhan in 2022. Now of course he has ditched the RJD and Congress to return to the NDA.
In what is a piquant situation, though Nitish’s party is the smallest of the three main parties in Bihar – including the RJD and BJP – whoever he aligns with, forms the government in Bihar. The Nitish-BJP combine will try and forge the same axis – of upper castes, Kurmis, extremely backward classes, Mahadalits and Pasmanda Muslims – as it did in the 2010 Assembly elections, when the combine came to power.
However, even as Nitish remains in power as CM , the JD(U) has been declining – from 115 seats in 2010, to 71 in 2015, and 43 in 2020.
Nitish has obviously calculated that in hard political terms, the balance of advantage lay in his ghar wapsi. He may be able to continue as CM for another year (till the Assembly elections in 2025), which otherwise may have proved tough following a BJP victory at the Centre in 2024, with the anticipation that it would try to break the JD(U).
As for after 2025, an ascendant BJP is hardly likely to allow Nitish another term as CM.
Today, when PM Modi’s popularity remains undimmed, the Bihar alliance is likely to be to the BJP’s advantage both in the Lok Sabha and the Assembly elections next year, cementing its politico-caste base, while diminishing Nitish’s authority and appeal further.
For the BJP, what’s more important is that Nitish’s exit hurts the INDIA alliance, as the JD(U) chief was one of the main initiators of the move, apart from the obvious advantage of fighting the Lok Sabha polls with its own government in the saddle in Patna.
The change in power equations could also make the RJD tone down its aggression, given the cases hanging over the heads of members of Lalu Prasad’s family.
The BJP brass, in fact, seems to be moving systematically towards reconstituting the NDA, which it had allowed to dissipate over the years, with the exit of the Shiv Sena, Akali Dal and JD(U), among others. This will help it meet its goal of a two-thirds majority in Parliament in the elections, to pursue the rest of its legislative / constitutional agenda.
For that goal, Bihar and Maharashtra have been right at the top for the BJP. Having peaked in the North in 2019, the party needs something extra to retain that popularity. And that’s one reason why, amidst the euphoria over the Ram Temple in Ayodhya, the BJP government in Uttar Pradesh seems to have opened a new chapter on the Varanasi dispute by felicitating puja in the basement of the Gyanvapi mosque within hours of a court order.
With Bihar back in the fold, and its prospects in Jharkhand bright with the arrest of JMM leader Hemant Soren, the BJP’s attention is expected to move to Maharashtra next, the country’s second-largest state in terms of Lok Sabha seats (48). Though it has a government in Mumbai, after splitting the Shiv Sena, and also acquiring a faction of the NCP, the battle is far from over.
The BJP has announced that it is pitching for 40-plus seats in the state, counting to some extent on the fact that the sympathy for Uddhav Thackeray and Sharad Pawar after the BJP engineered a split in their parties has waned over the past few months.
However, the BJP needs to contend with the power struggle within its government in Mumbai, with CM Eknath Shinde, Deputy CM Devendra Fadnavis and new entrant Ajit Pawar representing three poles of the polity. The dousing of fires of the Maratha quota agitation with a promise to meet their demands has suddenly given a boost to the stature of Shinde, which may make it very difficult for the BJP to remove him as CM should his Shiv Sena get the numbers in the Assembly polls due this year.
This has queered the pitch for both Fadnavis and Ajit Pawar, who are both contenders for chief ministership. Plus, the OBC agitation over the quota to Marathas is a worry for the BJP – whose politics in the state has revolved around the OBCs – at a time when OBCs are the buzzword for the Lok Sabha elections.
The Opposition Maha Vikas Aghadi has not yet opened its cards. The Congress has undertaken yatras to smaller towns to meet party workers, but it should have done this months ago. The ostensibly passive Sharad Pawar is, however, not politically idle, and many see his hand behind the moves which have strengthened Shinde’s position.
Given this, the question uppermost on many minds is what will Sharad Pawar, who continues to have blow-hot, blow-cold ties with Ajit Pawar, do? While him switching sides seems unlikely, could he recast the MVA alliance, with the Uddhav Shiv Sena, his NCP faction and Prakash Ambedkar’s Vanchit Bahujan Aghadi as partners, and cut the Congress out?
This would make the fight triangular – and help both Pawar and the BJP. The Maharashtra scenario is hence pregnant with political possibilities.
Sitting here in Mumbai, the suspense is not over who is going to win in 2024; the discussion centres around how many seats the BJP will notch up. And what Modi might do in his third stint in power.
