Three days after the Samajwadi Party (SP) announced that it had allotted 11 seats in Uttar Pradesh to the Congress for the Lok Sabha elections, the Akhilesh Yadav-led party on Tuesday announced candidates for 16 Lok Sabha seats, taking the Congress by surprise. With this, the SP became the first major political party to announce candidates for the parliamentary elections.
Many state Congress leaders said this was the SP’s “pressure tactic” to get their party to agree to its seat-sharing offer and that the announcement made without informing their leadership had blindsided it. While SP leaders insist that Akhilesh has already “finalised” seat-sharing, the Congress claims talks are still on.
The SP’s first 16 candidates include three from the Yadav family: Akshay Yadav (Firozabad), Dimple Yadav (Mainpuri), and Dharmendra Yadav (Badaun). The other seats where prominent candidates have been announced are Sambhal, where sitting MP Shafiqur Rahman Barq has been renominated; Dhaurahra, where the party has fielded Anand Bhadauriya; Unnao, where former Congress leader Anu Tandon has been nominated; Lucknow, where party MLA Ravidas Mehrotra has been given a ticket; Ambedkar Nagar, where MLA and former BSP leader Lalji Verma has been fielded.
The SP has three Lok Sabha MPs at present. Of them, two are Dimple Yadav and Shafiqur Rahman Barq. The third, Moradabad MP S T Hasan, did not find space in the first list.
Responding to the SP move, a senior Congress leader said, “At least four of these seats were supposed to go to us and the SP has blindsided us by announcing candidates without keeping us in the loop. The SP doesn’t seem interested in defeating the BJP. Our central leadership will decide what will be done next.”
The Congress functionary said the constituencies of Kheri, Ayodhya, Lucknow, and Farukhabad for which the SP announced candidates were supposed to go to his party. “You should ask the SP leadership why they have cheated us like this,” said the leader.
“I would not like to comment on the decision of the SP to announce seats. It is up to the central leadership to comment on it,” All India Congress Committee (AICC) general secretary Avinash Pande, the UP in-charge, told The Indian Express.
Defending his party’s decision, SP national spokesperson Rajendra Choudhary said that “no one has been kept in the dark”. He said, “The announcement has been done because the party’s candidates will need time to prepare for the elections. With a big heart and respecting the relationship between the Congress and SP, Akhilesh ji has already given the party 11 seats. They can start announcing their candidates as well,” said Choudhary.
Former SP MLC and national spokesperson Udaiveer Singh told The Indian Express, “Seat-sharing talks with the Congress are still ongoing and if they can give us candidates who can win seats in the state, we will give it to them. But we can’t delay the announcement of candidates just because seat-sharing talks are on with the party.”
As per Akhilesh Yadav’s focus on the “Pichhda, Dalit, and Alpsankhyak”, or PDA strategy, 11 leaders are from Other Backward Classes (OBCs), three are from upper castes, one is Dalit, and one is Muslim.
Among the 11 are four Kurmi nominees: former MLA Utkarsh Verma from Kheri, Shiv Shankar Singh Patel from Banda, Lalji Verma, and Ram Prasad Chaudhary from Basti. Chaudhary is a former minister and his son Kavindra Chaudhary is the SP MLA from Kaptanganj. Verma was the BSP’s Kurmi face and joined the SP ahead of the UP Assembly elections in 2022. At present, he is a general secretary of the SP.
In the unreserved seat of Faizabad, a high-stakes seat for the BJP since the Ayodhya Ram Temple comes under his constituency, the SP has fielded Dalit leader Awadhesh Prasad. The SP has fielded Naval Kishore Shakya from Farrukhabad, a seat senior Congress leader Salman Khurshid has contested in the past. Khurshid who finished third in the constituency in 2019 is at present a member of the Congress’s national alliance that is holding seat-sharing talks with the party’s other INDIA bloc allies.
“Votes that the Congress and the SP got in Farrukhabad in 2019 were not sufficient to defeat the BJP. We need votes from a third group apart from Muslims and Yadavs. Hence, the SP kept the seat with itself and fielded a Shakya (OBC) candidate there,” said an SP leader.
The SP, meanwhile, also declared Lok Sabha in-charges for Varanasi and Mirzapur, signalling that it was also preparing to contest the seats. Varanasi is the constituency of Prime Minister Narendra Modi. “The Congress is not much eager to contest Varanasi. So, the SP is preparing to contest from there. If the Congress wants to contest Varanasi, it will be given the seat,” said an SP leader.
The other seats where candidates have been announced are Gorakhpur (Bhojpuri actor Kaajal Nishad); Banda (Shivshankar Singh Patel); Farukhabad (Naval Kishore Shakya); Kheri (Utkarsh Verma); Faizabad (Awadhesh Prasad), Basti (Ram Prasad Chaudhary); Etah (Devesh Shakya); Sambhal (Shafiqur Rahman Barq); Lucknow (Ravidas Mehrotra); and Dhaurahra (Anand Bhadauriya)
