Nine months after being expelled from the Congress after she accused the Indian Youth Congress (IYC) national president Srinivas B V of alleged harassment, former Assam Youth Congress chief Angkita Dutta has now joined the ruling BJP, barely a few days after Rahul Gandhi’s Bharat Jodo Nyay Yatra passed through the state.
Speaking to The Indian Express, Dutta said she could not get an audience with Rahul Gandhi when the Yatra crossed the state, claiming that it was the trigger for her to join the BJP fold along with her supporters.
On April 20, an FIR was registered in Dispur police station against Srinivas on a complaint lodged by Dutta after she put out a series of social media posts, accusing him of “harassment” and “discrimination”.
The Assam Pradesh Congress Committee (APCC) slapped a show cause notice on her later the same day.
On April 22, the All India Congress Committee (AICC) expelled Dutta from the party’s primary membership for six years for “anti-party activities”.
At that time, the Congress leaders had accused Dutta of having been allegedly in touch with the BJP leaders and levelling the allegations to lay the ground for her defection to the BJP. Dismissing these charges, she said she had made her complaint against “an individual” and “not the party”.
Srinivas had rejected her allegations and issued a legal notice to her, demanding an apology.
Last Sunday, Dutta was among a slew of leaders from the Congress and the All Assam Students’ Union (AASU), who joined the BJP in Guwahati. They include former Congress minister Bismita Gogoi and ex-AASU chief Dipanka Kumar Nath.
A few days before her move, Dutta had staged a sit-in protest
along with her supporters along the Rahul Yatra’s route as it crossed Sivasagar, her home district, in Assam. She had contested the 2016 and 2021 Assam Assembly elections from Sivasagar on the Congress ticket unsuccessfully.
Claiming that despite her expulsion, she had been in touch with the Congress workers in Sivasagar, Dutta said several of her supporters from the district also joined the BJP with her.
“There had been absolutely zero communication or anything by the Congress leadership to me about what is being done to address my complaint. Things got worse because they started ignoring the grassroots workers… During the last ten months, I have been on the ground with the workers and they say that there’s no one looking after the Congress in Sivasagar,” Dutta said.
“We had a meeting with block and district level leaders and decided that since Rahul Gandhi was coming, we would seek a time with him and express our discontent. So we mobilised people but he did not find the time to meet us. His convoy just moved past us and this was a trigger for the people in the district. For the last ten months, they neglected not just me but the grassroots workers,” Dutta charged.
APCC president Bhupen Borah, however, brushed aside Dutta’s move to join the BJP, pointing out that she was no longer a Congress leader. “Angkita Dutta had been expelled from the party. After her expulsion, it cannot be said that someone from the Congress has joined the BJP,” he said.
Dutta, who had a long association with the Congress, was appointed as the IYC’s Assam unit president in November 2021. Her father Anjan Dutta, former minister, was a three-time Congress MLA, who had been the APCC chief at the time of his death in 2016.
“I have gone to the BJP as a frustrated Congress person. In my most difficult time, nobody there stood for me… On the ground, when I spoke to people, they said that the only other political option is the BJP. And honestly, in the villages, women are happy with the policies of the Himanta Biswa Sarma government,” she said.
