ASSAM CHIEF Minister Himanta Biswa Sarma’s constant attacks on Rahul Gandhi during the Congress leader’s Bharat Jodo Nyay Yatra through the state carried the whiff of the bitterness in which their ties had ended. However, sources close to Sarma say, the CM’s offensive was also strategic, as it kept Rahul caught up in trying to firefight the Assam situation.
Rahul entered Assam shortly after launching the second leg of his Bharat Jodo Yatra from Manipur, a state where a nine-month-long internal conflict has put the BJP government on the back foot. There was some apprehension in BJP circles that Rahul would carry the momentum of the Manipur kick-off into Assam, and generate a good response, especially among the Muslim community in Assam, that makes up more than 35% of the state’s population.
Instead, Rahul’s Yatra found itself caught up in scuffles with security forces, over permissions of various sorts. On the day of the Ayodhya Ram Temple consecration, for example, with all eyes on what Rahul would do – after top Congress leaders had pulled out of the event – he was not allowed to visit a revered Assam shrine. While he did a sit-in to mark his protest, Rahul eventually had to give up, and concede to the Assam government.
Assam BJP sources say Sarma also ensured that Rahul was distracted from his main Yatra theme of attacking the Modi government. An offensive against the Prime Minister would have got Rahul eyeballs among the opponents of the BJP, which in turn would have given the Congress leader a boost ahead of his Yatra’s entry into West Bengal and Bihar, where it is covering or will cover minority-dominated areas.
BJP leaders, in fact, claim that the way Rahul’s Yatra had progressed in Assam had spurred on Trinamool Congress Mamata Banerjee to flex muscles and declare the INDIA alliance all but over in West Bengal, just two days ahead of the march’s entry into her state.
An enthusiastic response in Assam might have made her reluctant to do so, a BJP leader claimed. Her move, in turn, triggered a dynamo reaction among other INDIA partners.
A senior BJP leader based in Delhi said: “The Assam CM’s constant attacks on the Congress leader meant many in the public were reluctant to be seen around his Yatra.”
Officially though, the BJP maintained that Sarma was guided purely by law and order considerations, a claim repeated by a party leader from Assam.
The Congress countered the BJP’s claims regarding the Yatra, with party Assam MP Gaurav Gogoi, who played a key role in it, insisting that it had been “a huge success” in the state.
“The Assam chapter of the Bharat Jodo Nyay Yatra touched upon the most important issue on people’s minds, which is the rampant corruption associated with the CM and his immediate family. The tag of ‘the most corrupt CM’ rattled Sarma, and his attempts to block the Yatra escalated after that comment,” Gogoi told The Indian Express.
He also claimed that the state government not letting Rahul visit the Batadrava Than shrine on January 22 “boomeranged” on the BJP and earned tremendous goodwill for the Yatra. “Subsequently, in Guwahati on January 23, we witnessed a huge crowd for the Congress despite no local MLAs of the party in the city,” Gogoi said, lauding Rahul for raising issues central to the situation in the Northeast, including the conflict in Manipur, the unresolved Naga political issue, and Sarma’s “obscene” corruption.
“Now it’s time to build on the momentum generated by the Yatra and prepare the ground for the Lok Sabha elections,” Gogoi said.
As per BJP sources, the party’s public posturing notwithstanding, it had been taken aback by the response to Rahul’s first Yatra (September 2022-January 2023), including through party-ruled states (which was seen as reflecting poorly on BJP state units) – despite the Yatra’s political gains remaining limited.
This time, the BJP was particularly conscious about not letting Rahul cash in on the resentment in many parts of the Northeast due to the Manipur situation. Sources point to Union Home Minister Amit Shah’s three-day visit to Meghalaya and Assam beginning January 18 to address the plenary session of the North Eastern Council, four days after Rahul’s Yatra started.
BJP sources admitted it had been a hurriedly organised programme, after Rahul had announced his Yatra.
A party source said that given Sarma’s long innings in the Congress before he joined the BJP, the CM was particularly sensitive about the message that went out about the Yatra from Assam.
As a BJP leader said, “Had Rahul made Assam the launching pad of the second leg of his Yatra, Sarma would have faced a lot of flak in the party. It would have been worse for him because of his past in the Congress.”
