Three months after it decided to amend a 67-year-old regulation to allow the transfer of tribal land to non-tribals in scheduled areas, the Odisha government on Monday decided to withdraw the decision that had run into controversy.
The reversal by the government seemed to have been driven by apprehensions of a tribal backlash ahead of the Lok Sabha and Assembly polls in the state.
What is the law in question?
The Orissa Scheduled Areas Transfer of Immovable Property (By Scheduled Tribes) Regulation, 1956, allows the transfer of tribal land only to other members of the tribal community. “Any transfer of immovable property by a member of a Scheduled Tribe, except by way of mortgage executed in favour of any public financial institution for securing a loan granted by such institution for any agricultural purpose, shall be absolutely null and void… unless such transfer is made in favour of another member of a Scheduled Tribe,” the law, last amended in 2002, states.
The law also prohibits the sale of land held by tribals if it means the remaining landholding held by them falls to less than 2 acres in case of irrigated land and 5 acres in case of non-irrigated land.
What did the now-withdrawn amendment propose?
The amendment to Regulation 2 of the Act allowed the sale of lands held by tribals to non-tribals and also allowed them to mortgage lands with public financial institutions for non-agricultural purposes.
What forced the government’s hand?
Protests broke out following the announcement, leading to the state government announcing on November 17 last year that it had decided to withhold the proposal. The announcement was made by Odisha Revenue and Disaster Management Minister Sudam Marndi, who had hailed the decision earlier, without elaborating.
Opposition parties, which led the protests, called the amendment “a conspiracy against the tribals”. “We feel the amendment was made to legalise benami property transactions by land mafia in tribal areas,” BJP MLA Nityananda Gond said.
A senior official, requesting anonymity, admitted the government feared that the tribals could take the wrong message from the amnendment. “The Opposition tried to provoke tribals with ill-intention. The government had taken the decision for the benefit of tribals following recommendations of the Tribal Advisory Committee (TAC). It later realised that the decision may hamper its tribal support base,” it said.
How important are tribals in Odisha politics?
Tribals comprise 22.85% of the state’s population. Thirty-three of the 147 Assembly constituencies and 5 of the 21 Lok Sabha seats are reserved for them. In 2019, the BJD and BJP had each won 2 of the reserved Lok Sabha tribal seats, while 1 was bagged by the Congress.
In the simultaneous Assembly polls, the BJD and BJP bagged 18 and 11 tribal seats respectively while Congress got only 2. One each had gone to the CPI(M) and an Independent.
The state is home to 62 tribes, including 13 particularly vulnerable tribal groups (PVTGs). There are 21 tribal languages and 74 identified dialects.
How has the Naveen Patnaik government been trying to ensure tribal support?
Apart from withdrawing the amendment, the Odisha Cabinet recently approved a Rs 100 crore scheme — ‘Laghu Bana Jatya Drabya Kraya’ or ‘LABHA’ — under which the state government will procure minor forest produce at Minimum Support Price (MSP) from 14 tribal-dominated districts.
Chief Secretary P K Jena said the scheme would be fully sponsored by the state. “The Tribal Development Cooperative Corporation of Odisha Ltd, a state-owned agency, will procure the produce on behalf of the state government through Mission Shakti. It will benefit more than 30,000 primary collectors, 1,000 self-help groups in 119 blocks of 14 districts,” he said.
Sources claimed the government came up with LABHA as a similar Central government scheme had seen no release of funds over the past 10 years beyond the initial revolving funds.
The Cabinet has also approved the constitution of a Commission, with a rank of Cabinet minister, to “preserve and protect” tribal languages and dialects. “The commission will also help tribal children get education in their mother tongue apart from other languages at school-level. It will enable the government to set up a database to document and preserve endangered tribal languages and promote the use of indigenous languages in official communication to protect the linguistic diversity,” state SC/ST Development Secretary Roopa Roshan Sahoo said.
In May last year, the government had set up special development councils (SDCs) in 14 tribal-dominated districts taking the number of districts having the body to 23. The SDCs, initially formed in September 2017 districts in nine districts with a tribal population of more than 50%, work to conserve tribal culture, traditions and indigenous lifestyles. With an expenditure of Rs 223 crore on SDCs, the government claims that the move has benefited 80 lakh tribals.
Besides, the Odisha Cabinet has given a nod to the government sending another proposal to the Centre urging it to include 169 communities in the ST list of Odisha.
