The arrest of former Jharkhand Chief Minister Hemant Soren, a key figure in the anti-BJP Opposition alliance, just ahead of the Lok Sabha elections is a major blow to his Jharkhand Mukti Morcha (JMM) party that emerged from a movement for a separate state of Jharkhand.
The party’s ideological foundations lie in the Jharkhand movement in undivided Bihar. The Jharkhand Formation Party (JHP) created in 1950 first formally raised the demand for a separate Jharkhand. Unique tribal identity, demand for community land, and ending exploitation in districts that broadly fell in the southern parts of undivided Bihar were central to the demand.
Professor Amit Prakash in his book The Politics of Development and Identity in the Jharkhand Region of Bihar (India), 1951-91, writes that the JHP was the first political party in south Bihar to unite tribals and non-tribals under the “Jharkhandi” identity.
The JHP won 32 seats in the first Assembly elections in 1952 and went on to submit a memorandum to the States Reorganisation Commission (SRC) for the creation of a new state. The proposal was rejected, leading to a decline in its popularity. In an attempt to hold on to its political space, the JHP merged with the Congress in 1963. However, the merger led to factionalism and other problems. Around the same time, tribals in the region were coming together, leading small movements to highlight the region’s backwardness.
Kurmi leader Binod Bihari Mahto ran a social reform organisation called the Shivaji Samaj, which functioned in the 1960s and 1970s, to work for land restoration for members of the community. The organisation allied with Santhals, led by Shibu Soren, who were also fighting for land rights. This alliance formally came into being in 1973 and was known as the Jharkhand Mukti Morcha (JMM). The Marxist Coordination Committee (MCC) headed by Communist leader A K Roy also came to support the JMM.
Together, they stepped headlong into social work in the area, gaining ground in south Bihar. Shibu Soren emerged as one of the tallest leaders of the movement, uniting tribals against illegal mining and spearheading protests all through the 1970s amid the political tumult in the rest of the country. Leftist support for the JMM ended when the party entered into an electoral alliance with the Congress for the 1980 Assembly polls in Bihar. It officially launched as a separate political party in 1984.
Soon afterwards, issues emerged within the JMM, leading to a split between the Soren-led group and a group led by Babulal Marandi.
In 1987, JMM (Soren), JMM (Marandi), and other smaller organisations came together to form the Jharkhand Coordination Committee (JCC) to lead a unified agitation for Jharkhand. Between 1997 and 1998, it supported the Rashtriya Janata Dal (RJD) government in Bihar, a relationship that continues to date, with an MLA from the RJD currently supporting the alliance in Jharkhand.
This support was “rewarded by the RJD”, academics Sanjay Kumar and Praveen Rai wrote in the Economic and Political Weekly in 2009. The RJD government in 1997 adopted a resolution recommending to the Central government the creation of a separate state of Jharkhand. Jharkhand was created three years later in November 2000.
In a new state
The first ruling alliance of the state, led by the BJP, was formed based on the Bihar election of 2000. Babulal Marandi (who by this point was in the BJP) became the new state’s first CM and stayed in power till 2003 when, facing a trust vote, he resigned.
As the face of the Jharkhand movement, and with a leader of Shibu Soren’s stature, the JMM was expected to perform well in elections in the new state. In the 2004 Lok Sabha elections, the alliance of the JMM, Congress, RJD, and CPI won 13 of the 14 Lok Sabha seats.
The following year, in the first Assembly polls in the new state, the JMM, which partnered with the Congress again, was routed. It managed to win only 17 of the 49 Assembly seats it contested, polling 14.3% of the votes. The alliance, in total, bagged 26 of the 81 Assembly constituencies. With the BJP-led National Democratic Alliance (NDA) also falling to reach the halfway mark, Governor Syed Sibtey Razi invited Shibu Soren to form the government and he went on to prove his majority, becoming the state’s third CM.
Since 2000, Jharkhand has seen six CMs and three stints of President’s Rule. In the last four polls, no party has won an outright majority in the 81-member House, leading to a series of coalition and unstable governments. In 2009, JMM joined a short-lived BJP-led government in which Hemant Soren served as the Deputy CM.
Four years later, Hemant became the state’s youngest CM but lost to the BJP the following year. He returned to helm the state government in 2019. At present, the JMM-led alliance has 48 MLAs while the BJP-led coalition has 29 legislators. The Ajit Pawar faction of the NCP, which is in alliance with the BJP in Maharashtra, has one MLA and there are two independents.
Despite its legacy, the JMM was never able to emerge as a central party representing Jharkhandi interests. Analysing the 2009 poll data, Kumar and Rai wrote that at the Assembly level, the JMM’s electoral performance indicated “that the support base of the party does not seem to be broad-based, as the party could never mobilise more than 25% votes at state-level electoral competitions”. It polled 15.2% of the votes in the 2009 Assembly polls, 20.4% in 2014, and 18.7% in 2019.
Kumar and Rai at the time argued that the JMM’s initial performance in parliamentary elections, starting in 1991, had been slightly better in terms of the percentage of seats won. Shibu Soren continued to play a role nationally. He and five other JMM MPs in the Lok Sabha were accused of accepting “illegal gratification” to vote against a no-confidence motion in 1993 brought against the P V Narasimha Rao-led Congress government. In 1998, the Supreme Court held that parliamentarians had immunity under the Constitution against criminal prosecution for any speech made and votes cast inside the House.
But the JMM’s national space, too, has shrunk, in the last three Lok Sabha polls, with the BJP winning most of the parliamentary seats in the state. Like in 2014, the JMM-led alliance in 2019 won two Lok Sabha seats while the BJP-led coalition bagged 12 constituencies.
