A veteran of the Jharkhand statehood movement, 67-year-old Champai Soren took oath as Jharkhand’s Chief Minister on Friday afternoon.
Soren is one of the senior-most leaders in the Jharkhand Mukti Morcha (JMM) and held several key portfolios such as welfare and transport till party leader and former CM Hemant Soren’s arrest by the Enforcement Directorate (ED) on Wednesday. With his elevation as the legislature party leader in the Jharkhand Assembly, others in the ruling coalition were “forced to accept” him due to his seniority and closeness to Hemant’s father and former CM Shibu Soren. This virtually eliminated any chance of rebellion, according to party insiders.
Born to a family of farmers in Jilingagoda village in Saraikela-Kharsawan district, Soren grew up among scarcity and joined the movement for a separate Jharkhand quite young. “In his mind, he was always drawn to the welfare of the people of the village, that is Adivasis. That is one of the reasons he did not study after Class 10 and immersed himself in the Jharkhand movement,” said a source who has known the JMM leader for a long time.
As the Jharkhand movement picked pace in the 1970s — the JMM was formed in 1973 — Champai Soren, often referred to as the “Tiger of Kolhan” by his supporters, started mobilising people for the cause. Once in the 1990s, people close to him recalled, he led an agitation at the gates of Tata Steel in Jamshedpur to push for the rightful demand of unorganised labourers. In 1993, a case was registered against him under sections of the Explosive Substances Act. In his Election Commission affidavit from 2019, the JMM veteran describes the case as a “political one”. He said, “The case is a political case during the JMM movement to make the economic blockade successful. The case relates to an attempt to destroy Railways property and an explosion of a bomb.”
Soren started his electoral politics in 1995, winning the Saraikela Assembly seat as an Independent. He lost the seat to the BJP five years later but has won all four elections since. One of the reasons, according to his supporters, is that he remains approachable, helping out people in need. “Be it weddings or education or people in general in need of something, he always helps,” said a source close to him.
आज सरायकेला- खरसावां जिला समाहरणालय में समेकित जनजाति विकास अभिकरण (कल्याण विभाग) द्वारा संचालित विभिन्न योजनाओं की समीक्षा किया।
इस दौरान, अधिकारियों को निश्चित समयावधि में योजनाओं का क्रियान्वयन सुनिश्चित करने तथा योजनाओं के व्यापक प्रचार- प्रसार करने का निर्देश दिया। pic.twitter.com/hX1xk371Dl
— Champai Soren (@ChampaiSoren) January 27, 2024
His last five social media posts on X are related to ensuring help reaches the family members of people who made online pleas about their problems. This was a practice of several JMM leaders since the party returned to power in 2019 but while the others stopped, he continued. “In the recent Sarkar Aapke Dwar (governance at your doorstep) program, he ensured he visited at least two camps every day for the one week that he was in Saraikela,” said a JMM leader.
After the sole-earning member of a family in Bokaro died of electrocution, an appeal was made on X on January 28 to help his wife and three children. The JMM leader immediately tagged Bokaro’s Deputy Commissioner and asked the official to help the family and enrol them in the welfare department’s schemes. The following day, the official replied that help had been provided to the family. “Thank you, Bokaro DC for helping a needy family immediately,” Soren wrote in response.
But the JMM leader’s detractors say that his governance is “not impeccable”. One of them said that as welfare minister he fell short of delivering on ensuring that scholarships from his department reach students in need of financial aid, and several gaps remain. There are also various problems involving the Adityapur Industrial area in his constituency, said a JMM leader. “We have seen issues of extortion done by men around him,” alleged the leader. “Champai Soren may not be aware of this but certainly this is harming his image. Now that he will become the CM, he will certainly need a new team.”
In his 2019 EC affidavit, the JMM leader declared Rs 42.90 lakh deposited in banks, Rs 80.27 lakh of moveable assets, and Rs 48.91 lakh of immovable assets. He declared a liability of Rs 24.04 lakh. His wife Manko, according to the affidavit, has Rs 26.18 lakh in banks, Rs 1.12 crore worth of immovable assets, Rs 4.42 lakh of immovable property, and Rs 60.54 lakh in liabilities.
