Union Finance Minister Nirmala Sitharaman is all set to present on Thursday the Narendra Modi government 2.0’s last Budget before the Lok Sabha elections, which are round the corner.
This will be Sitharaman’s sixth consecutive Budget, although this time it will be an interim Budget also referred to as a vote on account as it seeks Parliament’s nod for a grant in advance to meet the central government’s essential expenditure for the first four months of the new fiscal year beginning April. A new government elected after the Lok Sabha polls will present the full Budget in July.
Sitharaman’s Budget speech is likely to showcase the achievements of the Modi government not just over the past year but also over the past decade.
The Budget is likely to contain a mix of measures for the economy and electorally significant sections like farmers and women.
While the BJP does not face any pressure for populist measures, given its dominance in the heartland as evidenced by its resounding victory in recent Assembly elections in three states, Sitharaman is expected to stick to being fiscally prudent while sprinkling sops on sectors like agriculture and engines of the economy that would create jobs and boost consumption. The Budget is expected to focus on infrastructure.
While going by the precedence no major policy announcements are made in a vote on accounts, it has not stopped the incumbent government from making big announcements, like the cash dole for farmers announced in the 2019 interim Budget. The Modi government had then introduced the Pradhan Mantri Kisan Samman Nidhi to provide financial support of Rs 6,000 a year for farmers with less than two hectares of land and also proposed a mega pension scheme for those in the unorganised sector.
The Budget would, however, provide an occasion to assess the fiscal health of the economy. It would provide a platform for the government to give a clear roadmap for achieving the Fiscal Responsibility and Budget Management Act (FRBMA) targets.
The budgeted fiscal deficit of 5.9% of the GDP for the current fiscal is likely to be achieved, but it is nearly twice the FRBM fiscal deficit to the GDP target of 3% for the central government. Correspondingly, the debt-GDP ratio at 54% is also well above the target of 40%.
The Budget Session of Parliament got underway Wednesday with President Droupadi Murmu addressing a joint sitting of the Lok Sabha and the Rajya Sabha. President Murmu highlighted key achievements of the Modi government during the last 10 years and outlined the major policy priorities of the government in her last address before the nation heads into the general elections.
JMM leader Champai Soren’s govt-formation claim
Jharkhand has plunged into a political crisis</strong> as the state’s new Chief Minister was not sworn in hours after the incumbent CM and JMM leader Hemant Soren resigned before being arrested by the Enforcement Directorate (ED) on Wednesday night.
Accompanied by JMM leader and Transport Minister Champai Soren and several leaders of the JMM-led ruling coalition, Hemant Soren, tendered his resignation to Governor CP Radhakrishnan at the Raj Bhavan in Ranchi, which was accepted by the Governor. At the same time,
Champai Soren, who was elected as the new leader of the JMM Legislature Party as well as the alliance, staked claim to form the new government with the support of the 47 MLAs in the 81-member House.
“We have staked a claim to form the new government with the support of 47 MLAs,” Champai Soren told reporters Wednesday night.
Parliamentary Affairs Minister Alamgir Alam, who also accompanied the ruling alliance’s delegation to the Raj Bhavan, said, “We have handed over a support letter from 43 MLAs to the Governor who has assured to call us”.
The Governor told the incumbent alliance that he will revert on their proposal after considering the legalities. However, as Abhishek Angad reports, the Governor’s stance not to move quickly to fill the constitutional vacuum in the state triggered concerns in the JMM-led coalition of the JMM, Congress and RJD, whose tally of MLAs are 29, 17, and 1, respectively. In the Opposition camp, the BJP has 26 MLAs and the AJSU three. The CPI(M-L) and NCP (AP) have one MLA each while there are two Independents.
Earlier, after more than seven hours of questioning by the ED in an alleged land scam case, Hemant resigned as the CM. He was subsequently arrested by the central agency.
Late Wednesday night, Hemant also filed a writ petition in the Jharkhand High Court against his arrest, which will hear the matter Thursday morning. The ED would also produce Hemant before a special PMLA court in Ranchi and is expected to seek his remand for custodial interrogation.
Speculation about Hemant’s arrest was rife since around 5.30 pm Wednesday, when two mini-buses were seen going to his residence. Half an hour later, Chief Secretary L Khyangate and DGP Ajay Kumar Singh also arrived at his house.
The development capped days of political drama involving Hemant and the ED — from the ED searching his Delhi residence Monday to the BJP claiming his “disappearance for 40 hours” to the JMM hitting back at the BJP dispensation and the central agencies.
Rahul Yatra in Bengal
Congress leader Rahul Gandhi’s Bharat Jodo Nyay Yatra will continue to make its way through West Bengal Thursday.
The first phase of the Yatra in Bengal concluded on Monday, as it stepped into Bihar from Islampur. It re-entered Bengal through Malda district on Wednesday. On Thursday, it will pass through Murshidabad, the home turf of state Congress president Adhir Ranjan Chowdhury, who is known as a staunch opponent of Chief Minister Mamata Banerjee-led Trinamool Congress (TMC).
— With PTI inputs
