How the Kashi Vishwanath-Gyanvapi mosque title suit is settled may come down to the Places of Worship (Special Provisions) Act, 1991. Sections 3 and 4 of the Act essentially declare that the religious character of a place of worship, barring the then-contested Rajanmabhoomi in Ayodhya, will continue to be the same as on August 15, 1947, and that no person shall convert any place of worship of any religious denomination into one of a different denomination or section.
The Supreme Court is in the process of hearing whether the 1991 Act bars even the filing of such a plea regarding any other place of worship. So far, only oral observations have been submitted, with the Court yet to conclusively rule on the issue.
The 1991 Act had been brought in by the then Congress government of Prime Minister P V Narasimha Rao at a time when the Ram temple movement was at its peak. The Babri Masjid was still standing, but L K Advani’s rath yatra, his arrest in Bihar, and the firing on kar sevaks in Uttar Pradesh had raised communal tensions. The Congress argued that the Bill would help prevent future communal clashes.
The Bill was introduced in the 1991 Monsoon Session, and saw at least eight hours of debate, marred by frequent interruptions and expunged remarks, with intense opposition from the BJP’s side. Over the course of the debate, spread out over three days, both sides claimed that their position would ensure communal harmony.
Ultimately, the Bill was passed without any major amendments and retained the exclusion of Ayodhya and Jammu and Kashmir from its purview. A year later, in December 1992, the Babri Masjid was destroyed by activists of the VHP and other Hindu groups, leading to communal violence across the country. Narasimha Rao was heavily criticised for his government’s handling of the situation, including permitting the BJP-led UP government, which refused to use central paramilitary forces, to oversee security measures.
In 2022, Krishna Pal Singh Yadav, the BJP MP from Guna, introduced a private member’s Bill for repeal of the Act. However, it has not yet come up for discussion.
A look back at the debate in Parliament over the 1991 Act:
Government stand
The Bill was introduced in the Lok Sabha by then Home Minister S B Chavan with the objective of “prohibiting conversion of places of worship and to provide for the maintenance of their religious character as it existed on August 15, 1947”.
The Congress had promised to introduce the Bill in its 1991 election manifesto and it was also mentioned in the President’s address to Parliament earlier that year.
“It is considered necessary to adopt these measures in view of the controversies arising from time to time with regard to conversion of places of worship, which tend to vitiate the communal atmosphere,” Chavan said after introducing the Bill. “I am sure that enactment of this Bill will go a long way in helping restore communal amity and goodwill.”
Near the end of the debate on the Bill, Chavan said, “In recent years, we have noticed with anxiety an alarming rise of intolerance propagated by certain sections for their narrow vested interests. One of the methods… is taking resort to forcible conversion of places of worship to create new disputes and to rake up old controversies… We consider it necessary to take steps to put an immediate end to such unfortunate conflicts and foreclose any new controversies. This Bill… seeks to achieve this objective.”
BJP stand
The BJP said the Bill fell “outside the legislative competence” of the Lok Sabha. Jaswant Singh, then the BJP MP from Chittorgarh in Rajasthan, who would later become a Union minister under the Atal Bihari Vajpayee government that followed, led the debate for the party. Singh argued that the Bill was “violative of the Constitution” since it legislated on an issue reserved for state governments.
The state list in the Seventh Schedule of the Constitution includes “pilgrimages, other than pilgrimages to places outside India”. Singh’s contention was that “if places of worship are not places of pilgrimage, then what else are they”.
Singh also said that since many places of worship were linked to burial and cremation sites, another subject under the state list, the Bill encroached on states’ rights.
Jaswant Singh went on to call the Bill violative of the fundamental right to religion, citing sections of the Constitution that say every religious denomination or section has the right “to own and acquire movable and immovable property” and “to administer such property in accordance with law”.
“I think we are somewhere impinging on this fundamental right. It is of course a Constitutional question and you will ask me to explain whether a Constitutional question can be raised, but I consider it prudent to raise this now and here,” Singh said.
The BJP also opposed the exclusion of J&K from the Bill. “I believe that with the exclusion of Jammu and Kashmir, where it is well enough known that a great many temples have been desecrated, would it not be violative of basic and fundamental equity and the Constitution?” Singh said.
Many of Singh’s BJP colleagues were more hostile in their criticism of the Bill. BJP MP Ram Naik, from Bombay North, who went on to become a Union minister under Vajpayee, called it the “blackest Bill in Indian Parliament”. “This Bill proposes to legalise all encroachments upon Hindu temples made during Mughal and British rule,” he said.
Advani, who led the rath yatra, was at the time the Leader of the Opposition, and would go on to be an accused in the Babri Masjid case (later acquitted), only briefly expressed his opposition to the Bill before staging a walk-out. “I believe that this Bill is thoroughly ill-conceived. The Bill is totally unwarranted… We cannot associate ourselves with this Bill. We are opposing its introduction,” he said.
Uma Bharti, a firebrand BJP MP from Khajuraho who would also be later among the acquitted accused in the Babri Masjid demolition case, cited a sub-clause in the Bill that said that any existing legal disputes on the conversion of religious sites would cease after the enactment of the law, to claim that the dispute over the Babri Masjid-Ram Janmabhoomi would be settled outside the courts.
“I am very glad that though the Congress government might not agree with us on various issues, yet it appears that it… has accepted our view that issues of faith cannot be decided in courts. I would be thankful to the government that Ayodhya has been excluded from the purview of this Bill. All this shows that the government does not want confrontation and we also do not want confrontation, although we are not afraid of any confrontation,” Bharti said.
Bharti suggested that the Bill would encourage communal violence. “I heard in childhood that pigeons fear the presence of cats. Pigeons are so innocent that they believe the mere closing of eyes will prove to be an effective shield against cats. But this is not correct. Maintenance of the status quo as in 1947, in respect of religious places, is like closing eyes like pigeons against the advancement of cats. This maintenance of the status quo of 1947 will mean preservation of tension for the coming generations,” she said.
Bharti also spoke about a visit to the disputed Gyanvapi Mosque in Varanasi, where she claimed to have seen “remnants of the temple”. “Some sort of current of anger ran through my body. I felt disgraced at the fate of my ancestors… Was not the intention of Aurangzeb behind leaving remnants of a temple at the site of the mosque to keep reminding Hindus of their historical fate and to remind coming generations of Muslims of their past glory and power?… l would like to know from the movers of the Bill, why they want to preserve and protect the wrong done by Aurangzeb… Why are they keeping the bone of contention alive?” she said, adding that the Bill was a form of “appeasement”.
Other BJP MPs, including Rajasthan legislator Guman Mal Lodha, said the Bill was unnecessary as other laws already offered the same protections. “There is already a law regarding the trespassing of property… This law is an illusory law and it is full of confusion. It is not going to benefit either Hindu or Muslim,” he said.
Congress and other parties
P M Sayeed, the Congress’s then Lakshadweep MP, who supported the Bill, asked why the Ayodhya site had been left out of its purview. “I request the Home Minister to clarify why it is kept out of the Bill. The Vishwa Hindu Parishad has circulated some series of letters in which they have (raised) not only Babri Masjid-Ram Janmabhoomi but also Varanasi, Mathura and Taj Mahal. They want to demolish all these,” he said.
The CPI(M)’s Somnath Chatterjee, the then MP from Bengal’s Bolpur, who would later become the Lok Sabha Speaker under the first UPA government, said his party would have preferred the inclusion of the Ayodhya dispute, but they accepted the Bill given that Ayodhya had become a “great emotional issue” that should be solved by “mutual discussion”.
He also questioned the BJP resorting to the pilgrimage argument. “After a good deal of searching and burning the midnight oil, they (the BJP) have come to… pilgrimages… So far as pilgrimage is concerned… this Bill does not purport to restrict anybody going to a place of worship,” said Chatterjee, who also cited the dictionary definition of ‘pilgrimage’ in his remarks.
Ebrahim Sulaiman Sait, an MP and then national president of the Indian Union Muslim League (IUML), was stronger in his criticism on this point. “As far as Section 5 of the Bill is concerned, it should be deleted because this keeps Babri Masjid out of the purview of the Bill. I cannot understand why this exception,” Sait said.
Hyderabad’s then AIMIM MP Sultan Salahuddin Owaisi and then Union minister of Parliamentary Affairs and J&K Congress leader Ghulam Nabi Azad, however, argued that the Bill would help prevent further politicisation of religious issues.
“I would like to ask those who are opposing this Bill as to why this Babri Masjid issue was not raised just after 1947 and why they did not raise the issue in 1977 during the Janata regime when… Vajpayee and Advani (were ministers). Why do they raise this issue now? So one can easily understand that this is not simply an issue for them, rather they want to exploit it for acquiring power,” Owaisi said.
“The time has come when through this Bill we can impose some checks on some political parties which adopt religion as a means to win elections… In my opinion, there is no law more effective than this law to maintain the unity and integrity of the country,” Azad said.
Digvijaya Singh, who was the Congress’s Rajgarh MP at the time, would later become the Madhya Pradesh Chief Minister and remains one of the party’s more strident voices against Hindutva, was among those against the exclusion of J&K from the Bill.
“I would urge the Home minister to reconsider this decision and not to allow our friends on this side to create a kind of propaganda against this Bill. They would be exploiting this Bill for their own political ends, which is quite obvious, seeing their performance in this House. That is why, I urge the Home minister to… extend it to the state of J&K,” he said.
The late Ram Vilas Paswan, who was the Janata Dal MP from Bihar’s Rosera at the time, said the Bill was “better late than never”. “Had the Congress party brought such a legislation earlier, I am certain that… the Ram Janmabhoomi-Babri Masjid dispute would not have arisen… We have far more important problems before us… This country cannot afford to squabble over trifling issues like mandir or masjid,” he said. Paswan’s party (including both its factions) is now a partner of the BJP.
