Bringing an end to a long-drawn-out drama, senior JMM leader Hemant Soren was arrested on Wednesday night, soon after he had stepped down as Chief Minister. Before he resigned, he had spent the day being questioned by the Enforcement Directorate (ED) in connection with a money laundering case.
Soren’s arrest came after he had skipped eight of 10 ED summons, the last being on Monday, when he allegedly “disappeared” before officials reached his Delhi residence for questioning in the ED investigation into a “huge racket of illegal change of ownership of land by the mafia” in Jharkhand.
While dogged by investigations by Central agencies in several cases, Soren has insisted these are part of a political conspiracy to destabilise his Jharkhand government. For the JMM, the script is painfully familiar as Soren’s father, JMM founder-patriarch and three-time CM Shibu Soren’s political career remains tainted with a similar corruption allegation.
A trained engineer, Soren had followed his family into politics and fought his first election in 2005 from the Dumka Assembly seat, but lost. Four years later, he found himself among the senior JMM leadership following the sudden death of his elder brother Durga, who was considered the natural inheritor of Shibu’s political legacy.
Between 2009 and 2010, Soren had a brief stint as Rajya Sabha MP. He also served as the deputy chief minister when Arjun Munda headed a coalition of the BJP-JMM-JD(U)-AJSU later that year.
In 2013, Soren became the state’s youngest CM, but his tenure was short-lived. In the 2014 Assembly polls, the JMM lost out to the BJP, leaving Soren as the Leader of the Opposition. The JMM also received a drubbing in the 2019 Lok Sabha polls.
Soren finally made his comeback in the end-2019 Assembly polls, leading an Opposition coalition to a win against the BJP, and himself winning from two seats, Dumka and Barhait. The JMM-Congress-RJD combine won 47 seats and Soren became the CM for the second time.
However, almost from the start, Soren has been battling an image problem amid growing perception of rising corruption during his tenure as CM. In September 2020, the Lokpal of India directed the CBI to conduct a preliminary inquiry into a complaint of disproportionate assets against Shibu Soren and his family members.
In 2021, former BJP CM Raghubar Das released documents showing Soren had acquired a mining lease in his name while holding the mining and environment portfolio. The Jharkhand High Court issued a notice to Soren, calling it a “serious matter”, and the BJP submitted a memorandum to then Governor Ramesh Bais, seeking the CM’s disqualification.
The Election Commission (EC) later wrote to the Chief Secretary, seeking documents on the lease so that it could formulate an opinion under Article 192 of the Constitution, which deals with the disqualification of legislators.
It is widely believed that the EC recommended Soren’s disqualification. The EC had sent its opinion in a closed envelope in August 2022, however, it was never made public. Insiders had argued that the issue was at best immoral, not illegal.
Later, the Supreme Court struck down the PIL pertaining to Soren owning the mining lease filed in Jharkhand High Court stating that when the EC was looking into it, entertaining the PIL was a waste of time.
However, despite repeated demands by the CM and his party, as well as by other parties in the state, the Governor declined to make the EC’s opinion public or to act on it.
During a hearing, Jharkhand Advocate General Rajiv Ranjan told the High Court that the state government admitted it had committed “a mistake” and the lease had since been surrendered.
In September 2022, at a special session of the Assembly, Soren won a trust vote with the BJP and AJSU boycotting proceedings. Soren gave a speech accusing the BJP of trying to bring down his government, and attacked the Governor for not coming clean on the EC’s recommendation.
Over the course of 2023, the ED continued to summon Soren though the former CM skipped each one.
In response to an ED summons in August last year, Soren wrote to the agency that it was “deliberate and part of the design to besmirch his reputation”. He added that Central agencies had been targeting him for over a year only because he was not aligned with the political party in power at the Centre.
In response to a summons in December, Soren discreetly sent a letter to the ED stating that in the CBI’s preliminary inquiry – based on the complaint with the Lokpal – all his and his family’s assets had been disclosed. “Issuance of repeated summons is actually malice and part of a political conspiracy to destabilise a democratically elected government. The undersigned shall readily provide any information or documents which you may bona fide require and which are not already available with you, provided you are entitled to seek the same in accordance with law,” Soren wrote.
Last December, Jharkhand Governor C P Radhakrishnan had sparked off a fresh controversy when in response to a query from The Indian Express on the EC sealed report containing its opinion on Soren owning a mining lease, and whether or not it will be made public, Radhakrishnan said, “I am repeatedly telling you, those who have done something wrong, those who are found guilty, have to face the consequences. We are aiming and moving towards a clean public life.”
