The political uncertainty in Jharkhand may be over for the time being, with the Governor inviting Transport Minister and Hemant Soren loyalist Champai Soren to form the government but the battle is just beginning for the Jharkhand Mukti Morcha (JMM) and its leader.
On Friday at 10.30 am, a Supreme Court Bench of Justices Sanjiv Khanna, M M Sundresh, and Bela Trivedi will hear Hemant Soren’s plea challenging his arrest by the Enforcement Directorate (ED) in a money laundering case linked to an alleged land fraud. Back in Jharkhand, Champai Soren will take oath as CM. He will have 10 days to prove his majority on the floor of the House.
How the numbers stack up: My colleague Anjishnu Das writes in his weekly Data Pack column that the JMM-Congress alliance has the support of 48 legislators in the House of 81, including the lone MLA of the CPI-ML (Liberation), while the NDA — BJP, All Jharkhand Students’ Union (AJSU), and Ajit Pawar-led NCP — has 29 MLAs in all. But as the events of Thursday showed — the ruling alliance’s members were ready to fly out to Hyderabad but had to cancel as flights were grounded at Ranchi airport due to low visibility — there is an underlying worry that the situation may flip at any time.
For the Trinamool Congress (TMC) and the Aam Aadmi Party (AAP), still among two of the most important members of the INDIA alliance, Friday is a day of protests. In Kolkata, TMC chairperson and West Bengal Chief Minister Mamata Banerjee will begin a two-day dharna in protest against the Narendra Modi government allegedly withholding Central scheme funds, particularly under the Mahatma Gandhi National Rural Employment Scheme (MGNREGS).
This issue has been one of the flashpoints in Bengal politics for almost two years now. Last year, Mamata’s nephew and TMC’s de factor number two Abhishek Banerjee held a protest in New Delhi and then a five-day sit-in outside the Raj Bhavan in Kolkata demanding that the Centre clear the funds.
In the national Capital, the AAP and the BJP will go head to head as they hold protests in front of each other’s party offices. Delhi CM Arvind Kejriwal is unlikely to appear before the Enforcement Directorate (ED) in the Delhi excise policy case, ignoring the fifth summons from the central agency, as he is scheduled to join his party’s protest against the BJP outside the latter’s headquarters over the Chandigarh mayoral poll dispute. The BJP, in return, will protest outside the AAP office to protest alleged corruption in the Kejriwal government.
In context: As the BJP’s Assembly election campaigns in the Hindi heartland states showed last November and December, the anti-corruption plank will be a crucial weapon in its poll arsenal as it attempts to discredit its rivals even as it pushes its welfarism message and development agenda.
While the AAP is on the ropes over the Delhi liquor policy case, TMC leaders have faced accusations in one case after another — from the alleged school jobs scam to the alleged cattle and coal smuggling cases and the alleged municipal jobs scam — since the party returned to power in 2021 and several of its leaders have either been arrested or are under the scanner of central agencies.
As Manoj CG reports, the Congress that took a categorical stand on the Gyanvapi mosque issue in 2022 has stayed quiet till now as a puja was held in a cellar of the mosque complex on Thursday following the approval of a Varanasi court. The party came under heavy fire from the BJP and Sangh Parivar last month after it declined the invitation to attend the consecration of the Ram Temple in Ayodhya.
The Congress’s silence is in stark contrast to the statements of its INDIA allies SP and RJD, both of which have criticised the opening of the cellar to permit puja in the mosque complex.
Meanwhile, the Anjuman Intezamia Masajid Committee, which runs the mosque, has appealed to Muslims of Varanasi to keep their shops and businesses closed on Friday “from afternoon prayers till evening prayers”. In Delhi, the All India Muslim Personal Law Board (AIMPLB), the Jamiat Ulama-i-Hind, Hyderabad MP Asaduddin Owaisi, and leaders of some other Muslim outfits will address a press conference on the Gyanvapi issue at the office of the Jamiat Ulama-i-Hind at 2 pm.
Also watch out for:

