On the second day of his Bharat Jodo Nyay Yatra in Bihar, Congress MP Rahul Gandhi broke his silence on JD(U) supremo Nitish Kumar, saying that his return to the BJP-led NDA was prompted by the fact that he did not want to carry out a caste survey. Claiming that as allies, they had forced the Chief Minister’s hand, Rahul said “we don’t need Nitish Kumar”.
Two days after Nitish’s U-turn to the NDA on Sunday dealt a body blow to the Opposition’s INDIA alliance, Rahul said at the Mahagathbandhan mega rally here in Bihar: “Hum aapko samjhaate hain Nitishji kahan fanse (I will explain to you how Nitishji got trapped). We told him that you have to do a caste survey, we can’t let you off on that. He was forced to do the caste survey. Then he came under pressure from the other side because the BJP did not want a caste count. Nitishji beech mein fans gaye (Nitishji got caught in the middle). Then the BJP showed him a way and he went there. This (a caste census) is our responsibility, and we will implement it.”
The Congress leader added that it was clear now that, apply a little pressure, and “Nitish makes a U-turn”. The caste survey confirmed the Yadavs as the largest single group in Bihar, and EBCs as the largest social constituency, in what was seen as a boost to both the RJD and JD(U)’s political planks.
