West Bengal is again poised to be a battleground state in the Lok Sabha elections, with the BJP hoping to improve upon its gains made five years ago. The CPI(M), whose political space has shrunk over the past decade since losing power in the state, is looking to rebuild its organisation. Though the party is a member of the INDIA alliance nationally, it is opposed to the bloc’s constituent and West Bengal’s ruling party Trinamool Congress (TMC).
In an interview with The Indian Express, CPI(M) state secretary Md Selim talks about the TMC and Mamata Banerjee, seat sharing with the Congress, and his party’s efforts to rebuild its organisation.
Excerpts:
* On January 22, Mamata Banerjee said CPI(M) was controlling the INDIA alliance. Three days later, the CM said she would not join an alliance with the Congress in Bengal and would consider the INDIA bloc nationally only after the Lok Sabha polls. Your take?
We are not doing politics for hire. We never lend out our shoulders and won’t carry the dead weight of the Trinamool Congress (TMC). We are trying to bring all the forces against BJP on one platform. Those who are walking with the RSS can’t go far with us. That we knew very well. Now, Mamata Banerjee is finding excuses to hurt this unity. We knew she would do this. A lot of people boarded a train from the originating station but one cannot say who will continue to be part of the fight against the BJP till the end and who will deboard en route. Mamata Banerjee now wants to get off the train and we welcome it.
* Recently, the CM asked the Congress to leave the CPI(M) as she can’t go with a party that has committed atrocities in Bengal.
Our fight against the RSS and the BJP is ideological. TMC can never fight an ideological war against the BJP because it was born out of the Congress to go with the BJP. Mamata Banerjee gave space to the BJP in West Bengal. Now, they again want to help the BJP and to do that she (Mamata Banerjee) is searching for excuses. She has to save her family from ED-CBI probes.
Since these statements of hers, the CBI and the ED appear to have gone silent on Bhaipo (her nephew and Diamond Harbour MP Abhishek Banerjee). We all saw how a CM of a state can be arrested (Hemant Soren). So, we know that they can arrest a CM if they want to. They entered (former Union Finance Minister) Chidambaram’s house by climbing a wall but could not arrest Sheikh Shahjahan (Sandeshkhali TMC leader accused in the PDS scam). Nobody believes the ED and the CBI cannot arrest Shahjahan. Everybody knows he is not being arrested because of an understanding between the TMC and the BJP. Mamata Banerjee is doing what the RSS has instructed her to do.
* You have said there is no chance of going with the TMC. Is the CPI(M) looking at a seat-sharing agreement with the Congress in the state?
It is too early to say. Our main target is to defeat the BJP and the TMC in Bengal.
* Although the CPI(M) has no MLAs or MPs in Bengal, how rejuvenated is it in the state after the Insaaf Yatra and the Brigade rally?
For Bengal’s resurgence, we need a rejuvenated Left. That is not possible without a revamp of the CPI(M). Any revamp is only possible with the youth. We have to bring the youth to the front. That happened at the Insaaf Yatra. The question is not how many seats we have but whether we are fighting for the resurgence of Bengal and whether we are fighting to save our Constitution and democracy.
