Stating that in the next fight he will “come out stronger” and give a “befitting reply” to those who conspired to get him arrested, former Jharkhand Chief Minister Hemant Soren in a video statement recorded minutes before his arrest on Wednesday night said there was an attempt to make Jharkhand “rajnitik shadyantra ka shikar (prey to political conspiracy)” like Bihar.
In the video message to the people of Jharkhand, Soren said he didn’t have much time and would continue his fight. He hoped he would be in the hearts of every person in the state and also underlined he had full faith in the judiciary. “Recently, Bihar fell prey to political conspiracy. Now they want to make Jharkhand the second victim of political conspiracy,” said the Jharkhand Mukti Morcha (JMM) leader.
Soren said people would come to know of his arrest on Thursday and that his “opponents will pat their back for this win” but added that he hoped that the people of Jharkhand would support him in this fight.
#WATCH रांची: ED द्वारा पूछताछ के संबंध में झारखंड के पूर्व CM हेमंत सोरेन की गिरफ़्तारी से पहले का एक वीडियो जारी किया गया है। जिसमें उन्होंने कहा, “ऐसे विषय पर मुझे गिरफ़्तार करने का फैसला सुनाया गया जो चीजें मुझसे जुड़ी ही नहीं….जाली कागज़ बनाकर, फर्जी शिकायत के आधार पर मुझे… pic.twitter.com/JqHQ2L756R
— ANI_HindiNews (@AHindinews) February 1, 2024
“They (ED) have decided to arrest me. I am moving court..and the decision of the court is supreme but I don’t think I will get that much time as you know how things operate in our country. Today a popular government, an Adivasi-led government, was working hard to serve the people … it appears that this time is getting over. We have to get into a new fight against the feudalistic mindset and the systems which oppress the poor, the Adivasi. We will make it stronger and we will struggle for them,” he said.
Soren said he was not afraid of being arrested as he is Shibu Soren’s son and struggle is in their blood. “We will struggle and we will win … The parcel of land for which I am being arrested has no links to me. I am being arrested based on fake documentary evidence. Friends, I don’t have much time … The kind of work that I have done for the welfare of the people is a benchmark (lamba lakeer) which will go down in history. They will not allow us to set newer benchmarks, but be rest assured truth will never be defeated …We will come out stronger…that the people who conspired will have to think a thousand times,” he said.
The Enforcement Directorate (ED) arrested Hemant Soren on Wednesday night in an alleged money laundering case. Minutes before his arrest, he submitted his resignation to Governor C P Radhakrishnan. The Governor has yet to invite the JMM-RJD-Congress coalition to form the government although they submitted the majority plea. The coalition has named JMM loyalist and party old-timer Champai Soren as the next CM.
