A five-member committee that the Uttarakhand government formed in May 2022 to submit a report on the Uniform Civil Code (UCC) submitted its report to Chief Minister Pushkar Singh Dhami in Dehradun on Friday after a mammoth public outreach exercise that lasted for 20 months. If implemented, Uttarakhand will become the first state to adopt UCC.
The committee’s main responsibility was to examine the relevant laws regulating personal civil matters such as marriage, divorce, live-in relationships, property rights, succession, inheritance, adoption, maintenance, custody and guardianship for Uttarakhand’s residents.
While the committee headed by former judge of the Supreme Court Justice Ranjana Prakash Desai was expected to submit its report sometime late last year itself, it was decided at the last moment that the draft, originally written in English, should be translated into Hindi to “preserve the essence of Dev Bhoomi”. Uttarakhand is also known as Dev Bhoomi, or the land of gods, since it is home to several holy sites of Hinduism.
The committee felt that some points could be wrongly interpreted if the state legislative department did the translation. So the responsibility fell on committee members Shatrughan Singh, Manu Gaur, and Dr Surekha Dangwal. This delayed the submission of the draft, according to officials.
The expert committee had two sub-committees. The first panel consisting of Justice (retired) Permod Kohli, Gaur, and Singh was given the responsibility of drafting the code. The second one consisting of Gaur, Singh, and Dr Dangwal was given the responsibility of consulting stakeholders.
Other than public meetings, the committee met Hindu religious leaders in Haridwar and spoke with all the Hindu akhadas. It also held meetings in Muslim-dominated areas such as Kaliyar Sharif, Mangalore, Ramnagar, Haldwani, Kashipur, and Vikas Nagar.
The committee also studied laws on civil matters in other countries. This includes countries that have a uniform law not on a religious basis as well as those whose laws are governed by religion. They also studied personal and religious laws, and religious customs, along with different cases before different commissions pertaining to civil laws. The panel invited all 10 political parties active in the state, of which seven — barring the Congress, AAP and CPI — participated and shared their views and suggestions on the matter. It also met all statutory commissions.
The members of the committee are:
Having completed her law degree from the Government Law College in 1973, Justice Desai joined the legal profession. She was appointed government pleader at the Bombay High Court in 1979, and then Special Public Prosecutor for preventive detention matters at the High Court. She was elevated to the Bombay High Court in 1996 and to the Supreme Court in 2011.
The Central government appointed her chairperson of the search committee constituted to recommend a panel from which the chairperson and members of the Lokpal can be chosen. She also assumed charge as chairperson of the Delimitation Commission with effect from March 6, 2020, for Jammu and Kashmir, Assam, Arunachal Pradesh, Manipur, and Nagaland.
Justice Kohli completed his law degree from the University of Jammu in 1972. He was appointed Additional Advocate General of Jammu and Kashmir during a period of Governor’s Rule in 1990 and later took over as the Advocate General of the then state.
He conducted cases on constitutional, civil, taxation, and other branches of law and became legal advisor to Sri Mata Vaishno Devi Shrine Board and Sri Mata Vaishno Devi University, remaining in the post till 2003. He was appointed additional judge of the J&K High Court in January 2003. In 2006, he was transferred to the Jharkhand High Court.
He was later transferred to the Punjab and Haryana High Court. In 2011, he was elevated as the Chief Justice of the Sikkim High Court, from where he retired in 2013. Afterwards, he was appointed chairman of the Central Administrative Tribunal.
Hailing from Uttarakhand, Gaur is an agriculturist by profession. He is also the president of TAXAB (Taxpayers Association of Bharat), a national-level registered organisation working on the issue of taxpayer’s welfare, population control, safety and revival of natural resources, and the development of India.
Also a social worker, Gaur is considered instrumental in drafting the first-ever Responsible Parenthood Bill on population control, which got the support of 125 MPs to get tabled as a Private Members’ Bill in December 2018. Gaur has also been working on the issue of UCC and population control since 2012.
The 1983-batch IAS officer of the Uttarakhand cadre is an engineer by qualification, having got his degree from IIT Kharagpur. He became the 13th Chief Secretary of Uttarakhand in November 2015 and served in the post for a year. After retirement, Singh was appointed the state’s Chief Information Commissioner by the then BJP government. Soon after resigning as CIC, he was named chief advisor to then CM Tirath Singh Rawat. Singh is also a member of the Ayodhya Ram Mandir Construction Committee.
Dr Dangwal is the Vice-Chancellor of Doon University in Dehradun. Earlier, she served as Head of the Department of English, Modern European and Other Foreign Languages, at the Hemwati Nandan Bahuguna Garhwal University in the city of Srinagar in Uttarakhand.
Dr Dangwal has 34 years of teaching and research experience and is a former recipient of the prestigious German DAAD fellowship. Her research interests focus on South Asian Women’s Studies, Diaspora Literature and Literary Theory.
