Barely two months before the Lok Sabha elections, the embattled INDIA bloc Wednesday suffered another political blow — the late-night arrest of JMM leader Hemant Soren by the Enforcement Directorate on corruption charges minutes after his resignation as Jharkhand Chief Minister.
This comes days after Nitish Kumar’s JD(U) walked out of the INDIA bloc and returned to the NDA, stunning the Opposition parties.
Stumbling from one crisis to the next, the Opposition alliance, however, hopes to project the arrest of the 48-year-old tribal leader as yet another “outrageous political” move by a “vengeful” and “dictatorial” BJP government out to finish the Opposition and silence its critics. It is to be seen how the development will play out in Parliament, the Budget session of which began Wednesday.
Late in the evening, INDIA leaders including Congress president Mallikarjun Kharge, Sonia Gandhi, CPM’s Sitaram Yechury, NCP’s Sharad Pawar and DMK’s T R Baalu met at Kharge’s house to discuss the way forward.
Soren’s arrest and the political turmoil in Jharkhand is a challenge to  the INDIA bloc, both in terms of larger perception and electoral preparedness in Jharkhand.
On Friday, Rahul Gandhi’s Bharat Jodo Nyay Yatra is set to enter Jharkhand. Nitish’s exit, Mamata’s declaration that her TMC will contest all seats in West Bengal, AAP’s decision to go alone in Punjab and the strain in ties between the Congress and Akhilesh Yadav’s SP in Uttar Pradesh — the sense of drift in the INDIA bloc is getting more pronounced.
The Congress slammed the BJP government for Soren’s arrest. “ED, CBI, IT etc are no longer government agencies…they have become the BJP’s ‘eliminate opposition cell’. The BJP, which itself is steeped in corruption, is running a campaign to destroy democracy due to its obsession for power,” Gandhi said.
Kharge, too, was scathing. “Those who have not gone with Modi will go to jail. To put the ED behind Hemant Soren to force him to resign as Chief Minister…is an assault on federalism. After having made the provisions of the PMLA draconian, intimidating and scaring opposition leaders have now become part of the toolkit of the BJP,” he said.
“Those who have gone through the BJP washing machine have come out sparkling white… we will not be scared…we will fight from Parliament to the streets,” he added.
Soren is just one among the several Opposition leaders who are facing probes. And the list cuts across party lines and ideological divides: from Delhi Chief Minister and AAP leader Arvind Kejriwal, Telangana’s new Chief Minister Revanth Reddy, his Kerala counterpart and CPM veteran Pinarayi Vijayan, former Chhattisgarh Chief Minister Bhupesh Baghel, the family members of RJD supremo Lalu Prasad, former Haryana Chief Minister and Congress veteran Bhupinder Singh Hooda, Samajwadi Party chief Akhilesh Yadav, former Jammu and Kashmir chief minister Farooq Abdullah and NCP chief Sharad Pawar, the list is long.
Sonia Gandhi and Rahul Gandhi, too, face ED probe in the National Herald case.
But the question is whether the opposition’s political argument finds resonance on the street. Last April, the Supreme Court declined to entertain a plea by 14 Opposition parties against misuse of Central agencies saying that it can intervene in individual cases but can’t lay down “separate guidelines” only for politicians.
And in July, on the day of the INDIA meeting in Bengaluru, Prime Minister Narendra Modi called it a “conclave of the corrupt.”
Opposition parties, accusing the BJP government of misusing investigative agencies, have often failed to speak in one voice when it comes to many of the cases because of inter-party rivalries and local compulsions.
Soren’s case, in fact, could be an exception since the Congress, the third force in the state, is an ally. The grand old party, for instance, shed few tears when former Delhi Deputy Chief Minister Manish Sisodia was arrested in February last year in connection with the excise policy case. Sisodia has been in jail for nearly a year now. Kejriwal too is facing the agency’s heat in the case with the fifth summons going out Wednesday. The AAP believes Kejriwal could also be arrested anytime.
The Congress never really targeted the Centre or the agencies over the cases against senior Trinamool Congress leader Abhishek Banerjee either. The CPM, another key member of the INDIA bloc, has often targeted the ruling TMC over charges of corruption.
The Congress’s Kerala unit was upbeat when Kerala Chief Minister Pinarayi Vijayan came under ED radar. The AAP repeatedly spoke about the corruption charges and the ED probe against Bhupesh Baghel even as late as during the campaign for the Assembly elections in Chhattisgarh in November-December.
The lack of camaraderie despite the shared belief that the BJP government is misusing the agencies to target the opposition could be a marker.
