A day after a Varanasi court allowed Hindu plaintiffs to offer prayers in the southern cellar of the Gyanvapi mosque complex, and the administration allowed the same within hours, the All India Muslim Personal Law Board (AIMPLB) says the order and the events that ensued were “unfortunate and shocking”. Excerpts from an interview with AIMPLB spokesperson Dr Syed Qasim Rasool Ilyas, who is also the president of the Welfare Party of India.
In the Babri mosque matter, the premises had been locked after the idol was installed inside on December 22, 1949, only to be opened on February 1, 1986. A (Faizabad) district court had ordered the opening of the locks to allow darshan… without hearing the opposite side. The State-run Doordarshan network carried out huge publicity that Ram Lalla can be worshipped. What happened in Gyanvapi last night appears very similar.
In the Babri case, darshan and puja archana were started inside the mosque even when the title suit was pending in court. Exactly the same happened in Gyanvapi on Wednesday. An application was filed, and the court ordered for puja inside the tehkhana (cellar), giving the administration seven days to make the arrangements. But all arrangements were made late in the night and puja was started, even though the hearing of the case will continue. This situation is wrong.
Now when a section of people go to the mosque while another section goes there for puja, it will lead to conflict.
Only God knows how much their claim will be strengthened. But before deciding that, the question of whether the mosque… has been built over something else needs to be decided. How can you allow puja there?
We had not accepted the court order in the Babri case. We had filed a review petition, but it was rejected. What option were we left with after that? The Supreme Court gave a decision, but did not do justice in the Babri case. How can such a decision be acceptable to us in the Gyanvapi case… where you start puja even though you don’t have any evidence? By the time this matter goes to the Supreme Court, a lot of water would have flown down the bridge. The puja in the tehkhana will continue and that will influence the case. It’s a well thought-out plan.
All Opposition parties are opportunist and fear that Hindus will get upset with them if they say anything in this matter. You should speak about insaaf (justice). Say what is right. Opting for silence is not a solution for any issue. They (Opposition parties) will say they can’t do much against a court’s decision. But they can at least comment when the court makes a wrong decision… It will be incorrect to say that all Hindus support whatever is happening… like mandir-masjid disputes being created.
The matter is not limited to Mathura and Kashi. Claims have been made on various other mosques, like Lucknow’s Teele Wali Masjid. If this trend continues, tomorrow, claims will be made on temples too, by Buddhists. In which direction are we taking the nation?…
The claim that prayers and worship were performed there (at the Gyanvapi southern cellar) till 1993 is also wrong. This is also against the spirit of the Places of Worship Act. The opponent party should have been given time to file an appeal. The matter will go to the High Court and the Supreme Court. But when you allow worship there on the basis of an interim judgment, what is left to adjudicate in the matter? First, what exists under the mosque is supposed to be proved in court. But after such judgments, the entire case becomes meaningless.
The Anjuman Intezamia Masjid will be fighting the case in the district court and the High Court. When the matter comes to the Supreme Court, the AIMPLB will consider intervening. As of now, our legal team is in touch with the Anjuman Intezamia Masjid and helping them with legal opinion. The AIMPLB is not a party in this case, but the board is a party because the matter is related to a mosque.
The main case was filed by five other women. Before that, there was an application in 1991… New applications are now being filed, and these are being entertained and orders passed, all of which is wrong. After getting Ram Mandir built on the location of the Babri mosque, Hindutva elements think they can do the same everywhere.
It is tough to say right now. We believe whenever you implement the Places of Worship Act, 1991, in letter and spirit, no such thing should happen there. Because it is proved that the Gyanvapi mosque is several years old. It is wrong to claim that Aurangzeb built it, because records say that the mosque was built much earlier. It was only renovated during Aurangzeb’s rule. It is a religious injunction in Islam that you can’t build a mosque by illegally occupying somebody else’s land or by demolishing any temple or any other place of worship. So, the allegation that Muslims built the mosque by demolishing a temple is wrong. Even in the Babri case, the SC had observed that there was no evidence proving that it had been built by demolishing a temple.
