On Wednesday, Jharkhand Chief Minister Hemant Soren resigned from his post, just ahead of his arrest by the Enforcement Directorate on corruption charges. It’s another crisis for the Opposition INDIA bloc, of which Soren’s Jharkhand Mukti Morcha (JMM) is a member, ahead of the Lok Sabha polls, days after JD(U) supremo Nitish Kumar’s exit from the alliance.
However, for Jharkhand, the latest uncertainty may seem like par for the course, having seen plenty since it was carved out of Bihar in 2000 – with Champai Soren likely to be Jharkhand’s seventh CM across 11 governments. The state has also seen three instances of President’s Rule due to weak coalition governments.
And while the BJP has been dominant in the last three Lok Sabha elections, the Assembly polls continue to give no party an outright majority.
As things stand, the JMM currently has 29 MLAs, with its alliance with the Congress, RJD and CPI(ML)(L) together adding up to 48 in the 81-member House. The opposition NDA, which includes the BJP, All Jharkhand Students’ Union (AJSU), and the Ajit Pawar-led NCP, has 29 MLAs in all.
In the Lok Sabha elections that are up next, the BJP is likely to double down on the allegations of corruption against Soren in particular, and Opposition leaders in general.
Soren’s arrest has also come at a time when the INDIA bloc, comprising the Congress, JMM and RJD, is yet to announce a seat-sharing formula, though there have been some reports suggesting the Congress has asked for 9 seats, which aligns with the formula in past elections.
A look at the recent national and state elections in Jharkhand:
In the past three Lok Sabha elections, 2009, 2014 and 2019, the BJP has won the most Lok Sabha seats in the state. In 2019, fighting with the AJSU as an ally, the BJP contested 13 of the 14 seats and won 11, getting 51.6% of the vote share. The AJSU won the only seat it contested.
The Opposition alliance, which included the Congress, JMM, RJD and the Jharkhand Vikas Morcha (Prajatantrik) (JVM), managed a combined vote share of 35% but could win only 2 seats, 1 each for the Congress and JMM. The Congress had contested the most seats in this grouping at 7, followed by the JMM at 4, and the RJD and JVM at 2 each. One seat, Chatra, had been contested by both the RJD and Congress.
In 2020, the JVM, founded by Jharkhand’s first CM Babulal Marandi in 2006 as a BJP splinter group, re-merged with the BJP.
2019 LS seats/vote share
In the 2014 polls, when Narendra Modi first came to power riding a wave, the BJP won 12 of the 14 seats it contested on its own, with 40.7% of the vote share.
It was another poor performance for the Opposition alliance of the Congress, JMM and RJD, which won a combined 2 seats and 24.6% of the vote share. As the senior alliance partner, the Congress again contested 9 seats, while the JMM contested 4 and the RJD 1.
The AJSU and JVM contested independently at the time and won no seats, getting 3.8% and 12.3% of the vote share, respectively.
2014 LS seats/vote shares
In the 2009 Lok Sabha polls, even though the UPA returned to power at the Centre, Jharkhand saw only a marginally better performance for the non-BJP parties. While the BJP won 8 of the 12 seats it contested and 27.5% of the vote share, with ally JD(U) failing to get neither of the 2 seats it contested and 1.2% of the votes, the then Congress-JMM alliance won just 3 seats from 26.7% of the votes. The Congress and JMM contested 9 and 8 seats, respectively, with the parties fielding candidates against each other in 3 seats.
The JVM was the only other party to win a seat, with a considerable vote share of 10.5%, while 2 Independent candidates, including former CM Madhu Koda, also won. The AJSU and RJD contested alone in 6 seats each, but failed to win any.
The 2004 election was the only instance of the Congress-led alliance almost sweeping Jharkhand in Lok Sabha. The alliance, which included the JMM, RJD and CPI, won 13 seats and 45% of the vote share. The Congress won 6 of the 9 seats it contested, the JMM 4 of 5, the RJD 2 of 2 and the CPI won the only seat it contested. The Opposition bloc reduced the BJP to just 1 seat from 33% of the vote share despite its members contesting against each other in 3 seats.
In the past four Assembly polls held since Jharkhand became a state, no party has won an outright majority in the 81-member House, leading to a series of coalition governments that have suffered from instability.
In the 2019 Assembly polls, the JMM-Congress-RJD alliance secured 47 seats, above the 41-seat majority mark, and 35.4% of the vote share. Hemant Soren became the CM for the second time and was set to be only the second CM to complete a full term until his arrest on Wednesday. The BJP, which contested alone after failing to reach an agreement with the AJSU, won 25 seats and 33.4% of the vote share.
The JMM was the single-largest party, with 30 seats, followed by the BJP and Congress at 16. While the AJSU won 8.1% of the votes and the JVM 5.5%, the parties managed 2 and 3 seats, respectively.
It was a surprise loss for the BJP, despite having won the Lok Sabha polls comprehensively just months earlier. Regional issues, particularly on the economy front, appeared to have taken precedence over national matters, including the BJP’s focus on the Citizenship Amendment Act, Article 370 and the Ram temple. The influential tribal community, who form 26% of the electorate in Jharkhand, also seemed to have voted en masse against the BJP, likely owing to several controversial Bills on tribal land ownership.
In September 2022, amid corruption allegations from the BJP, investigations by the CBI and ED, and fears of a possible disqualification, Soren called for a trust vote, which he won comfortably, with 48 MLAs voting in his favour. The Opposition BJP and AJSU boycotted the proceedings.
2019 Assembly seats/vote shares
Despite being part of a coalition government from 2013 to 2014, the JMM, Congress and RJD failed to agree on an alliance for the 2014 Assembly polls. The BJP too failed to form a pre-poll alliance despite talks with the AJSU. Post-polls, the BJP-JVM tied up to together comprise 45 MLAs, and formed the government. A non-tribal, the BJP’s Raghubar Das became the CM for the first time and was also the first in the state to complete a full term.
The JMM won 19 seats and 20.4% of the votes. The Congress-RJD alliance managed just 6 seats and 13.6% of the vote share, with the Congress winning all of the grouping’s seats.
The JVM, with its 10% vote share, won just 8 of the 73 seats it contested, but managed to cut into votes of other parties. In 2015, a year after the elections, 6 of its MLAs formally joined the BJP, stating that the legislative party had merged.
2014 Assembly seats/vote shares
 
The 2009 polls also saw a hung Assembly, with the only pre-poll alliance that time, between the BJP and JD(U), together winning 20 seats and 23% of the vote share. The BJP and JMM both got 18 seats each, though the JMM had a lower vote share at 15.2%. The Congress was the next largest party, with 14 seats and 16.2% of the votes, followed by the JVM at 11 seats and 9%.
With no outright majority, the JMM entered into an alliance with the BJP, JD(U) and some Independents and minor parties to form the government. Hemant’s father and JMM founder-patriarch Shibu Soren became the CM for the third time.
His tenure, however, was cut short less than six months later when the BJP withdrew its support, followed by a period of President’s Rule, after which the BJP’s Arjun Munda became the CM for the third time in 2010. Munda, too, though was unable to complete his term, this time with the JMM withdrawing its support in 2013. Hemant Soren took over as CM after another period of President’s Rule and a trust vote.
The 2005 election saw the BJP-JD(U) alliance win 36 seats and 27.6% of the votes, compared to the Congress-JMM alliance’s 26 seats and 26.3%. The RJD then recorded its best performance in the state so far, 7 seats and 8.5% voter share, with Independents and other unaligned parties taking the remaining 19 seats.
Another hung Assembly was resolved after the BJP and JD(U) struck post-poll alliances with Independents and minor parties.
While Shibu Soren had staked a claim to form the government at the time, he had to resign 10 days later after failing to prove his floor strength, following which the BJP’s Arjun Munda became the CM.
Munda survived for only about a year-and-a-half after Independent MLA Madhu Koda and others withdrew their support. Koda went on to become the CM for almost two years, with support from the Congress, JMM, RJD and others.
After the JMM withdrew support, Shibu Soren became the CM again, before President Rule was imposed until the 2009 elections.
