The BJP sprang a surprise by winning the keenly contested election for the mayoral post in the Union Territory of Chandigarh Tuesday after eight votes of the Opposition Aam Aadmi Party-Congress alliance were declared “invalid” by the presiding officer, which tipped the scales in favour of BJP candidate Manoj Sonkar.
The issue of the invalidated votes sparked a slugfest between the two camps, with the AAP-Congress accusing the BJP of committing a “fraud”. The AAP candidate later moved the Punjab and Haryana High Court, which on Wednesday sought a reply from the Chandigarh administration but refused to stay the election.
How are votes declared invalid?
The Election Commission (EC) has laid down guidelines for returning officers to help decide if the votes cast are valid or invalid. It also stipulates that no ballot – valid or invalid – be destroyed under any circumstances.
The Chandigarh mayoral election was held with ballot papers unlike the Assembly or Lok Sabha elections, where Electronic Voting Machines (EVMs) are used. Ballot papers are used in most indirect elections, like the Presidential and Vice-Presidential ones or polls to elect Rajya Sabha members.
As per the poll panel’s guidelines, a vote is deemed “invalid” if a ballot has no mark, or contains a mark for more than one candidate when only one is supposed to be chosen, or is marked with a type of pen or pencil other than the one provided at the polling station, or bears any unusual mark in violation of the official one, or marked in such a way that the voter can be identified.
In the Chandigarh mayoral election, the returning officer is alleged to have made extra markings on some ballot papers, which were later torn — apparently in a scuffle between BJP and AAP leaders.
In such a case, the ballot paper issued to the elector is taken back by the presiding officer, or a polling officer under the direction of the presiding officer, and kept in a separate envelope after recording on its reverse side, “Cancelled-voting procedure violated”, according to the provision in sub-rules (6) to (8) of rule 39A of the Conduct of Elections Rules, 1961.
If an elector also drops the ballot paper in the voting box without showing it to the authorised agent, at the time of counting, the returning officer should put aside this ballot paper, and it should not be counted.
What are some instances of votes being declared invalid?
Every political party can appoint an authorised agent to verify whom its members have voted for, in case of indirect elections. In 2016, during the Rajya Sabha elections in Haryana, then Congress MLA Randeep Surjewala’s ballot was among 14 votes rejected after he showed it to another MLA instead of his party’s authorised agent. The election was won by BJP-backed Independent candidate Subhash Chandra while the INLD-Congress backed candidate R K Anand lost the election.
During the 2017 Rajya Sabha polls in Gujarat, the EC had ruled two votes cast by Congress MLAs in favour of the BJP candidate as invalid. The Congress’s candidate was its veteran Ahmed Patel. The counting was delayed after the Congress complained that “rebel party MLAs” had violated secrecy rules. The poll panel later held the MLAs guilty and concluded that they had shown their ballots to then BJP president Amit Shah, who was present in the Gujarat Assembly at the time of the voting.
In 2012, the Presidential election saw the ballot of then Samajwadi Party chief Mulayam Singh Yadav declared invalidated by the EC after he mistakenly voted for the Opposition-sponsored candidate P A Sangma and tore the ballot paper after realising it. He then asked for a second ballot paper and voted for the UPA’s nominee Pranab Mukherjee. The ballot with Mulayam’s incorrect entry was deposited with the polling officer.
The EC ruling invalidating Mulayam’s vote said that it had come after the Sangma camp complained that the issue of a second ballot paper to him was wrong.
