As a row between the ruling JMM-led coalition and the BJP flared up in Jharkhand after Chief Minister and JMM leader Hemant Soren returned to his house in Ranchi Tuesday, state BJP president and ex-CM Babulal Marandi was at the forefront of making claims about the CM’s “sudden disappearance” while facing heat from the ED in an alleged land scam. In an interview with The Indian Express, Marandi maintained that questions would be raised if a CM remains “missing for 40 hours” and that the JMM leaders had faced legal troubles long before the BJP came to power at the Centre. Excerpts:
You tweeted to call CM Soren, who holds a constitutional post, a “bhagoda (absconder)”. Do you think you should have resorted to such language against a sitting CM?
He (Soren) is the Jharkhand CM. If the CM is missing for 40 hours and no one knows where he is, it’s natural that the question will arise as to why he is running away. If a CM runs from officers, from ED or CBI, what hope can you have of him protecting the interest of his state? What is the need to hide? This is what I have asked. He is CM, not an ordinary person. Even ordinary people like me who have security write down where we are going. Our security knows where we are going. He went to Delhi by a chartered flight and then came back perhaps by a private vehicle. I can’t say for sure how he came back.
CM Soren says the ED raids are being conducted at the time of the crucial budget session of the Assembly so that his government is unable to function properly.
How is it related to the budget? ED is not doing it today. It has given him many notices. If you say you have done nothing wrong, why are you running? Hold your head high then. If you are running, it means you have done something wrong, and you have no answer to the questions you will be asked. Many political leaders in the country have faced charges and they appeared before any Commission that summoned them. But Soren is organising protests and marches. What is the problem if the ED is doing its work? The bandh and dharnas you (Soren) are organising amount to anarchy. Lalu Prasad went to the ED’s office, Rahul Gandhi and Sonia Gandhi have also gone in the past. Even the present PM had appeared before a Commission in UPA days. If you have done nothing wrong, why are you scared? Why are you running? The CM is not above the law. Even legislators who make laws have to obey them.
The Opposition parties are saying that their leaders are facing central agencies’ raids across the country just before the Lok Sabha elections?
Elections take place in the country round the year. The ED, Income Tax department, the CBI, etc. work round the year. And he (CM Soren) is not getting (agencies’) notices just today. I think he has been getting notices for more than one year. When Hemant Soren’s father (Shibu Soren) was Union coal minister and Dr Manmohan Singh was Prime Minister, he (Shibu) was convicted, had to go to jail, and also lost his ministerial post. Was there a BJP government at that time? Recall the JMM bribery case (during the Narasimha Rao regime) too. Even then he (Shibu) was found guilty. He had taken money to save that very government, and agencies under that government itself acted against him.
Lalu Yadav also went to jail before a BJP government was in place. Were Narendra Modi and Amit Shah in power at that time? Has anyone said that Atal Bihari Vajpayee, Lal Krishna Advani, Murli Manohar Joshi, Kalyan Singh or Shanta Kumar made lots of money or amassed property? There is a difference. These people (JMM) came to power for loot. Advani had resigned from Parliament when he faced accusations under the hawala scam and returned only when his name was cleared.
BJP MP Nishikant Dubey has claimed CM Soren’s wife Kalpana may replace him. What do you have to say on that?
I don’t know that. But less than one year remains for Jharkhand elections. If a non-MLA becomes CM, an election to send that person to the Assembly will not be able to take place within such a short period. So, no such proposal should be made without asking the Election Commission. Else, there will be a new problem.
