Exempting tribal communities from the purview of the proposed legislation, prioritising women’s equality, banning practices like polygamy, and arriving at a uniform marriage age across religions are among the recommendations of the five-member expert committee that submitted a draft of the Uniform Civil Code (UCC) to Uttarakhand Chief Minister Pushkar Singh Dhami on Friday, The Indian Express has learnt.
The Uttarakhand Assembly session is scheduled to begin on Monday, and the UCC Bill is expected to be tabled Tuesday.
Among the key aspects of the report submitted by the expert panel, sources said, was making halala, iddat, and triple talaq – practices governing marriage and divorce under the Muslim personal law – punishable offences. Sources said it also recommended making the legal age for marriage, for both men and women, uniform across religions.
The committee’s report, it is learnt, also recommended the exemption of tribal communities, who have been voicing their dissent against the UCC, from the purview of the Bill. Tribals make up 2.9 per cent of Uttarakhand’s population, and notable groups include the Jaunsari, Bhotiyas, Tharus, Rajis and Buksas.
To make adoption rights the same for all, recommendations have been given to uniformly follow the existing laws under the Juvenile Justice (Care and Protection of Children) Act.
Mandatory registration for live-in relationships were also recommended.
Sources said the committee had “overwhelming suggestions” – from the stakeholders during the consultation process – that there should be uniformity in the number of children for a couple and other measures for population control. But the committee was told that the Centre would set up an expert committee to look into the matter. Sources said the Central government is expected to announce a committee to propose legislative and policy measures to deal with the challenge of the rising population.
In her Interim Budget speech Thursday, Finance Minister Nirmala Sitharaman too said: “The Government will form a high-powered committee for an extensive consideration of the challenges arising from fast population growth and demographic changes. The committee will be mandated to make recommendations for addressing these challenges comprehensively in relation to the goal of Viksit Bharat,” she said.
In his annual Vijayadashami speech at the RSS headquarters in Nagpur last October, RSS Sarsanghchalak Mohan Bhagwat flagged the need for a “comprehensive population control policy” that would apply to all “equally”, and said it was in the national interest to keep an eye on “population imbalance”. In his Independence Day address in 2019, Prime Minister Narendra Modi had also placed the issue of “population explosion” on the national frontburner, calling it a challenge and urging the Centre and States to devise schemes to tackle it.
The draft report is divided into four volumes. The first is the committee’s report, the second is the draft code in English, the third is a public consultation report of the committee, and the fourth volume is the draft code in Hindi.
Addressing the media, Chief Minister Dhami spoke of the “promise” the BJP had made before the Assembly elections in 2022 to implement the UCC. He said as per his promise, a committee headed by retired Supreme Court judge Ranjana Prakash Desai was formed at the first Cabinet meeting. After examining the report, the government would prepare a draft UCC law soon, he said.
Later in the day, Dhami, who reached New Delhi, said the government would reach out to the Opposition parties to have a “constructive debate” on the issue in the Assembly next week.
Sources said the Bill, once passed by the Uttarakhand Assembly, would be a “model” for other States to adopt. They said the Bill will immediately go to the Gujarat and Assam Assemblies for them to adopt their own Bills.
Sources in the Assam government said the State would adopt “more or less the same Bill”.
Dhami too said: “We will make the law and implement it. Our expectation is that other States will make it a model.”
He said the implementation of the UCC in Uttarakhand is not to target anyone or to oppose anyone, but to fulfil the poll promise before the Assembly election in 2022.
Since the committee’s formation, it has received over 2.3 lakh suggestions from the public, most of which were received through letters, registered posts, emails, and written suggestions through its online portal. By September last year, the committee had also held 38 public meetings across the State and received suggestions through public interactions.
The expert committee undertook an extensive process of consultation before submitting its report to the Uttarakhand government. It received over 2.3 lakh suggestions from the public, held 43 public meetings across the State.
A total of 72 meetings were called to interact with around 10,000 people and study the suggestions received.
Reacting to the draft report, Uttarakhand Congress chief spokesperson Garima Mehra Dasauni said, “It will not be easy for the State government to implement the UCC.”
“If the government had presented the draft, it would have been known on which subjects the government wants uniformity and equality. UCC is a subject of the Concurrent List, which means both the Centre and the State can make laws on this subject. But whenever the Centre makes a law, it will be an umbrella law, and then the laws made by the States will be ineffective or will be merged,” she said.
Naeem Qureshi, president of Muslim Seva Sangathan, said he has not seen the draft so far, and the organisation will protest against it if it “affects personal and religious rights”.
