Tamil Nadu Chief Minister and DMK president M K Stalin has again risen in defiance of the Citizenship (Amendment) Act (CAA), which was passed by Parliament in December 2019 but whose rules are yet to be framed.
Stalin’s latest criticism of the CAA came in response to Union minister Shantanu Thakur’s January 28 announcement in West Bengal that the law will be implemented across the country in seven days.
CM Stalin, currently in Spain on an official visit, declared on social media that “I give an assurance to the people that we will not let the Citizenship (Amendment) Act set foot in Tamil Nadu”.
Seizing on the row, Stalin also hit out at the principal Opposition AIADMK, for supporting the CAA’s passage in Parliament as the then ally of the BJP. He charged the BJP with allegedly acting against communal harmony, accusing the AIADMK of “engaging in insidious dramas” to support the BJP’s agenda.
The CAA issue has been a fraught matter in Tamil Nadu, given its implications, especially for a large number of Sri Lankan Tamils who have migrated to the state over the decades. Stalin’s stand against the CAA has been consistently staunch. The DMK has remained a vocal opponent of the CAA since its inception, when the party was in the Opposition.
The CAA seeks to grant Indian citizenship to Hindus, Sikhs, Buddhists, Jains, Parsis, and Christians from Afghanistan, Bangladesh and Pakistan, who entered India before December 31, 2014.
Soon after Parliament passed the law in December 2019, widespread protests broke out across the country.
Tamil Nadu also saw strident campaigns against the exclusion of Muslims and Lankan Tamils from the ambit of the law. The DMK and its allies organised massive protests against the CAA and gathered two crore signatures opposing the law, which were sent to the President of India.
“As soon as we came to power in 2021, we passed a resolution in the Assembly demanding the withdrawal of the CAA,” Stalin noted, adding that “The DMK government will never allow the implementation of the Citizenship Amendment Act in Tamil Nadu”.
The AIADMK was stung by the row, even as it rejected Stalin’s allegation. The party had walked out of its alliance with the BJP in September last year, which came at a time when it was facing a shrinking space in Dravidian politics and dealing with the loss of minority votes in the 2019 Lok Saha polls and the 2021 Assembly elections.
On Wednesday, AIADMK general secretary Edappadi K Palaniswami or EPS issued a statement, saying that the DMK’s opposition to the BJP was mere lip service. He also asserted that the AIADMK will never allow the CAA to harm the minority communities.
“We have already made it clear in the Assembly during our tenure that if the CAA causes problems for Muslims and Sri Lankan Tamils in Tamil Nadu, our government will not just stand by and watch. However, the DMK is politicising religious opposition as their political capital, deceiving minorities. They show opposition to the BJP when not in power and collaborate when in power, thus betraying the minorities. The DMK, which just watched the Coimbatore riots and back-stabbed Muslims, has no moral right (to criticise AIADMK)….” Palaniswami said.
He also accused the DMK of supporting allegedly draconian laws like the National Investigation Agency (NIA) Act and the Unlawful Activities (Prevention) Act (UAPA), charging that the ruling party’s opposition to the BJP was confined to making public statements and speeches.
“On the other hand, they (DMK) welcome them (BJP) with shawls and fanfare. The public is watching the drama of the DMK, which pretends to be the protector of minorities. The AIADMK will always stand as a fortress for minority communities and will continue to strongly oppose oppressive laws,” said Palaniswami.
Since its exit from the BJP-led NDA, the AIADMK has been aiming to regain its lost ground among the Muslim community, which accounts for about 6% population in the state.
By promptly taking a stance against the CAA, the AIADMK signalled its continuing focus on reaching out to the minority voters. Palaniswami has been making statements in recent months, calling for safeguarding the interest of Christians and advocating the release of Muslims incarcerated in various state jails for over two decades. The Christian community also makes up about 6% population in the state.
While the AIADMK has seen an erosion of its support base among Muslims since it allied with the BJP in 2017 following J Jayalalithaa’s demise, the DMK has continued with its attempts to retain its hold over the community. Amid the shift in the AIADMK’s position now, the BJP is likely to draw fire
from across the political divide if the CAA is rolled out in the state in the run-up to the Lok Sabha polls.
