THE INTERIM Budget presented by the Narendra Modi government Thursday stayed away from populist announcements and left direct and indirect tax slabs untouched, suggesting its confidence regarding return to power in the coming Lok Sabha elections.
The Budget presented by Finance Minister Nirmala Sitharaman also resonated with themes are set to be part of Modi’s campaign as he seeks re-election for a third time months from now.
This included a focus on “social justice” with a clear emphasis on garib, mahilayen, yuva and annadata (poor, women, youth and farmers, identified by the PM earlier as the “four biggest castes for me”), with Sitharaman calling their needs, aspirations and welfare the government’s “highest priority”, cutting across strata and geography.
“The country progresses when they progress. All four require and receive government support in their quest to better their lives,” Sitharaman said.
In an hour-long speech, presenting her sixth Budget, Sitharaman also countered indirectly the criticism of majoritarianism levelled against the BJP – describing the Modi government’s measures as “secularism in action”.
Linking the same to the government’s “fight” against corruption, at a time when several Opposition leaders are facing investigation, the Finance Minister said: “Previously, social justice was mostly a political slogan. For our government, social justice is an effective and necessary governance model. The saturation approach of covering all eligible people is the true and comprehensive achievement of social justice. This is secularism in action, reduces corruption and prevents nepotism.”
Sitharaman added: “There is transparency, and an assurance that benefits are delivered to all eligible people, resources distributed fairly. All, regardless of their social standing, get access to opportunities. We are addressing systemic inequalities… We focus on outcomes and not on outlays, so that socio-economic transformation is achieved.”
In another clear announcement aligning with the BJP ideology, Sitharaman proposed setting up “a high-powered committee for extensive consideration of the challenges arising from fast population growth and demographic changes”. “The committee will make recommendations for addressing these challenges comprehensively in relation to the goal of Viksit Bharat,” she said.
At his annual Vijayadashami speech in October, RSS chief Mohan Bhagwat had flagged the need for “a comprehensive population control policy” that would apply to all “equally”. In his Independence Day address in 2019, PM Modi too had referred to “population explosion”, calling on the Centre and states to devise schemes to tackle it.
Sitharaman’s speech also included a mention of the government making instant triple talaq illegal as part of its measures for the welfare of women, including reservation of one-third seats for them in legislatures, and giving over 70% houses under the PM Awas Yojana in rural areas to women as sole or joint owners.
Commending the Modi government’s “humane and inclusive” approach, Sitharaman called it “a marked and deliberate departure from earlier”. “Every challenge of the pre-2014 era was overcome through our economic management and governance. These have placed the country on a resolute path of sustained high growth. This has been possible through our right policies and true intentions.”
Hoping to return to power, Sitharaman said in the full Budget in July, “our government will present a detailed road map for our pursuit of Viksit Bharat”.
