NINE missed Enforcement Directorate summons, one alleged “disappearing act” sending officials from Delhi to Ranchi in a tizzy, the seizure of cash and a luxury vehicle for “benami” registration, and another round of questioning at his official residence here on Wednesday – all this is feeding the frenzied speculation that Jharkhand Chief Minister Hemant Soren is readying for his possible arrest over several cases lodged against him by the central agency.
The biggest sign of his preparing the ground for this possibility was the presence of Kalpana at a meeting held by Soren of his party JMM’s MLAs on Tuesday. Forty-three-year-old Kalpana’s name has been doing the rounds for some days now. An engineering graduate and MBA, she has also taken the lead in several initiatives of the JMM government lately.
One of the biggest problems regarding this is that Kalpana is not a sitting MLA. The surprise resignation of the JMM’s Gandey MLA, Sarfaraz Ahmad, recently was seen as vacating a seat for her to contest from, if required. Since Kalpana originally belongs to Odisha, rules do not allow her to contest from a tribal reserved seat in Jharkhand. “The Gandey seat was seen as safe due to the number of minority votes there,” a source said.
However, the ball in this case would be in the Election Commission’s court. With Assembly elections in the state due in November-December this year, the EC could take a call not to hold a bypoll, leaving Kalpana stranded as she must get elected to the Assembly within six months if she is made CM.
There is another big hurdle in Kalpana’s path, and that is in-house – sister-in-law and Jama MLA Sita Soren. She is the wife of JMM patriarch Shibu Soren’s late elder son Durga, who does not share the best of equations with Hemant Soren.
Speaking to PTI over the phone on Wednesday, Sita said: “I would like to ask why only Kalpana Soren, who is not even an MLA and has no political experience (as replacement)? Under what circumstances is her name being touted as the next CM, when there are so many senior leaders in the party… If they want to elect from the family, I am the senior-most in the house and have been an MLA for around 14 years.”
Sita, along with Soren’s brother Basant Soren, were the two JMM MLAs not present at Tuesday’s meeting called by the CM.
Given how the odds are stacked, some JMM leaders recommend playing it safe, and Soren handing over the CM post to an incumbent MLA.
In that case, another source said, Soren may go by “seniority” and pick a JMM old-timer, such as minister Champai Soren, as CM. “Soren had made a coordination committee in 2022 giving each a Cabinet rank to run the government. This way Soren may also be able to avoid any confrontation within the family,” the source said.
A source who works closely with the state’s legal department pointed out: “Conducting elections to a vacant seat is the prerogative of the EC, and it must conduct the same if there is still a year or more to go for regular polls. The Advocate General has advised that the constitution of this government’s Assembly should be considered to be… January 5, 2020, hence election can be conducted and Kalpana Soren contest. However, the BJP is contending that the tenure of the MLAs started when the government was formed, i.e. December 29, meaning the EC may not conduct a bypoll as the next elections are due in December this year.”
JMM leaders are apprehensive that the moment Kalpana stakes a claim, the Governor may choose to consult the EC as she is not an MLA, and the EC could decide that the election cannot be held. The JMM does not want to create any situation that may allow the imposition of President’s Rule in the state.
In the current Jharkhand Assembly, the ruling Mahagathbandhan alliance comprising the JMM, Congress, CPI(ML)(L) and RJD have a combined 48 seats in the 81-member House, well clear of the 41-seat majority mark. The NDA opposition, which includes the BJP, All Jharkhand Students’ Union (AJSU), and the Ajit Pawar-led NCP, has a combined 29 MLAs. The JMM is the largest party with 29 MLAs, followed by the BJP at 25 and the Congress at 16. The House also has two Jharkhand Vikas Morcha (Prajatantrik), two Independent MLAs, and one recently vacated seat that was previously held by the JMM.
As per other leaders, there is also the possibility that Soren may continue as CM, and run the government from jail. The party has reportedly consulted the Advocate General on this, with one opinion being that legally, there is no problem in this. A sitting MLA or MP is debarred from running for elections and has to resign only if convicted of an offence.
However, JMM leaders are wary that the optics of Soren acting as CM from jail would play into the BJP’s hands, helping it “latch on to the corruption angle”.
Earlier, Aam Aadmi Party supremo Arvind Kejriwal, the Delhi CM who is also in the ED’s crosshairs, had declared that he would run his government from jail if arrested. Several senior AAP leaders and two of his former Cabinet colleagues are already imprisoned.
The biggest if, of course, is whether Soren will be arrested. A source said: “The BJP has been trying to disrupt the stability of the Soren government to project that he is a corrupt leader. There are political gains to be made in his arrest, as it would make Soren a martyr.”
On Wednesday, Soren was questioned over the ownership of a piece of land in Bargai area of Ranchi, that can’t legally be sold, which the CM denies possessing. Apart from the charge against him of allotting a mining lease to himself while heading the department, Soren is also under probe over alleged inaccuracies in his affidavit to the Election Commission, particularly over the ownership of Sohrai Bhavan in Ranchi.
The ED’s claims of seizing Rs 36 lakh from Soren’s Delhi residence on January 29 have also emerged as a point of contention now. The JMM has denied any links with the cash, alleging it may have been planted.
