When in the Opposition, Kirodi Lal Meena regularly made news for his protests against the Ashok Gehlot-led Congress government in Rajasthan. Now a state Cabinet Minister, Meena has said that he would seek a ban on the hijab in all government and private schools in the state.
After the BJP’s Hawa Mahal MLA Balmukundacharya made comments against students wearing hijab at government schools, a group of Muslim girls protested outside the local police station on Monday demanding an apology from him. As the controversy erupted, Meena said he would speak to Chief Minister Bhajan Lal Sharma about enforcing a hijab ban in schools. The minister also alleged that the Muslim community was “predisposed to criminal behaviour” and that a dress code should be followed in schools. On Tuesday, more of his ministerial colleagues, including School Education Minister Madan Dilawar, joined the call for a hijab ban.
“Muslim samaj mein jo dharm ki kattarta hai aur uske karan jo sarkar hai, vishesh kar Congress ki, woh tushtikaran karti hai jiske karan ye aagey nahi barh pa rahe. Inme shiksha ki kami hai. Shiksha ka prasar hona chahiye aur Muslim samaj ko progressive soch rakhni chahiye balki unki soch crimes mein zyada ja rahi hai aur school mein jo dress code laagu hota hai uski paalna honi chhaiye (The fanaticism in the Muslim community, and because of the appeasement politics by Congress, they haven’t been able to progress. They have a lack of education. So there should be propagation of education and the Muslim community should have progressive thinking, but their thinking is more towards crime. The dress code in schools should be followed),” Meena said.
“If a girl goes to school wearing the hijab, then there won’t be discipline (anushasan) in the school, and then the students will go to school in any dress. The hijab is banned in many nations and so it cannot be allowed in schools under any circumstances,” Meena said.
While Balmukundacharya, a first-time MLA, has just started making headlines, Meena has been doing it for long. He currently holds the portfolios of Agriculture and Horticulture, Rural Development, Disaster Management and Relief and Civil Defense, and Redressal of Public Litigation. In the government hierarchy, he is next only to the CM and Deputy CMs Diya Kumari and Premchand Bairwa.
During the five years of the previous Gehlot government, the 72-year-old, a Rajya Sabha MP at the time, grabbed headlines for his regular protests, hitting the road more often than many of his party colleagues and emerging as an almost parallel force in the Rajasthan BJP.
From addressing press conferences and making “revelations” about the alleged involvement of people close to the state government in cases of leak of government recruitment exam question papers to “self-styled raids” with the media in tow, the issues Meena raised were often later picked up by the state BJP.
Meena was among the first Opposition leaders to allege in 2021 that the Rajasthan Eligibility Exam for Teachers (REET) question paper had been leaked, putting the Gehlot government on the back foot. His protests became more intense as the Assembly elections approached last year. In early 2023, he sat on dharna with the wives of soldiers who lost their lives in the 2019 Pulwama attack, accusing the government of “nonfulfillment of promises”.
What worked in his favour is that central agencies such as the Enforcement Directorate (ED) and the Income Tax (I-T) Department often followed up on his allegations, such as the REET paper leak, the PHED scam where ED conducted raids on the then Public Health Engineering Department minister Mahesh Joshi, and the alleged black money in lockers in Jaipur’s Ganpati Plaza. The Congress cited this to allege the misuse of investigating agencies by the BJP.
In 2021, Meena dodged the police and hoisted a flag of the Meena community at the Amagarh Fort in Jaipur following a controversy over a saffron flag being taken down at the fort. The action came even as tribal leaders accused Hindu groups of trying to appropriate tribal symbols. A sworn proponent of Hindutva, Meena believes, unlike most tribal politicians, that tribals come under the Hindu fold.
In and out of BJP
Meena, who holds an MBBS degree, is known by monikers such as “Doctor Sahab” and “Baba”. He was first elected to the Assembly from Mahwa in Dausa district in 1985 on a BJP ticket. In 1989, he won his first Lok Sabha election. He is currently serving his sixth term as an MLA, and has been a Lok Sabha MP twice and a Rajya Sabha member once.
He was a Cabinet minister in the first Vasundhara Raje government from 2003 to 2008. As differences with Raje crept up, he left the BJP in 2008. Before the 2013 Assembly elections, he joined the P A Sangma-led National People’s Party (NPP). Again, his political weight was on display when he helped a party unknown in Rajasthan bag four Assembly seats.
From 2013 to early 2018, Meena was a vociferous critic of the Raje government. Then, in March 2018, in a surprise move, he returned to the BJP, appearing on the stage with the BJP leader who at that time was dealing with severe anti-incumbency. The party promptly sent Meena to the Rajya Sabha.
At 13.48% of Rajasthan’s population, tribals are a significant vote bank. Of them, the Meenas are the majority. While the Meenas have traditionally been Congress voters, the BJP leader has forged a base among them for his party, especially in eastern Rajasthan districts with a high tribal population. In the elections held in December, Meena won from Sawai Madhopur.
