On a day that Rahul Gandhi’s Bharat Jodo Nyay Yatra and her tour of northern West Bengal districts both criss-crossed Malda district, Chief Minister Mamata Banerjee indicated she was in no mood for letting up in her attacks on the INDIA bloc.
Tearing into the Congress, Mamata alleged that the party and the CPI(M) were working together to “clear the ground for the BJP” in the state in the run-up to the Lok Sabha polls, adding that only the Trinamool Congress was fighting against the saffron outfit.
The Congress and TMC also had an exchange of words over the Yatra, with the Congress initially claiming that “anti-socials” had pelted stones at Rahul’s vehicle, breaking its windshield. The Yatra had re-entered Bengal via Malda early Tuesday. After Mamata claimed that the incident had not happened in Bengal, but in Bihar’s Katihar which the Yatra travelled through, Congress national spokesperson Supriya Shrinate posted on X that the windshield of Rahul’s car had broken due to a crowd surge. Another senior leader said the incident had happened on the Labha Bridge of Malda, but that Rahul was in the Yatra bus at the time, and not the damaged vehicle.
At the same time, the Congress criticised the TMC administration for “security lapses”, claiming that most of the security had been diverted to Mamata’s simultaneous tour of the district.
Mamata took out a padyatra through Malda town Wednesday, as part of which she walked for over a kilometre greeting people lining the roads, before addressing an administrative meeting.
At the Malda meeting, she hit out at the Congress and the CPI(M). “I was beaten up by the CPI(M) during their rule, I will not forget that. I told the Congress that you do not have a single MLA, I will give you two seats (in Bengal) and help you win. They said no, they wanted more. I told them ‘You leave the CPI(M) first’. I can’t be with the CPI(M), which has committed atrocities on the people of Bengal. I have not forgotten it, and neither have the people,” she said.
The CM added that the Congress MPs, both from Malda district, had done nothing for the people. “Barkat da did some work. That’s it,” she said, referring to the Congress’s two Lok Sabha MPs in the state, Adhir Chowdhury from Berhampur and Abu Hasem Khan Chowdhury — the brother of the late Congress Malda MP and Railways minister Abu Barkat Gani Khan Chowdhury — from Malda Dakshin.
The TMC supremo also said that the Congress and CPI(M) will fight together in the Lok Sabha polls “to clear the ground for the BJP”. “It is only the TMC that fights against the BJP. We are continuing our fight against it. We are with you 365 days. We did everything for you. Every time an election comes, some birds start singing, some parties come here and spread canards (against the TMC),” she said.
On the incident involving Rahul’s vehicle, Mamata later said: “I heard that someone pelted stones at Rahul Gandhi’s car. I found out that the glass did not break in Bengal, but in Bihar’s Kishanganj or Katihar. We never do this. This is not our culture. But we condemn the incident.”
The TMC leadership has been blaming Bengal PCC chief Adhir Ranjan Chowdhury for the breakdown of the alliance, who, in turn, has kept up his attacks on the TMC. The Congress leadership, though, has said it has kept the door open for talks, with Rahul himself asserting that Mamata was an important part of INDIA.
Chowdhury continued to harp on the state government’s “failings” Wednesday. Speaking about the incident involving Rahul’s vehicle, he said: “The West Bengal administration did not cooperate with us. I don’t know whether the glass broke or was broken.”
“Rahul Gandhi’s yatra has gone through states like Manipur, Assam, Meghalaya, Bihar and West Bengal, where the Congress is not in power. Everywhere, there were attempts to derail the Yatra. Somewhere Rahul’s poster was torn, somewhere he was stopped, somewhere his car windshield broke. One thing is clear — whatever happens, the Yatra won’t stop. It will continue,” Congress spokesperson Jairam Ramesh said, adding: “Khargeji had earlier expressed concern to Mamata Banerjee that someone could attack Rahul Gandhi to tarnish the TMC government’s image in Bengal.”
CPI(M) state secretary Md. Selim weighed in, saying: “I do not know what Jairam said, but what Adhir Chowdhury said is correct. Our students and youth workers are ready to protect Rahul Gandhi in Bengal. We do not need any backup from the administration.”
BJP spokesperson Samik Bhattacharya also joined in, saying: “It has now become regular in West Bengal. Our national president was also attacked. Rahul Gandhi may be our opposition, but he is our guest. This incident is unfortunate for Bengal and can’t be accepted.”
Earlier, the West Bengal administration had denied Rahul Gandhi permission to stop over at the irrigation department bungalow at Bhaluka in Malda district. The Congress subsequently changed the Yatra route.
