The Centre on Saturday enhanced Kerala Governor Arif Mohammed Khan’s security to Z+ category hours after his two-hour sit-in protest at Nilamel in Kollam district of Kerala against Students’ Federation of India (SFI) members, who were waving black flags at him.
The protest is the latest flashpoint between Khan and the Left Democratic Front government headed by Pinarayi Vijayan, who have been at loggerheads over several issues like delay in assent to Bills, nominations of senate members of universities, etc.
Khan alleged that SFI members attacked his car and also lashed out at the Kerala Police for failing to maintain law and order. The SFI, which is the student wing of the ruling CPI(M), has denied all allegations and said that the Governor was using the protest as an excuse to get Central security by contacting the Union Home Ministry, the Prime Minister’s Office (PMO), and the Vice-President, claiming he was not safe in Kerala.
At a press conference, Chief Minister Vijayan termed as “strange” the handing over of the Governor’s security to the CRPF and said that Khan now was part of a group provided protection by the Centre that till now comprised some RSS workers.
#WATCH | Kerala Governor Arif Mohammed Khan confronts SFI activists holding a black-flag protest against him in Kollam. Police present on the spot pic.twitter.com/9NaKwz9S0o
— ANI (@ANI) January 27, 2024
The state government is responsible for the security of the Governor but the Centre has the authority to provide Central security to an individual that it deems has a high threat perception.
Informally termed ‘VIP security’, it is accorded to persons holding positions of consequence either within the government or in civil society. Generally, the Centre is reluctant to grant protection to individuals and based on the assessments made by state governments, a large number of “important people” who have a threat perception are provided security by the state police.
The Ministry of Home Affairs (MHA) decides the level of Central security an individual needs based on inputs received from intelligence agencies like the Intelligence Bureau, and Research and Analysis Wing. The agencies largely give a subjective measure of the threat perception based on information generated from their sources, which may include intercepts of phone conversations, human intelligence or a credible analysis of open threats.
However, certain individuals like the Prime Minister and his immediate family, Home Minister and National Security Advisor are automatically entitled to central security cover by the dint of the positions they hold in the government.
Usually, those individuals belonging to the ruling or sympathetic towards it get VIP security cover. In February 2022, the Centre provided security cover to 25 BJP leaders from Punjab and UP, including several Congress turncoats, till the Assembly elections concluded.
After the 2021 West Bengal Assembly elections, the Centre accorded security cover to all 77 BJP MLAs amid reports of political violence in the state.
In September 2020, the MHA had granted Y+ security cover, comprising personnel of the Central Reserve Police Force (CRPF), to actor Kanagna Ranaut after she claimed threat to her life following her public spat with Shiv Sena MP Sanjay Raut. However, actor Deepika Padukone, who faced similar threats after she appeared to extend her support to JNU students after they came under attack from “outsiders”, was accorded no such cover.
The reasons behind VIP security are not put out in public domain nor are scrutinised by any other agency, and are largely up to the Centre’s discretion.
For VIPs other than the Prime Minister, the government has mandated the National Security Guard (NSG), CRPF and Central Industrial Security Force (CRPF) to provide security cover.
Over the years, the Centre has intended to reduce the burden of VIP security on the NSG, arguing that its primary function is to handle counter-terror operations. It is for this reason that Union Home Minister Amit Shah and NSA Ajit Doval’s security comprises CRPF and CISF personnel, respectively.
While the security provided by the government is usually free, the government can choose to charge private individuals for the same despite assessments revealing threat perception. However, those with a large entourage – individuals with Z and Z+ cover – may have to factor in accommodation of the personnel.
In 2014, former Chief Justice of India P Sathasivam famously refused VIP protection that the government provided after his retirement as his ancestral home, to which he had moved to, did not have enough space to accommodate the personnel. His security was downgraded to Z category from Z+ after retirement.
In the case of industrialist Mukesh Ambani, who was provided Z category protection in 2013 following an IB assessment which showed threat to his life, the government asked the CRPF, which was assigned for his security, to charge Rs 15 lakh per month from him.
